import type { SidebarsConfig } from "@docusaurus/plugin-content-docs";

const sidebar: SidebarsConfig = {
  apisidebar: [
    {
      type: "category",
      label: "GERAL",
      key: "v2:GERAL",
      collapsible: true,
      collapsed: true,
      items: [
        {
          type: "doc",
          id: "api/v2/kobana-api-v-2-0",
          key: "geral-es-docusaurus-plugin-content-docs-current-api-v-2-kobana-api-v-2-0",
        },
        {
          type: "category",
          label: "Consulta de Boletos",
          key: "geral-consulta-de-boletos",
          link: {
            type: "doc",
            id: "api/v2/consulta-de-boletos",
          },
          items: [
            {
              type: "doc",
              id: "api/v2/criar-uma-consulta-de-boleto",
              label: "Crear una Consulta de Boleto",
              className: "api-method post",
              key: "geral-consulta-de-boletos-es-docusaurus-plugin-content-docs-current-api-v-2-criar-uma-consulta-de-boleto",
            },
            {
              type: "doc",
              id: "api/v2/listar-consultas-de-boletos",
              label: "Listar Consultas de Boletos",
              className: "api-method get",
              key: "geral-consulta-de-boletos-es-docusaurus-plugin-content-docs-current-api-v-2-listar-consultas-de-boletos",
            },
          ],
        },
        {
          type: "category",
          label: "Consulta de Pix QR Code",
          key: "geral-consulta-de-pix-qr-code",
          link: {
            type: "doc",
            id: "api/v2/consulta-de-pix-qr-code",
          },
          items: [
            {
              type: "doc",
              id: "api/v2/criar-uma-consulta-de-pix-qr-code",
              label: "Crear una Consulta de Código QR de Pix",
              className: "api-method post",
              key: "geral-consulta-de-pix-qr-code-es-docusaurus-plugin-content-docs-current-api-v-2-criar-uma-consulta-de-pix-qr-code",
            },
            {
              type: "doc",
              id: "api/v2/listar-consultas-de-pix-qr-code",
              label: "Listar Consultas de Código QR de Pix",
              className: "api-method get",
              key: "geral-consulta-de-pix-qr-code-es-docusaurus-plugin-content-docs-current-api-v-2-listar-consultas-de-pix-qr-code",
            },
          ],
        },
      ],
    },
    {
      type: "category",
      label: "FINANCEIRO",
      key: "v2:FINANCEIRO",
      collapsible: true,
      collapsed: true,
      items: [
        {
          type: "doc",
          id: "api/v2/kobana-api-v-2-0",
          key: "financeiro-es-docusaurus-plugin-content-docs-current-api-v-2-kobana-api-v-2-0",
        },
        {
          type: "category",
          label: "Saldos",
          key: "financeiro-saldos",
          link: {
            type: "doc",
            id: "api/v2/saldos",
          },
          items: [
            {
              type: "doc",
              id: "api/v2/listar-saldos",
              label: "Listar saldos",
              className: "api-method get",
              key: "financeiro-saldos-es-docusaurus-plugin-content-docs-current-api-v-2-listar-saldos",
            },
            {
              type: "doc",
              id: "api/v2/visualizar-um-saldo",
              label: "Ver un Saldo",
              className: "api-method get",
              key: "financeiro-saldos-es-docusaurus-plugin-content-docs-current-api-v-2-visualizar-um-saldo",
            },
          ],
        },
        {
          type: "category",
          label: "Contas",
          key: "financeiro-contas",
          link: {
            type: "doc",
            id: "api/v2/contas",
          },
          items: [
            {
              type: "doc",
              id: "api/v2/criar-um-saldo",
              label: "Crear un saldo",
              className: "api-method post",
              key: "financeiro-contas-es-docusaurus-plugin-content-docs-current-api-v-2-criar-um-saldo",
            },
            {
              type: "doc",
              id: "api/v2/listar-comandos-de-uma-conta",
              label: "Listar Comandos de una Cuenta",
              className: "api-method get",
              key: "financeiro-contas-es-docusaurus-plugin-content-docs-current-api-v-2-listar-comandos-de-uma-conta",
            },
            {
              type: "doc",
              id: "api/v2/visualizar-um-comando-financial-accounts-commands",
              key: "api/v2/visualizar-um-comando-financial-accounts-commands",
              label: "Ver un Comando",
              className: "api-method get",
              key: "financeiro-contas-es-docusaurus-plugin-content-docs-current-api-v-2-visualizar-um-comando-financial-accounts-commands",
            },
            {
              type: "doc",
              id: "api/v2/listar-contas",
              label: "Listar Cuentas",
              className: "api-method get",
              key: "financeiro-contas-es-docusaurus-plugin-content-docs-current-api-v-2-listar-contas",
            },
            {
              type: "doc",
              id: "api/v2/criar-uma-conta",
              label: "Crear una Cuenta",
              className: "api-method post",
              key: "financeiro-contas-es-docusaurus-plugin-content-docs-current-api-v-2-criar-uma-conta",
            },
            {
              type: "doc",
              id: "api/v2/visualizar-uma-conta",
              label: "Ver una Cuenta",
              className: "api-method get",
              key: "financeiro-contas-es-docusaurus-plugin-content-docs-current-api-v-2-visualizar-uma-conta",
            },
            {
              type: "doc",
              id: "api/v2/atualizar-conta",
              label: "Actualizar Cuenta",
              className: "api-method put",
              key: "financeiro-contas-es-docusaurus-plugin-content-docs-current-api-v-2-atualizar-conta",
            },
            {
              type: "doc",
              id: "api/v2/excluir-uma-conta",
              label: "Eliminar una Cuenta",
              className: "api-method delete",
              key: "financeiro-contas-es-docusaurus-plugin-content-docs-current-api-v-2-excluir-uma-conta",
            },
          ],
        },
        {
          type: "category",
          label: "Provedores",
          key: "financeiro-provedores",
          link: {
            type: "doc",
            id: "api/v2/provedores",
          },
          items: [
            {
              type: "doc",
              id: "api/v2/listar-provedores",
              label: "Listar Proveedores",
              className: "api-method get",
              key: "financeiro-provedores-es-docusaurus-plugin-content-docs-current-api-v-2-listar-provedores",
            },
          ],
        },
        {
          type: "category",
          label: "Extrato",
          key: "financeiro-extrato",
          link: {
            type: "doc",
            id: "api/v2/extrato",
          },
          items: [
            {
              type: "doc",
              id: "api/v2/listar-importacoes-de-extrato",
              label: "Listar Importaciones de estado de cuenta",
              className: "api-method get",
              key: "financeiro-extrato-es-docusaurus-plugin-content-docs-current-api-v-2-listar-importacoes-de-extrato",
            },
            {
              type: "doc",
              id: "api/v2/importar-extrato",
              label: "Importar Estado de Cuenta",
              className: "api-method post",
              key: "financeiro-extrato-es-docusaurus-plugin-content-docs-current-api-v-2-importar-extrato",
            },
            {
              type: "doc",
              id: "api/v2/visualizar-importacao-de-extrato",
              label: "Ver Importación de Estado de Cuenta",
              className: "api-method get",
              key: "financeiro-extrato-es-docusaurus-plugin-content-docs-current-api-v-2-visualizar-importacao-de-extrato",
            },
            {
              type: "doc",
              id: "api/v2/listar-sincronizacoes-de-extrato",
              label: "Listar Sincronizaciones de Estado de Cuenta",
              className: "api-method get",
              key: "financeiro-extrato-es-docusaurus-plugin-content-docs-current-api-v-2-listar-sincronizacoes-de-extrato",
            },
            {
              type: "doc",
              id: "api/v2/consultar-sincronizacao-de-extrato",
              label: "Consultar Sincronización de Estado de Cuenta",
              className: "api-method get",
              key: "financeiro-extrato-es-docusaurus-plugin-content-docs-current-api-v-2-consultar-sincronizacao-de-extrato",
            },
            {
              type: "doc",
              id: "api/v2/listar-transacoes",
              label: "Listar Transacciones",
              className: "api-method get",
              key: "financeiro-extrato-es-docusaurus-plugin-content-docs-current-api-v-2-listar-transacoes",
            },
            {
              type: "doc",
              id: "api/v2/sincronizar-extrato",
              label: "Sincronizar Estado de Cuenta",
              className: "api-method post",
              key: "financeiro-extrato-es-docusaurus-plugin-content-docs-current-api-v-2-sincronizar-extrato",
            },
            {
              type: "doc",
              id: "api/v2/resumir-extrato",
              label: "Resumir Estado de Cuenta",
              className: "api-method get",
              key: "financeiro-extrato-es-docusaurus-plugin-content-docs-current-api-v-2-resumir-extrato",
            },
            {
              type: "doc",
              id: "api/v2/listar-categorias-de-extrato",
              label: "Listar Categorías de Estado de Cuenta",
              className: "api-method get",
              key: "financeiro-extrato-es-docusaurus-plugin-content-docs-current-api-v-2-listar-categorias-de-extrato",
            },
          ],
        },
      ],
    },
    {
      type: "category",
      label: "COBRANÇAS",
      key: "v2:COBRANÇAS",
      collapsible: true,
      collapsed: true,
      items: [
        {
          type: "doc",
          id: "api/v2/kobana-api-v-2-0",
          key: "cobrancas-es-docusaurus-plugin-content-docs-current-api-v-2-kobana-api-v-2-0",
        },
        {
          type: "category",
          label: "Conta Pix",
          key: "cobrancas-conta-pix",
          link: {
            type: "doc",
            id: "api/v2/conta-pix",
          },
          items: [
            {
              type: "doc",
              id: "api/v2/listar-contas-pix",
              label: "Listar Cuentas Pix",
              className: "api-method get",
              key: "cobrancas-conta-pix-es-docusaurus-plugin-content-docs-current-api-v-2-listar-contas-pix",
            },
            {
              type: "doc",
              id: "api/v2/criar-pix-account",
              label: "Crear Cuenta Pix",
              className: "api-method post",
              key: "cobrancas-conta-pix-es-docusaurus-plugin-content-docs-current-api-v-2-criar-pix-account",
            },
            {
              type: "doc",
              id: "api/v2/visualizar-uma-conta-pix",
              label: "Ver una cuenta Pix",
              className: "api-method get",
              key: "cobrancas-conta-pix-es-docusaurus-plugin-content-docs-current-api-v-2-visualizar-uma-conta-pix",
            },
            {
              type: "doc",
              id: "api/v2/atualizar-pix-account",
              label: "Actualizar Cuenta Pix",
              className: "api-method put",
              key: "cobrancas-conta-pix-es-docusaurus-plugin-content-docs-current-api-v-2-atualizar-pix-account",
            },
            {
              type: "doc",
              id: "api/v2/deletar-pix-account",
              label: "Eliminar Cuenta Pix",
              className: "api-method delete",
              key: "cobrancas-conta-pix-es-docusaurus-plugin-content-docs-current-api-v-2-deletar-pix-account",
            },
          ],
        },
        {
          type: "category",
          label: "Pix",
          key: "cobrancas-pix",
          link: {
            type: "doc",
            id: "api/v2/pix",
          },
          items: [
            {
              type: "doc",
              id: "api/v2/listar-pix",
              label: "Listar Pix",
              className: "api-method get",
              key: "cobrancas-pix-es-docusaurus-plugin-content-docs-current-api-v-2-listar-pix",
            },
            {
              type: "doc",
              id: "api/v2/criar-um-pix",
              label: "Crear un Pix",
              className: "api-method post",
              key: "cobrancas-pix-es-docusaurus-plugin-content-docs-current-api-v-2-criar-um-pix",
            },
            {
              type: "doc",
              id: "api/v2/visualizar-um-pix",
              label: "Ver un Pix",
              className: "api-method get",
              key: "cobrancas-pix-es-docusaurus-plugin-content-docs-current-api-v-2-visualizar-um-pix",
            },
            {
              type: "doc",
              id: "api/v2/excluir-um-pix",
              label: "Eliminar un Pix",
              className: "api-method delete",
              key: "cobrancas-pix-es-docusaurus-plugin-content-docs-current-api-v-2-excluir-um-pix",
            },
            {
              type: "doc",
              id: "api/v2/atualizar-um-pix",
              label: "Actualizar un Pix",
              className: "api-method put",
              key: "cobrancas-pix-es-docusaurus-plugin-content-docs-current-api-v-2-atualizar-um-pix",
            },
            {
              type: "doc",
              id: "api/v2/cancelar-um-pix",
              label: "Cancelar un Pix",
              className: "api-method put",
              key: "cobrancas-pix-es-docusaurus-plugin-content-docs-current-api-v-2-cancelar-um-pix",
            },
            {
              type: "doc",
              id: "api/v2/listar-comandos-de-um-pix",
              label: "Listar Comandos de un Pix",
              className: "api-method get",
              key: "cobrancas-pix-es-docusaurus-plugin-content-docs-current-api-v-2-listar-comandos-de-um-pix",
            },
            {
              type: "doc",
              id: "api/v2/visualizar-um-comando",
              key: "api/v2/visualizar-um-comando",
              label: "Ver un Comando",
              className: "api-method get",
              key: "cobrancas-pix-es-docusaurus-plugin-content-docs-current-api-v-2-visualizar-um-comando",
            },
          ],
        },
        {
          type: "category",
          label: "Pix Automático - Conta",
          key: "cobrancas-pix-automatico-conta",
          link: {
            type: "doc",
            id: "api/v2/pix-automatico-conta",
          },
          items: [
            {
              type: "doc",
              id: "api/v2/lista-todas-as-contas-pix-automaticas",
              label: "Lista todas las cuentas PIX automáticas",
              className: "api-method get",
              key: "cobrancas-pix-automatico-conta-es-docusaurus-plugin-content-docs-current-api-v-2-lista-todas-as-contas-pix-automaticas",
            },
            {
              type: "doc",
              id: "api/v2/criar-nova-conta-pix-automatica",
              label: "Crear nueva cuenta PIX automática",
              className: "api-method post",
              key: "cobrancas-pix-automatico-conta-es-docusaurus-plugin-content-docs-current-api-v-2-criar-nova-conta-pix-automatica",
            },
            {
              type: "doc",
              id: "api/v2/visualizar-conta-pix-automatica",
              label: "Ver cuenta PIX automática",
              className: "api-method get",
              key: "cobrancas-pix-automatico-conta-es-docusaurus-plugin-content-docs-current-api-v-2-visualizar-conta-pix-automatica",
            },
            {
              type: "doc",
              id: "api/v2/atualizar-conta-pix-automatica",
              label: "Actualizar cuenta PIX automática",
              className: "api-method patch",
              key: "cobrancas-pix-automatico-conta-es-docusaurus-plugin-content-docs-current-api-v-2-atualizar-conta-pix-automatica",
            },
            {
              type: "doc",
              id: "api/v2/excluir-conta-pix-automatica",
              label: "Eliminar cuenta PIX automática",
              className: "api-method delete",
              key: "cobrancas-pix-automatico-conta-es-docusaurus-plugin-content-docs-current-api-v-2-excluir-conta-pix-automatica",
            },
          ],
        },
        {
          type: "category",
          label: "Pix Automático - Location",
          key: "cobrancas-pix-automatico-location",
          link: {
            type: "doc",
            id: "api/v2/pix-automatico-location",
          },
          items: [
            {
              type: "doc",
              id: "api/v2/lista-todas-as-locations-do-pix-automatico",
              label: "Lista todas las Ubicaciones del Pix Automático",
              className: "api-method get",
              key: "cobrancas-pix-automatico-location-es-docusaurus-plugin-content-docs-current-api-v-2-lista-todas-as-locations-do-pix-automatico",
            },
            {
              type: "doc",
              id: "api/v2/criar-nova-location-do-pix-automatico",
              label: "Crear nueva Ubicación del PIX Automático",
              className: "api-method post",
              key: "cobrancas-pix-automatico-location-es-docusaurus-plugin-content-docs-current-api-v-2-criar-nova-location-do-pix-automatico",
            },
            {
              type: "doc",
              id: "api/v2/consulta-uma-location-do-pix-automatico-especifica",
              label: "Consulta una Ubicación específica del PIX Automático",
              className: "api-method get",
              key: "cobrancas-pix-automatico-location-es-docusaurus-plugin-content-docs-current-api-v-2-consulta-uma-location-do-pix-automatico-especifica",
            },
          ],
        },
        {
          type: "category",
          label: "Pix Automático - Recorrência",
          key: "cobrancas-pix-automatico-recorrencia",
          link: {
            type: "doc",
            id: "api/v2/pix-automatico-recorrencia",
          },
          items: [
            {
              type: "doc",
              id: "api/v2/lista-todas-as-recorrencias-pix-automaticas",
              label: "Lista todas las recurrencias PIX automáticas",
              className: "api-method get",
              key: "cobrancas-pix-automatico-recorrencia-es-docusaurus-plugin-content-docs-current-api-v-2-lista-todas-as-recorrencias-pix-automaticas",
            },
            {
              type: "doc",
              id: "api/v2/criar-nova-recorrencia-pix-automatica",
              label: "Crear nueva recurrencia PIX automática",
              className: "api-method post",
              key: "cobrancas-pix-automatico-recorrencia-es-docusaurus-plugin-content-docs-current-api-v-2-criar-nova-recorrencia-pix-automatica",
            },
            {
              type: "doc",
              id: "api/v2/informacoes-da-recorrencia-pix-automatica",
              label: "Información de la recurrencia PIX automática",
              className: "api-method get",
              key: "cobrancas-pix-automatico-recorrencia-es-docusaurus-plugin-content-docs-current-api-v-2-informacoes-da-recorrencia-pix-automatica",
            },
            {
              type: "doc",
              id: "api/v2/atualizar-recorrencia-pix-automatica",
              label: "Actualizar recurrencia PIX automática",
              className: "api-method patch",
              key: "cobrancas-pix-automatico-recorrencia-es-docusaurus-plugin-content-docs-current-api-v-2-atualizar-recorrencia-pix-automatica",
            },
            {
              type: "doc",
              id: "api/v2/atualizar-recorrencia-pix-automatica-via-comando",
              label: "Actualizar recurrencia PIX automática mediante comando",
              className: "api-method put",
              key: "cobrancas-pix-automatico-recorrencia-es-docusaurus-plugin-content-docs-current-api-v-2-atualizar-recorrencia-pix-automatica-via-comando",
            },
            {
              type: "doc",
              id: "api/v2/cancelar-recorrencia-pix-automatica",
              label: "Cancelar recurrencia PIX automática",
              className: "api-method put",
              key: "cobrancas-pix-automatico-recorrencia-es-docusaurus-plugin-content-docs-current-api-v-2-cancelar-recorrencia-pix-automatica",
            },
          ],
        },
        {
          type: "category",
          label: "Pix Automático - Solicitação",
          key: "cobrancas-pix-automatico-solicitacao",
          link: {
            type: "doc",
            id: "api/v2/pix-automatico-solicitacao",
          },
          items: [
            {
              type: "doc",
              id: "api/v2/lista-todas-as-solicitacoes-pix-automaticas",
              label: "Lista todas las solicitudes PIX automáticas",
              className: "api-method get",
              key: "cobrancas-pix-automatico-solicitacao-es-docusaurus-plugin-content-docs-current-api-v-2-lista-todas-as-solicitacoes-pix-automaticas",
            },
            {
              type: "doc",
              id: "api/v2/criar-nova-solicitacao-pix-automatica",
              label: "Crear nueva solicitud PIX automática",
              className: "api-method post",
              key: "cobrancas-pix-automatico-solicitacao-es-docusaurus-plugin-content-docs-current-api-v-2-criar-nova-solicitacao-pix-automatica",
            },
            {
              type: "doc",
              id: "api/v2/informacoes-da-solicitacao-pix-automatica",
              label: "Información de la solicitud PIX automática",
              className: "api-method get",
              key: "cobrancas-pix-automatico-solicitacao-es-docusaurus-plugin-content-docs-current-api-v-2-informacoes-da-solicitacao-pix-automatica",
            },
            {
              type: "doc",
              id: "api/v2/atualizar-solicitacao-pix-automatica",
              label: "Actualizar solicitud PIX automática",
              className: "api-method patch",
              key: "cobrancas-pix-automatico-solicitacao-es-docusaurus-plugin-content-docs-current-api-v-2-atualizar-solicitacao-pix-automatica",
            },
            {
              type: "doc",
              id: "api/v2/cancelar-solicitacao-pix-automatica",
              label: "Cancelar solicitud PIX automática",
              className: "api-method put",
              key: "cobrancas-pix-automatico-solicitacao-es-docusaurus-plugin-content-docs-current-api-v-2-cancelar-solicitacao-pix-automatica",
            },
          ],
        },
        {
          type: "category",
          label: "Pix Automático - Cobrança",
          key: "cobrancas-pix-automatico-cobranca",
          link: {
            type: "doc",
            id: "api/v2/pix-automatico-cobranca",
          },
          items: [
            {
              type: "doc",
              id: "api/v2/lista-todas-as-cobrancas-pix-automaticas",
              label: "Lista todas las cobrancias PIX automáticas",
              className: "api-method get",
              key: "cobrancas-pix-automatico-cobranca-es-docusaurus-plugin-content-docs-current-api-v-2-lista-todas-as-cobrancas-pix-automaticas",
            },
            {
              type: "doc",
              id: "api/v2/criar-nova-cobranca-pix-automatica",
              label: "Crear nueva cobrancia PIX automática",
              className: "api-method post",
              key: "cobrancas-pix-automatico-cobranca-es-docusaurus-plugin-content-docs-current-api-v-2-criar-nova-cobranca-pix-automatica",
            },
            {
              type: "doc",
              id: "api/v2/informacoes-da-cobranca-pix-automatica",
              label: "Información de la cobrancia PIX automática",
              className: "api-method get",
              key: "cobrancas-pix-automatico-cobranca-es-docusaurus-plugin-content-docs-current-api-v-2-informacoes-da-cobranca-pix-automatica",
            },
            {
              type: "doc",
              id: "api/v2/atualizar-cobranca-pix-automatica",
              label: "Actualizar cobrancia PIX automática",
              className: "api-method patch",
              key: "cobrancas-pix-automatico-cobranca-es-docusaurus-plugin-content-docs-current-api-v-2-atualizar-cobranca-pix-automatica",
            },
            {
              type: "doc",
              id: "api/v2/cancelar-cobranca-pix-automatica",
              label: "Cancelar cobrancia PIX automática",
              className: "api-method put",
              key: "cobrancas-pix-automatico-cobranca-es-docusaurus-plugin-content-docs-current-api-v-2-cancelar-cobranca-pix-automatica",
            },
            {
              type: "doc",
              id: "api/v2/retentar-cobranca-pix-automatica",
              label: "Reintentar cobrancia PIX automática",
              className: "api-method put",
              key: "cobrancas-pix-automatico-cobranca-es-docusaurus-plugin-content-docs-current-api-v-2-retentar-cobranca-pix-automatica",
            },
          ],
        },
        {
          type: "category",
          label: "Recebimentos",
          key: "cobrancas-recebimentos",
          link: {
            type: "doc",
            id: "api/v2/recebimentos",
          },
          items: [
            {
              type: "doc",
              id: "api/v2/listar-recebimentos",
              label: "Listar Recibos",
              className: "api-method get",
              key: "cobrancas-recebimentos-es-docusaurus-plugin-content-docs-current-api-v-2-listar-recebimentos",
            },
            {
              type: "doc",
              id: "api/v2/informar-recebimento",
              label: "Informar Recibo",
              className: "api-method post",
              key: "cobrancas-recebimentos-es-docusaurus-plugin-content-docs-current-api-v-2-informar-recebimento",
            },
            {
              type: "doc",
              id: "api/v2/informacoes-do-recebimento",
              label: "Información del Recibo",
              className: "api-method get",
              key: "cobrancas-recebimentos-es-docusaurus-plugin-content-docs-current-api-v-2-informacoes-do-recebimento",
            },
            {
              type: "doc",
              id: "api/v2/excluir-recebimento",
              label: "Eliminar Recibo",
              className: "api-method delete",
              key: "cobrancas-recebimentos-es-docusaurus-plugin-content-docs-current-api-v-2-excluir-recebimento",
            },
          ],
        },
      ],
    },
    {
      type: "category",
      label: "TRANSFERÊNCIAS",
      key: "v2:TRANSFERÊNCIAS",
      collapsible: true,
      collapsed: true,
      items: [
        {
          type: "doc",
          id: "api/v2/kobana-api-v-2-0",
          key: "transferencias-es-docusaurus-plugin-content-docs-current-api-v-2-kobana-api-v-2-0",
        },
        {
          type: "category",
          label: "Todos",
          key: "transferencias-todos",
          link: {
            type: "doc",
            id: "api/v2/todos",
          },
          items: [
            {
              type: "doc",
              id: "api/v2/listar-transferencias",
              label: "Listar transferencias",
              className: "api-method get",
              key: "transferencias-todos-es-docusaurus-plugin-content-docs-current-api-v-2-listar-transferencias",
            },
            {
              type: "doc",
              id: "api/v2/criar-uma-transferencia",
              label: "Crear uma transferencia",
              className: "api-method post",
              key: "transferencias-todos-es-docusaurus-plugin-content-docs-current-api-v-2-criar-uma-transferencia",
            },
            {
              type: "doc",
              id: "api/v2/visualizar-uma-transferencia",
              label: "Ver uma transferencia",
              className: "api-method get",
              key: "transferencias-todos-es-docusaurus-plugin-content-docs-current-api-v-2-visualizar-uma-transferencia",
            },
            {
              type: "doc",
              id: "api/v2/cancelar-uma-transferencia",
              label: "Cancelar uma transferencia",
              className: "api-method put",
              key: "transferencias-todos-es-docusaurus-plugin-content-docs-current-api-v-2-cancelar-uma-transferencia",
            },
          ],
        },
        {
          type: "category",
          label: "Entre Contas",
          key: "transferencias-entre-contas",
          link: {
            type: "doc",
            id: "api/v2/entre-contas",
          },
          items: [
            {
              type: "doc",
              id: "api/v2/criar-um-lote-de-transferencia-entre-contas",
              label: "Crear un Lote de Transferencia Entre Cuentas",
              className: "api-method post",
              key: "transferencias-entre-contas-es-docusaurus-plugin-content-docs-current-api-v-2-criar-um-lote-de-transferencia-entre-contas",
            },
            {
              type: "doc",
              id: "api/v2/listar-transferencias-entre-contas",
              label: "Listar Transferencias Entre Cuentas",
              className: "api-method get",
              key: "transferencias-entre-contas-es-docusaurus-plugin-content-docs-current-api-v-2-listar-transferencias-entre-contas",
            },
            {
              type: "doc",
              id: "api/v2/criar-uma-transferencia-entre-contas",
              label: "Crear una Transferencia Entre Cuentas",
              className: "api-method post",
              key: "transferencias-entre-contas-es-docusaurus-plugin-content-docs-current-api-v-2-criar-uma-transferencia-entre-contas",
            },
            {
              type: "doc",
              id: "api/v2/visualizar-uma-transferencia-entre-contas",
              label: "Visualizar una Transferencia Entre Cuentas",
              className: "api-method get",
              key: "transferencias-entre-contas-es-docusaurus-plugin-content-docs-current-api-v-2-visualizar-uma-transferencia-entre-contas",
            },
            {
              type: "doc",
              id: "api/v2/cancelar-uma-transferencia-entre-contas",
              label: "Cancelar una Transferencia Entre Cuentas",
              className: "api-method put",
              key: "transferencias-entre-contas-es-docusaurus-plugin-content-docs-current-api-v-2-cancelar-uma-transferencia-entre-contas",
            },
          ],
        },
        {
          type: "category",
          label: "INTERNAL",
          key: "transferencias-internal",
          link: {
            type: "doc",
            id: "api/v2/internal",
          },
          items: [
            {
              type: "doc",
              id: "api/v2/liberar-aprovar-uma-transferencia-interna",
              label: "Liberar (aprobar) una Transferencia interna",
              className: "api-method put",
              key: "transferencias-internal-es-docusaurus-plugin-content-docs-current-api-v-2-liberar-aprovar-uma-transferencia-interna",
            },
            {
              type: "doc",
              id: "api/v2/reagendar-mudar-a-data-uma-transferencia-interna",
              label: "Reagendar (cambiar la fecha) una Transferencia interna",
              className: "api-method put",
              key: "transferencias-internal-es-docusaurus-plugin-content-docs-current-api-v-2-reagendar-mudar-a-data-uma-transferencia-interna",
            },
          ],
        },
        {
          type: "category",
          label: "Pix",
          key: "transferencias-pix",
          link: {
            type: "doc",
            id: "api/v2/pix-transferencia",
          },
          items: [
            {
              type: "doc",
              id: "api/v2/criar-um-lote-de-transferencia-pix",
              label: "Crear un Lote de Transferencia Pix",
              className: "api-method post",
              key: "transferencias-pix-transferencia-es-docusaurus-plugin-content-docs-current-api-v-2-criar-um-lote-de-transferencia-pix",
            },
            {
              type: "doc",
              id: "api/v2/listar-transferencias-pix",
              label: "Listar Transferencias Pix",
              className: "api-method get",
              key: "transferencias-pix-transferencia-es-docusaurus-plugin-content-docs-current-api-v-2-listar-transferencias-pix",
            },
            {
              type: "doc",
              id: "api/v2/criar-uma-transferencia-pix",
              label: "Crear una Transferencia Pix",
              className: "api-method post",
              key: "transferencias-pix-transferencia-es-docusaurus-plugin-content-docs-current-api-v-2-criar-uma-transferencia-pix",
            },
            {
              type: "doc",
              id: "api/v2/visualizar-uma-transferencia-pix",
              label: "Visualizar una Transferencia Pix",
              className: "api-method get",
              key: "transferencias-pix-transferencia-es-docusaurus-plugin-content-docs-current-api-v-2-visualizar-uma-transferencia-pix",
            },
            {
              type: "doc",
              id: "api/v2/cancelar-uma-transferencia-pix",
              label: "Cancelar una Transferencia Pix",
              className: "api-method put",
              key: "transferencias-pix-transferencia-es-docusaurus-plugin-content-docs-current-api-v-2-cancelar-uma-transferencia-pix",
            },
            {
              type: "doc",
              id: "api/v2/liberar-aprovar-uma-transferencia-pix",
              label: "Liberar (aprobar) una Transferencia Pix",
              className: "api-method put",
              key: "transferencias-pix-transferencia-es-docusaurus-plugin-content-docs-current-api-v-2-liberar-aprovar-uma-transferencia-pix",
            },
            {
              type: "doc",
              id: "api/v2/reagendar-mudar-a-data-uma-transferencia-pix",
              label: "Reagendar (cambiar la fecha) una Transferencia Pix",
              className: "api-method put",
              key: "transferencias-pix-transferencia-es-docusaurus-plugin-content-docs-current-api-v-2-reagendar-mudar-a-data-uma-transferencia-pix",
            },
          ],
        },
        {
          type: "category",
          label: "TED",
          key: "transferencias-ted",
          link: {
            type: "doc",
            id: "api/v2/ted",
          },
          items: [
            {
              type: "doc",
              id: "api/v2/criar-um-lote-de-transferencia-ted",
              label: "Crear un Lote de Transferencia TED",
              className: "api-method post",
              key: "transferencias-ted-es-docusaurus-plugin-content-docs-current-api-v-2-criar-um-lote-de-transferencia-ted",
            },
            {
              type: "doc",
              id: "api/v2/listar-transferencias-ted",
              label: "Listar transferencias TED",
              className: "api-method get",
              key: "transferencias-ted-es-docusaurus-plugin-content-docs-current-api-v-2-listar-transferencias-ted",
            },
            {
              type: "doc",
              id: "api/v2/criar-uma-transferencia-ted",
              label: "Crear uma transferencia TED",
              className: "api-method post",
              key: "transferencias-ted-es-docusaurus-plugin-content-docs-current-api-v-2-criar-uma-transferencia-ted",
            },
            {
              type: "doc",
              id: "api/v2/visualizar-uma-transferencia-ted",
              label: "Ver uma transferencia TED",
              className: "api-method get",
              key: "transferencias-ted-es-docusaurus-plugin-content-docs-current-api-v-2-visualizar-uma-transferencia-ted",
            },
            {
              type: "doc",
              id: "api/v2/cancelar-uma-transferencia-ted",
              label: "Cancelar uma transferencia TED",
              className: "api-method put",
              key: "transferencias-ted-es-docusaurus-plugin-content-docs-current-api-v-2-cancelar-uma-transferencia-ted",
            },
            {
              type: "doc",
              id: "api/v2/liberar-aprovar-uma-transferencia-ted",
              label: "Liberar (Aprobar) uma transferencia TED",
              className: "api-method put",
              key: "transferencias-ted-es-docusaurus-plugin-content-docs-current-api-v-2-liberar-aprovar-uma-transferencia-ted",
            },
            {
              type: "doc",
              id: "api/v2/reagendar-mudar-a-data-uma-transferencia-ted",
              label: "Reagendar (mudar a data) uma transferencia TED",
              className: "api-method put",
              key: "transferencias-ted-es-docusaurus-plugin-content-docs-current-api-v-2-reagendar-mudar-a-data-uma-transferencia-ted",
            },
          ],
        },
        {
          type: "category",
          label: "Todos - Transferência",
          key: "transferencias-todos-transferencia",
          link: {
            type: "doc",
            id: "api/v2/todos-transferencia",
          },
          items: [
            {
              type: "doc",
              id: "api/v2/listar-lotes-de-transferencia",
              label: "Listar Lotes de Transferencia",
              className: "api-method get",
              key: "transferencias-todos-transferencia-es-docusaurus-plugin-content-docs-current-api-v-2-listar-lotes-de-transferencia",
            },
            {
              type: "doc",
              id: "api/v2/visualizar-um-lote-de-transferencia",
              label: "Visualizar un Lote de Transferencia",
              className: "api-method get",
              key: "transferencias-todos-transferencia-es-docusaurus-plugin-content-docs-current-api-v-2-visualizar-um-lote-de-transferencia",
            },
            {
              type: "doc",
              id: "api/v2/aprovar-um-lote-de-transferencia",
              label: "Aprobar un Lote de Transferencia",
              className: "api-method put",
              key: "transferencias-todos-transferencia-es-docusaurus-plugin-content-docs-current-api-v-2-aprovar-um-lote-de-transferencia",
            },
            {
              type: "doc",
              id: "api/v2/reprovar-um-lote-de-transferencia",
              label: "Rechazar un Lote de Transferencia",
              className: "api-method put",
              key: "transferencias-todos-transferencia-es-docusaurus-plugin-content-docs-current-api-v-2-reprovar-um-lote-de-transferencia",
            },
            {
              type: "doc",
              id: "api/v2/cancelar-um-lote-de-transferencia",
              label: "Cancelar un Lote de Transferencia",
              className: "api-method put",
              key: "transferencias-todos-transferencia-es-docusaurus-plugin-content-docs-current-api-v-2-cancelar-um-lote-de-transferencia",
            },
          ],
        },
        {
          type: "category",
          label: "Contas de Transferência",
          key: "transferencias-contas-de-transferencia",
          link: {
            type: "doc",
            id: "api/v2/contas-de-transferencia",
          },
          items: [
            {
              type: "doc",
              id: "api/v2/listar-contas-de-transferencia",
              label: "Listar cuentas de transferencia",
              className: "api-method get",
              key: "transferencias-contas-de-transferencia-es-docusaurus-plugin-content-docs-current-api-v-2-listar-contas-de-transferencia",
            },
            {
              type: "doc",
              id: "api/v2/criar-conta-de-transferencia",
              label: "Crear cuenta de transferencia",
              className: "api-method post",
              key: "transferencias-contas-de-transferencia-es-docusaurus-plugin-content-docs-current-api-v-2-criar-conta-de-transferencia",
            },
            {
              type: "doc",
              id: "api/v2/buscar-conta-de-transferencia",
              label: "Buscar cuenta de transferencia",
              className: "api-method get",
              key: "transferencias-contas-de-transferencia-es-docusaurus-plugin-content-docs-current-api-v-2-buscar-conta-de-transferencia",
            },
            {
              type: "doc",
              id: "api/v2/atualizar-conta-de-transferencia",
              label: "Actualizar cuenta de transferencia",
              className: "api-method patch",
              key: "transferencias-contas-de-transferencia-es-docusaurus-plugin-content-docs-current-api-v-2-atualizar-conta-de-transferencia",
            },
          ],
        },
      ],
    },
    {
      type: "category",
      label: "PAGAMENTOS",
      key: "v2:PAGAMENTOS",
      collapsible: true,
      collapsed: true,
      items: [
        {
          type: "doc",
          id: "api/v2/kobana-api-v-2-0",
          key: "pagamentos-es-docusaurus-plugin-content-docs-current-api-v-2-kobana-api-v-2-0",
        },
        {
          type: "category",
          label: "Boletos",
          key: "pagamentos-boletos",
          link: {
            type: "doc",
            id: "api/v2/boletos",
          },
          items: [
            {
              type: "doc",
              id: "api/v2/criar-um-lote-de-pagamento-de-boletos",
              label: "Crear um Lote de pago de Boletos",
              className: "api-method post",
              key: "pagamentos-boletos-es-docusaurus-plugin-content-docs-current-api-v-2-criar-um-lote-de-pagamento-de-boletos",
            },
            {
              type: "doc",
              id: "api/v2/listar-pagamentos-de-boleto",
              label: "Listar pagos de Boleto",
              className: "api-method get",
              key: "pagamentos-boletos-es-docusaurus-plugin-content-docs-current-api-v-2-listar-pagamentos-de-boleto",
            },
            {
              type: "doc",
              id: "api/v2/criar-um-pagamento-de-boleto",
              label: "Crear um pago de Boleto",
              className: "api-method post",
              key: "pagamentos-boletos-es-docusaurus-plugin-content-docs-current-api-v-2-criar-um-pagamento-de-boleto",
            },
            {
              type: "doc",
              id: "api/v2/visualizar-um-pagamento-de-boleto",
              label: "Ver um pago de Boleto",
              className: "api-method get",
              key: "pagamentos-boletos-es-docusaurus-plugin-content-docs-current-api-v-2-visualizar-um-pagamento-de-boleto",
            },
            {
              type: "doc",
              id: "api/v2/cancelar-um-pagamento-de-boleto",
              label: "Cancelar um pago de Boleto",
              className: "api-method put",
              key: "pagamentos-boletos-es-docusaurus-plugin-content-docs-current-api-v-2-cancelar-um-pagamento-de-boleto",
            },
          ],
        },
        {
          type: "category",
          label: "Todos",
          key: "pagamentos-todos",
          link: {
            type: "doc",
            id: "api/v2/todos-pagamento",
          },
          items: [
            {
              type: "doc",
              id: "api/v2/listar-lotes-de-pagamentos",
              label: "Listar Lotes de pagos",
              className: "api-method get",
              key: "pagamentos-todos-pagamento-es-docusaurus-plugin-content-docs-current-api-v-2-listar-lotes-de-pagamentos",
            },
            {
              type: "doc",
              id: "api/v2/visualizar-um-lote-de-pagamento",
              label: "Ver um Lote de pago",
              className: "api-method get",
              key: "pagamentos-todos-pagamento-es-docusaurus-plugin-content-docs-current-api-v-2-visualizar-um-lote-de-pagamento",
            },
            {
              type: "doc",
              id: "api/v2/aprovar-um-lote-de-pagamento",
              label: "Aprobar um Lote de pago",
              className: "api-method put",
              key: "pagamentos-todos-pagamento-es-docusaurus-plugin-content-docs-current-api-v-2-aprovar-um-lote-de-pagamento",
            },
            {
              type: "doc",
              id: "api/v2/reprovar-um-lote-de-pagamento",
              label: "Rechazar um Lote de pago",
              className: "api-method put",
              key: "pagamentos-todos-pagamento-es-docusaurus-plugin-content-docs-current-api-v-2-reprovar-um-lote-de-pagamento",
            },
            {
              type: "doc",
              id: "api/v2/cancelar-um-lote-de-pagamento",
              label: "Cancelar um Lote de pago",
              className: "api-method put",
              key: "pagamentos-todos-pagamento-es-docusaurus-plugin-content-docs-current-api-v-2-cancelar-um-lote-de-pagamento",
            },
          ],
        },
        {
          type: "category",
          label: "Contas de DDA",
          key: "pagamentos-contas-de-dda",
          link: {
            type: "doc",
            id: "api/v2/contas-de-dda",
          },
          items: [
            {
              type: "doc",
              id: "api/v2/listar-contas-de-dda",
              label: "Listar cuentas de DDA",
              className: "api-method get",
              key: "pagamentos-contas-de-dda-es-docusaurus-plugin-content-docs-current-api-v-2-listar-contas-de-dda",
            },
            {
              type: "doc",
              id: "api/v2/criar-conta-de-dda",
              label: "Crear cuenta de DDA",
              className: "api-method post",
              key: "pagamentos-contas-de-dda-es-docusaurus-plugin-content-docs-current-api-v-2-criar-conta-de-dda",
            },
            {
              type: "doc",
              id: "api/v2/buscar-conta-de-dda",
              label: "Buscar cuenta de DDA",
              className: "api-method get",
              key: "pagamentos-contas-de-dda-es-docusaurus-plugin-content-docs-current-api-v-2-buscar-conta-de-dda",
            },
            {
              type: "doc",
              id: "api/v2/atualizar-conta-de-dda",
              label: "Actualizar cuenta de DDA",
              className: "api-method put",
              key: "pagamentos-contas-de-dda-es-docusaurus-plugin-content-docs-current-api-v-2-atualizar-conta-de-dda",
            },
            {
              type: "doc",
              id: "api/v2/habilitar-conta-de-dda",
              label: "Habilitar cuenta de DDA",
              className: "api-method put",
              key: "pagamentos-contas-de-dda-es-docusaurus-plugin-content-docs-current-api-v-2-habilitar-conta-de-dda",
            },
            {
              type: "doc",
              id: "api/v2/desabilitar-conta-de-dda",
              label: "Deshabilitar cuenta de DDA",
              className: "api-method put",
              key: "pagamentos-contas-de-dda-es-docusaurus-plugin-content-docs-current-api-v-2-desabilitar-conta-de-dda",
            },
          ],
        },
        {
          type: "category",
          label: "Boletos DDA",
          key: "pagamentos-boletos-dda",
          link: {
            type: "doc",
            id: "api/v2/boletos-dda",
          },
          items: [
            {
              type: "doc",
              id: "api/v2/listar-boletos-dda",
              label: "Listar Boletos DDA",
              className: "api-method get",
              key: "pagamentos-boletos-dda-es-docusaurus-plugin-content-docs-current-api-v-2-listar-boletos-dda",
            },
            {
              type: "doc",
              id: "api/v2/buscar-boleto-dda",
              label: "Buscar Boleto DDA",
              className: "api-method get",
              key: "pagamentos-boletos-dda-es-docusaurus-plugin-content-docs-current-api-v-2-buscar-boleto-dda",
            },
            {
              type: "doc",
              id: "api/v2/excluir-boleto-dda",
              label: "Eliminar Boleto DDA",
              className: "api-method delete",
              key: "pagamentos-boletos-dda-es-docusaurus-plugin-content-docs-current-api-v-2-excluir-boleto-dda",
            },
            {
              type: "doc",
              id: "api/v2/rejeitar-boleto-dda",
              label: "Rechazar Boleto DDA",
              className: "api-method put",
              key: "pagamentos-boletos-dda-es-docusaurus-plugin-content-docs-current-api-v-2-rejeitar-boleto-dda",
            },
            {
              type: "doc",
              id: "api/v2/liberar-boleto-dda-para-pagamento",
              label: "Liberar Boleto DDA para pago",
              className: "api-method put",
              key: "pagamentos-boletos-dda-es-docusaurus-plugin-content-docs-current-api-v-2-liberar-boleto-dda-para-pagamento",
            },
          ],
        },
        {
          type: "category",
          label: "Contas de Pagamento",
          key: "pagamentos-contas-de-pagamento",
          link: {
            type: "doc",
            id: "api/v2/contas-de-pagamento",
          },
          items: [
            {
              type: "doc",
              id: "api/v2/listar-contas-de-pagamento",
              label: "Listar cuentas de pago",
              className: "api-method get",
              key: "pagamentos-contas-de-pagamento-es-docusaurus-plugin-content-docs-current-api-v-2-listar-contas-de-pagamento",
            },
            {
              type: "doc",
              id: "api/v2/criar-conta-de-pagamento",
              label: "Crear cuenta de pago",
              className: "api-method post",
              key: "pagamentos-contas-de-pagamento-es-docusaurus-plugin-content-docs-current-api-v-2-criar-conta-de-pagamento",
            },
            {
              type: "doc",
              id: "api/v2/buscar-conta-de-pagamento",
              label: "Buscar cuenta de pago",
              className: "api-method get",
              key: "pagamentos-contas-de-pagamento-es-docusaurus-plugin-content-docs-current-api-v-2-buscar-conta-de-pagamento",
            },
            {
              type: "doc",
              id: "api/v2/atualizar-conta-de-pagamento",
              label: "Actualizar cuenta de pago",
              className: "api-method patch",
              key: "pagamentos-contas-de-pagamento-es-docusaurus-plugin-content-docs-current-api-v-2-atualizar-conta-de-pagamento",
            },
          ],
        },
        {
          type: "category",
          label: "Pix",
          key: "pagamentos-pix",
          link: {
            type: "doc",
            id: "api/v2/pix-pagamento",
          },
          items: [
            {
              type: "doc",
              id: "api/v2/criar-um-lote-de-pagamento-pix",
              label: "Crear um Lote de pago Pix",
              className: "api-method post",
              key: "pagamentos-pix-pagamento-es-docusaurus-plugin-content-docs-current-api-v-2-criar-um-lote-de-pagamento-pix",
            },
            {
              type: "doc",
              id: "api/v2/listar-pagamentos-pix",
              label: "Listar pagos Pix",
              className: "api-method get",
              key: "pagamentos-pix-pagamento-es-docusaurus-plugin-content-docs-current-api-v-2-listar-pagamentos-pix",
            },
            {
              type: "doc",
              id: "api/v2/criar-um-pagamento-pix",
              label: "Crear um pago Pix",
              className: "api-method post",
              key: "pagamentos-pix-pagamento-es-docusaurus-plugin-content-docs-current-api-v-2-criar-um-pagamento-pix",
            },
            {
              type: "doc",
              id: "api/v2/visualizar-um-pagamento-pix",
              label: "Ver um pago Pix",
              className: "api-method get",
              key: "pagamentos-pix-pagamento-es-docusaurus-plugin-content-docs-current-api-v-2-visualizar-um-pagamento-pix",
            },
            {
              type: "doc",
              id: "api/v2/cancelar-um-pagamento-pix",
              label: "Cancelar um pago Pix",
              className: "api-method put",
              key: "pagamentos-pix-pagamento-es-docusaurus-plugin-content-docs-current-api-v-2-cancelar-um-pagamento-pix",
            },
          ],
        },
        {
          type: "category",
          label: "Tributo (beta)",
          key: "pagamentos-tributo-beta",
          link: {
            type: "doc",
            id: "api/v2/tributo-beta",
          },
          items: [
            {
              type: "doc",
              id: "api/v2/criar-lote-de-pagamentos-de-tributo",
              label: "Crear Lote de pagos de Tributo",
              className: "api-method post",
              key: "pagamentos-tributo-beta-es-docusaurus-plugin-content-docs-current-api-v-2-criar-lote-de-pagamentos-de-tributo",
            },
            {
              type: "doc",
              id: "api/v2/listar-pagamentos-de-tributo",
              label: "Listar pagos de Tributo",
              className: "api-method get",
              key: "pagamentos-tributo-beta-es-docusaurus-plugin-content-docs-current-api-v-2-listar-pagamentos-de-tributo",
            },
            {
              type: "doc",
              id: "api/v2/criar-pagamento-de-tributo",
              label: "Crear pago de Tributo",
              className: "api-method post",
              key: "pagamentos-tributo-beta-es-docusaurus-plugin-content-docs-current-api-v-2-criar-pagamento-de-tributo",
            },
            {
              type: "doc",
              id: "api/v2/exibir-pagamento-de-tributo",
              label: "Exibir pago de Tributo",
              className: "api-method get",
              key: "pagamentos-tributo-beta-es-docusaurus-plugin-content-docs-current-api-v-2-exibir-pagamento-de-tributo",
            },
            {
              type: "doc",
              id: "api/v2/cancelar-um-pagamento-de-tributo",
              label: "Cancelar um pago de Tributo",
              className: "api-method put",
              key: "pagamentos-tributo-beta-es-docusaurus-plugin-content-docs-current-api-v-2-cancelar-um-pagamento-de-tributo",
            },
          ],
        },
        {
          type: "category",
          label: "Contas de Consumo",
          key: "pagamentos-contas-de-consumo",
          link: {
            type: "doc",
            id: "api/v2/contas-de-consumo",
          },
          items: [
            {
              type: "doc",
              id: "api/v2/listar-pagamentos-de-contas-de-consumo",
              label: "Listar pagos de cuentas de Consumo",
              className: "api-method get",
              key: "pagamentos-contas-de-consumo-es-docusaurus-plugin-content-docs-current-api-v-2-listar-pagamentos-de-contas-de-consumo",
            },
            {
              type: "doc",
              id: "api/v2/criar-um-pagamento-de-conta-de-consumo",
              label: "Crear um pago de cuenta de Consumo",
              className: "api-method post",
              key: "pagamentos-contas-de-consumo-es-docusaurus-plugin-content-docs-current-api-v-2-criar-um-pagamento-de-conta-de-consumo",
            },
            {
              type: "doc",
              id: "api/v2/visualizar-um-pagamento-de-conta-de-consumo",
              label: "Ver um pago de cuenta de Consumo",
              className: "api-method get",
              key: "pagamentos-contas-de-consumo-es-docusaurus-plugin-content-docs-current-api-v-2-visualizar-um-pagamento-de-conta-de-consumo",
            },
            {
              type: "doc",
              id: "api/v2/cancelar-um-pagamento-de-conta-de-consumo",
              label: "Cancelar um pago de cuenta de Consumo",
              className: "api-method put",
              key: "pagamentos-contas-de-consumo-es-docusaurus-plugin-content-docs-current-api-v-2-cancelar-um-pagamento-de-conta-de-consumo",
            },
            {
              type: "doc",
              id: "api/v2/criar-um-lote-de-pagamento-de-contas-de-consumo",
              label: "Crear un Lote de Pago de Cuentas de Consumo",
              className: "api-method post",
              key: "pagamentos-contas-de-consumo-es-docusaurus-plugin-content-docs-current-api-v-2-criar-um-lote-de-pagamento-de-contas-de-consumo",
            },
          ],
        },
        {
          type: "category",
          label: "Pagamentos",
          key: "pagamentos-pagamentos",
          link: {
            type: "doc",
            id: "api/v2/pagamentos",
          },
          items: [
            {
              type: "doc",
              id: "api/v2/listar-pagamentos",
              label: "Listar Pagos",
              className: "api-method get",
              key: "pagamentos-pagamentos-es-docusaurus-plugin-content-docs-current-api-v-2-listar-pagamentos",
            },
            {
              type: "doc",
              id: "api/v2/criar-um-pagamento",
              label: "Crear un Pago",
              className: "api-method post",
              key: "pagamentos-pagamentos-es-docusaurus-plugin-content-docs-current-api-v-2-criar-um-pagamento",
            },
            {
              type: "doc",
              id: "api/v2/visualizar-um-pagamento",
              label: "Ver un Pago",
              className: "api-method get",
              key: "pagamentos-pagamentos-es-docusaurus-plugin-content-docs-current-api-v-2-visualizar-um-pagamento",
            },
            {
              type: "doc",
              id: "api/v2/cancelar-um-pagamento",
              label: "Cancelar un Pago",
              className: "api-method put",
              key: "pagamentos-pagamentos-es-docusaurus-plugin-content-docs-current-api-v-2-cancelar-um-pagamento",
            },
            {
              type: "doc",
              id: "api/v2/liberar-aprovar-um-pagamento",
              label: "Liberar (aprobar) un Pago",
              className: "api-method put",
              key: "pagamentos-pagamentos-es-docusaurus-plugin-content-docs-current-api-v-2-liberar-aprovar-um-pagamento",
            },
          ],
        },
      ],
    },
    {
      type: "category",
      label: "EDI",
      key: "v2:EDI",
      collapsible: true,
      collapsed: true,
      items: [
        {
          type: "doc",
          id: "api/v2/kobana-api-v-2-0",
          key: "edi-es-docusaurus-plugin-content-docs-current-api-v-2-kobana-api-v-2-0",
        },
        {
          type: "category",
          label: "Caixas Postais",
          key: "edi-caixas-postais",
          link: {
            type: "doc",
            id: "api/v2/caixas-postais",
          },
          items: [
            {
              type: "doc",
              id: "api/v2/listar-caixas-postais",
              key: "api/v2/listar-caixas-postais",
              label: "Listar Buzones de Correo",
              className: "api-method get",
              key: "edi-caixas-postais-es-docusaurus-plugin-content-docs-current-api-v-2-listar-caixas-postais",
            },
            {
              type: "doc",
              id: "api/v2/criar-caixa-postal",
              key: "api/v2/criar-caixa-postal",
              label: "Crear Buzón de Correo",
              className: "api-method post",
              key: "edi-caixas-postais-es-docusaurus-plugin-content-docs-current-api-v-2-criar-caixa-postal",
            },
            {
              type: "doc",
              id: "api/v2/visualizar-caixa-postal",
              key: "api/v2/visualizar-caixa-postal",
              label: "Ver Buzón de Correo",
              className: "api-method get",
              key: "edi-caixas-postais-es-docusaurus-plugin-content-docs-current-api-v-2-visualizar-caixa-postal",
            },
            {
              type: "doc",
              id: "api/v2/atualizar-caixa-postal",
              key: "api/v2/atualizar-caixa-postal",
              label: "Actualizar Buzón de Correo",
              className: "api-method put",
              key: "edi-caixas-postais-es-docusaurus-plugin-content-docs-current-api-v-2-atualizar-caixa-postal",
            },
            {
              type: "doc",
              id: "api/v2/listar-caixas-postais-mailbox-entries",
              key: "api/v2/listar-caixas-postais-mailbox-entries",
              label: "Listar Buzones de Correo",
              className: "api-method get",
              key: "edi-caixas-postais-es-docusaurus-plugin-content-docs-current-api-v-2-listar-caixas-postais-mailbox-entries",
            },
            {
              type: "doc",
              id: "api/v2/criar-caixa-postal-mailbox-entries",
              key: "api/v2/criar-caixa-postal-mailbox-entries",
              label: "Crear Buzón de Correo",
              className: "api-method post",
              key: "edi-caixas-postais-es-docusaurus-plugin-content-docs-current-api-v-2-criar-caixa-postal-mailbox-entries",
            },
            {
              type: "doc",
              id: "api/v2/visualizar-caixa-postal-mailbox-entries",
              key: "api/v2/visualizar-caixa-postal-mailbox-entries",
              label: "Ver Buzón de Correo",
              className: "api-method get",
              key: "edi-caixas-postais-es-docusaurus-plugin-content-docs-current-api-v-2-visualizar-caixa-postal-mailbox-entries",
            },
            {
              type: "doc",
              id: "api/v2/atualizar-caixa-postal-mailbox-entries",
              key: "api/v2/atualizar-caixa-postal-mailbox-entries",
              label: "Actualizar Buzón de Correo",
              className: "api-method patch",
              key: "edi-caixas-postais-es-docusaurus-plugin-content-docs-current-api-v-2-atualizar-caixa-postal-mailbox-entries",
            },
            {
              type: "doc",
              id: "api/v2/deletar-caixa-postal",
              label: "Eliminar Buzón de Correo",
              className: "api-method delete",
              key: "edi-caixas-postais-es-docusaurus-plugin-content-docs-current-api-v-2-deletar-caixa-postal",
            },
          ],
        },
      ],
    },
    {
      type: "category",
      label: "MAILBOX",
      key: "v2:MAILBOX",
      collapsible: true,
      collapsed: true,
      items: [
        {
          type: "doc",
          id: "api/v2/kobana-api-v-2-0",
          key: "mailbox-es-docusaurus-plugin-content-docs-current-api-v-2-kobana-api-v-2-0",
        },
        {
          type: "category",
          label: "Arquivos de Mailbox",
          key: "mailbox-arquivos-de-mailbox",
          link: {
            type: "doc",
            id: "api/v2/arquivos-de-mailbox",
          },
          items: [
            {
              type: "doc",
              id: "api/v2/listar-arquivos-de-mailbox",
              label: "Listar Archivos del Buzón de Correo",
              className: "api-method get",
              key: "mailbox-arquivos-de-mailbox-es-docusaurus-plugin-content-docs-current-api-v-2-listar-arquivos-de-mailbox",
            },
            {
              type: "doc",
              id: "api/v2/criar-arquivo-de-mailbox",
              label: "Crear Archivo de Buzón de Correo",
              className: "api-method post",
              key: "mailbox-arquivos-de-mailbox-es-docusaurus-plugin-content-docs-current-api-v-2-criar-arquivo-de-mailbox",
            },
            {
              type: "doc",
              id: "api/v2/visualizar-arquivo-de-mailbox",
              label: "Ver Archivo de Buzón de Correo",
              className: "api-method get",
              key: "mailbox-arquivos-de-mailbox-es-docusaurus-plugin-content-docs-current-api-v-2-visualizar-arquivo-de-mailbox",
            },
            {
              type: "doc",
              id: "api/v2/atualizar-arquivo-de-mailbox",
              label: "Actualizar Archivo de Buzón de Correo",
              className: "api-method patch",
              key: "mailbox-arquivos-de-mailbox-es-docusaurus-plugin-content-docs-current-api-v-2-atualizar-arquivo-de-mailbox",
            },
            {
              type: "doc",
              id: "api/v2/deletar-arquivo-de-mailbox",
              label: "Eliminar Archivo de Buzón de Correo",
              className: "api-method delete",
              key: "mailbox-arquivos-de-mailbox-es-docusaurus-plugin-content-docs-current-api-v-2-deletar-arquivo-de-mailbox",
            },
          ],
        },
        {
          type: "category",
          label: "Canal Email",
          key: "mailbox-canal-email",
          link: {
            type: "doc",
            id: "api/v2/canal-email",
          },
          items: [
            {
              type: "doc",
              id: "api/v2/exibir-canal-de-e-mail",
              label: "Mostrar Canal de Correo Electrónico",
              className: "api-method get",
              key: "mailbox-canal-email-es-docusaurus-plugin-content-docs-current-api-v-2-exibir-canal-de-e-mail",
            },
            {
              type: "doc",
              id: "api/v2/criar-canal-de-e-mail",
              label: "Crear Canal de Correo Electrónico",
              className: "api-method post",
              key: "mailbox-canal-email-es-docusaurus-plugin-content-docs-current-api-v-2-criar-canal-de-e-mail",
            },
            {
              type: "doc",
              id: "api/v2/atualizar-canal-de-e-mail",
              label: "Actualizar Canal de Correo Electrónico",
              className: "api-method patch",
              key: "mailbox-canal-email-es-docusaurus-plugin-content-docs-current-api-v-2-atualizar-canal-de-e-mail",
            },
            {
              type: "doc",
              id: "api/v2/excluir-canal-de-e-mail",
              label: "Eliminar Canal de Correo Electrónico",
              className: "api-method delete",
              key: "mailbox-canal-email-es-docusaurus-plugin-content-docs-current-api-v-2-excluir-canal-de-e-mail",
            },
            {
              type: "doc",
              id: "api/v2/ativar-canal-de-e-mail",
              label: "Activar Canal de Correo Electrónico",
              className: "api-method put",
              key: "mailbox-canal-email-es-docusaurus-plugin-content-docs-current-api-v-2-ativar-canal-de-e-mail",
            },
            {
              type: "doc",
              id: "api/v2/desativar-canal-de-e-mail",
              label: "Desactivar Canal de Correo Electrónico",
              className: "api-method put",
              key: "mailbox-canal-email-es-docusaurus-plugin-content-docs-current-api-v-2-desativar-canal-de-e-mail",
            },
          ],
        },
        {
          type: "category",
          label: "Canal S3",
          key: "mailbox-canal-s-3",
          link: {
            type: "doc",
            id: "api/v2/canal-s-3",
          },
          items: [
            {
              type: "doc",
              id: "api/v2/exibir-canal-s-3",
              label: "Mostrar Canal S3",
              className: "api-method get",
              key: "mailbox-canal-s-3-es-docusaurus-plugin-content-docs-current-api-v-2-exibir-canal-s-3",
            },
            {
              type: "doc",
              id: "api/v2/criar-canal-s-3",
              label: "Crear Canal S3",
              className: "api-method post",
              key: "mailbox-canal-s-3-es-docusaurus-plugin-content-docs-current-api-v-2-criar-canal-s-3",
            },
            {
              type: "doc",
              id: "api/v2/excluir-canal-s-3",
              label: "Eliminar Canal S3",
              className: "api-method delete",
              key: "mailbox-canal-s-3-es-docusaurus-plugin-content-docs-current-api-v-2-excluir-canal-s-3",
            },
            {
              type: "doc",
              id: "api/v2/ativar-canal-s-3",
              label: "Activar Canal S3",
              className: "api-method put",
              key: "mailbox-canal-s-3-es-docusaurus-plugin-content-docs-current-api-v-2-ativar-canal-s-3",
            },
            {
              type: "doc",
              id: "api/v2/desativar-canal-s-3",
              label: "Desactivar Canal S3",
              className: "api-method put",
              key: "mailbox-canal-s-3-es-docusaurus-plugin-content-docs-current-api-v-2-desativar-canal-s-3",
            },
            {
              type: "doc",
              id: "api/v2/buscar-arquivos-do-canal-s-3",
              label: "Buscar archivos del Canal S3",
              className: "api-method put",
              key: "mailbox-canal-s-3-es-docusaurus-plugin-content-docs-current-api-v-2-buscar-arquivos-do-canal-s-3",
            },
            {
              type: "doc",
              id: "api/v2/atualizar-credenciais-aws-do-canal-s-3",
              label: "Actualizar credenciales AWS del Canal S3",
              className: "api-method put",
              key: "mailbox-canal-s-3-es-docusaurus-plugin-content-docs-current-api-v-2-atualizar-credenciais-aws-do-canal-s-3",
            },
          ],
        },
        {
          type: "category",
          label: "Canal SFTP",
          key: "mailbox-canal-sftp",
          link: {
            type: "doc",
            id: "api/v2/canal-sftp",
          },
          items: [
            {
              type: "doc",
              id: "api/v2/exibir-canal-sftp",
              label: "Mostrar Canal SFTP",
              className: "api-method get",
              key: "mailbox-canal-sftp-es-docusaurus-plugin-content-docs-current-api-v-2-exibir-canal-sftp",
            },
            {
              type: "doc",
              id: "api/v2/criar-canal-sftp",
              label: "Crear Canal SFTP",
              className: "api-method post",
              key: "mailbox-canal-sftp-es-docusaurus-plugin-content-docs-current-api-v-2-criar-canal-sftp",
            },
            {
              type: "doc",
              id: "api/v2/atualizar-canal-sftp",
              label: "Actualizar Canal SFTP",
              className: "api-method patch",
              key: "mailbox-canal-sftp-es-docusaurus-plugin-content-docs-current-api-v-2-atualizar-canal-sftp",
            },
            {
              type: "doc",
              id: "api/v2/excluir-canal-sftp",
              label: "Eliminar Canal SFTP",
              className: "api-method delete",
              key: "mailbox-canal-sftp-es-docusaurus-plugin-content-docs-current-api-v-2-excluir-canal-sftp",
            },
            {
              type: "doc",
              id: "api/v2/ativar-canal-sftp",
              label: "Activar Canal SFTP",
              className: "api-method put",
              key: "mailbox-canal-sftp-es-docusaurus-plugin-content-docs-current-api-v-2-ativar-canal-sftp",
            },
            {
              type: "doc",
              id: "api/v2/desativar-canal-sftp",
              label: "Desactivar Canal SFTP",
              className: "api-method put",
              key: "mailbox-canal-sftp-es-docusaurus-plugin-content-docs-current-api-v-2-desativar-canal-sftp",
            },
            {
              type: "doc",
              id: "api/v2/buscar-arquivos-do-canal-sftp",
              label: "Buscar archivos del Canal SFTP",
              className: "api-method put",
              key: "mailbox-canal-sftp-es-docusaurus-plugin-content-docs-current-api-v-2-buscar-arquivos-do-canal-sftp",
            },
            {
              type: "doc",
              id: "api/v2/atualizar-credenciais-ssh-do-canal-sftp",
              label: "Actualizar credenciales SSH del Canal SFTP",
              className: "api-method put",
              key: "mailbox-canal-sftp-es-docusaurus-plugin-content-docs-current-api-v-2-atualizar-credenciais-ssh-do-canal-sftp",
            },
          ],
        },
        {
          type: "category",
          label: "Canal WhatsApp",
          key: "mailbox-canal-whats-app",
          link: {
            type: "doc",
            id: "api/v2/canal-whats-app",
          },
          items: [
            {
              type: "doc",
              id: "api/v2/exibir-canal-whats-app",
              label: "Mostrar Canal WhatsApp",
              className: "api-method get",
              key: "mailbox-canal-whats-app-es-docusaurus-plugin-content-docs-current-api-v-2-exibir-canal-whats-app",
            },
            {
              type: "doc",
              id: "api/v2/criar-canal-whats-app",
              label: "Crear Canal WhatsApp",
              className: "api-method post",
              key: "mailbox-canal-whats-app-es-docusaurus-plugin-content-docs-current-api-v-2-criar-canal-whats-app",
            },
            {
              type: "doc",
              id: "api/v2/atualizar-canal-whats-app",
              label: "Actualizar Canal WhatsApp",
              className: "api-method patch",
              key: "mailbox-canal-whats-app-es-docusaurus-plugin-content-docs-current-api-v-2-atualizar-canal-whats-app",
            },
            {
              type: "doc",
              id: "api/v2/excluir-canal-whats-app",
              label: "Eliminar Canal WhatsApp",
              className: "api-method delete",
              key: "mailbox-canal-whats-app-es-docusaurus-plugin-content-docs-current-api-v-2-excluir-canal-whats-app",
            },
            {
              type: "doc",
              id: "api/v2/ativar-canal-whats-app",
              label: "Activar Canal WhatsApp",
              className: "api-method put",
              key: "mailbox-canal-whats-app-es-docusaurus-plugin-content-docs-current-api-v-2-ativar-canal-whats-app",
            },
            {
              type: "doc",
              id: "api/v2/desativar-canal-whats-app",
              label: "Desactivar Canal WhatsApp",
              className: "api-method put",
              key: "mailbox-canal-whats-app-es-docusaurus-plugin-content-docs-current-api-v-2-desativar-canal-whats-app",
            },
          ],
        },
        {
          type: "category",
          label: "Canal Syncthing",
          key: "mailbox-canal-syncthing",
          link: {
            type: "doc",
            id: "api/v2/canal-syncthing",
          },
          items: [
            {
              type: "doc",
              id: "api/v2/exibir-canal-syncthing",
              label: "Mostrar Canal Syncthing",
              className: "api-method get",
              key: "mailbox-canal-syncthing-es-docusaurus-plugin-content-docs-current-api-v-2-exibir-canal-syncthing",
            },
            {
              type: "doc",
              id: "api/v2/criar-canal-syncthing",
              label: "Crear Canal Syncthing",
              className: "api-method post",
              key: "mailbox-canal-syncthing-es-docusaurus-plugin-content-docs-current-api-v-2-criar-canal-syncthing",
            },
            {
              type: "doc",
              id: "api/v2/atualizar-canal-syncthing",
              label: "Actualizar Canal Syncthing",
              className: "api-method patch",
              key: "mailbox-canal-syncthing-es-docusaurus-plugin-content-docs-current-api-v-2-atualizar-canal-syncthing",
            },
            {
              type: "doc",
              id: "api/v2/excluir-canal-syncthing",
              label: "Eliminar Canal Syncthing",
              className: "api-method delete",
              key: "mailbox-canal-syncthing-es-docusaurus-plugin-content-docs-current-api-v-2-excluir-canal-syncthing",
            },
            {
              type: "doc",
              id: "api/v2/ativar-canal-syncthing",
              label: "Activar Canal Syncthing",
              className: "api-method put",
              key: "mailbox-canal-syncthing-es-docusaurus-plugin-content-docs-current-api-v-2-ativar-canal-syncthing",
            },
            {
              type: "doc",
              id: "api/v2/desativar-canal-syncthing",
              label: "Desactivar Canal Syncthing",
              className: "api-method put",
              key: "mailbox-canal-syncthing-es-docusaurus-plugin-content-docs-current-api-v-2-desativar-canal-syncthing",
            },
            {
              type: "doc",
              id: "api/v2/reenviar-convites-syncthing",
              label: "Reenviar Invitaciones de Syncthing",
              className: "api-method put",
              key: "mailbox-canal-syncthing-es-docusaurus-plugin-content-docs-current-api-v-2-reenviar-convites-syncthing",
            },
            {
              type: "doc",
              id: "api/v2/atualizar-status-do-servidor-syncthing",
              label: "Actualizar Estado del Servidor Syncthing",
              className: "api-method put",
              key: "mailbox-canal-syncthing-es-docusaurus-plugin-content-docs-current-api-v-2-atualizar-status-do-servidor-syncthing",
            },
          ],
        },
      ],
    },
    {
      type: "category",
      label: "ADMINISTRAÇÃO",
      key: "v2:ADMINISTRAÇÃO",
      collapsible: true,
      collapsed: true,
      items: [
        {
          type: "doc",
          id: "api/v2/kobana-api-v-2-0",
          key: "administracao-es-docusaurus-plugin-content-docs-current-api-v-2-kobana-api-v-2-0",
        },
        {
          type: "category",
          label: "Usuário",
          key: "administracao-usuario",
          link: {
            type: "doc",
            id: "api/v2/usuario",
          },
          items: [
            {
              type: "doc",
              id: "api/v2/incluir-um-usuario",
              label: "Incluir un Usuario",
              className: "api-method post",
              key: "administracao-usuario-es-docusaurus-plugin-content-docs-current-api-v-2-incluir-um-usuario",
            },
            {
              type: "doc",
              id: "api/v2/listar-usuarios",
              label: "Listar Usuarios",
              className: "api-method get",
              key: "administracao-usuario-es-docusaurus-plugin-content-docs-current-api-v-2-listar-usuarios",
            },
            {
              type: "doc",
              id: "api/v2/alterar-dados-de-um-usuario",
              label: "Alterar Datos De Un Usuario",
              className: "api-method put",
              key: "administracao-usuario-es-docusaurus-plugin-content-docs-current-api-v-2-alterar-dados-de-um-usuario",
            },
            {
              type: "doc",
              id: "api/v2/excluir-um-usuario",
              label: "Excluir un Usuario",
              className: "api-method delete",
              key: "administracao-usuario-es-docusaurus-plugin-content-docs-current-api-v-2-excluir-um-usuario",
            },
          ],
        },
        {
          type: "category",
          label: "Certificado",
          key: "administracao-certificado",
          link: {
            type: "doc",
            id: "api/v2/certificado",
          },
          items: [
            {
              type: "doc",
              id: "api/v2/excluir-um-certificado",
              label: "Excluir un Certificado",
              className: "api-method delete",
              key: "administracao-certificado-es-docusaurus-plugin-content-docs-current-api-v-2-excluir-um-certificado",
            },
            {
              type: "doc",
              id: "api/v2/incluir-um-certificado",
              label: "Incluir un Certificado",
              className: "api-method post",
              key: "administracao-certificado-es-docusaurus-plugin-content-docs-current-api-v-2-incluir-um-certificado",
            },
            {
              type: "doc",
              id: "api/v2/listar-certificados",
              label: "Listar Certificados",
              className: "api-method get",
              key: "administracao-certificado-es-docusaurus-plugin-content-docs-current-api-v-2-listar-certificados",
            },
          ],
        },
        {
          type: "category",
          label: "Subcontas",
          key: "administracao-subcontas",
          link: {
            type: "doc",
            id: "api/v2/subcontas",
          },
          items: [
            {
              type: "doc",
              id: "api/v2/criar-uma-subconta",
              label: "Crear una Subcuenta",
              className: "api-method post",
              key: "administracao-subcontas-es-docusaurus-plugin-content-docs-current-api-v-2-criar-uma-subconta",
            },
            {
              type: "doc",
              id: "api/v2/listar-subcontas",
              label: "Listar Subcuentas",
              className: "api-method get",
              key: "administracao-subcontas-es-docusaurus-plugin-content-docs-current-api-v-2-listar-subcontas",
            },
            {
              type: "doc",
              id: "api/v2/visualizar-uma-subconta",
              label: "Visualizar una Subcuenta",
              className: "api-method get",
              key: "administracao-subcontas-es-docusaurus-plugin-content-docs-current-api-v-2-visualizar-uma-subconta",
            },
            {
              type: "doc",
              id: "api/v2/alterar-subconta",
              label: "Alterar Subcuenta",
              className: "api-method put",
              key: "administracao-subcontas-es-docusaurus-plugin-content-docs-current-api-v-2-alterar-subconta",
            },
          ],
        },
        {
          type: "category",
          label: "Conexões",
          key: "administracao-conexoes",
          link: {
            type: "doc",
            id: "api/v2/conexoes",
          },
          items: [
            {
              type: "doc",
              id: "api/v2/conectar-conta-de-servico",
              label: "Conectar Cuenta de Servicio",
              className: "api-method post",
              key: "administracao-conexoes-es-docusaurus-plugin-content-docs-current-api-v-2-conectar-conta-de-servico",
            },
            {
              type: "doc",
              id: "api/v2/desconectar-conta-de-servico",
              label: "Desconectar Cuenta de Servicio",
              className: "api-method delete",
              key: "administracao-conexoes-es-docusaurus-plugin-content-docs-current-api-v-2-desconectar-conta-de-servico",
            },
            {
              type: "doc",
              id: "api/v2/incluir-uma-conexao",
              label: "Incluir una Conexión",
              className: "api-method post",
              key: "administracao-conexoes-es-docusaurus-plugin-content-docs-current-api-v-2-incluir-uma-conexao",
            },
            {
              type: "doc",
              id: "api/v2/listar-conexoes",
              label: "Listar Conexiones",
              className: "api-method get",
              key: "administracao-conexoes-es-docusaurus-plugin-content-docs-current-api-v-2-listar-conexoes",
            },
            {
              type: "doc",
              id: "api/v2/informacoes-da-conexao",
              label: "Información de la conexión",
              className: "api-method get",
              key: "administracao-conexoes-es-docusaurus-plugin-content-docs-current-api-v-2-informacoes-da-conexao",
            },
            {
              type: "doc",
              id: "api/v2/atualizar-conexao",
              label: "Actualizar Conexión",
              className: "api-method put",
              key: "administracao-conexoes-es-docusaurus-plugin-content-docs-current-api-v-2-atualizar-conexao",
            },
            {
              type: "doc",
              id: "api/v2/excluir-uma-conexao",
              label: "Excluir una Conexión",
              className: "api-method delete",
              key: "administracao-conexoes-es-docusaurus-plugin-content-docs-current-api-v-2-excluir-uma-conexao",
            },
          ],
        },
        {
          type: "category",
          label: "Comando",
          key: "administracao-comando",
          link: {
            type: "doc",
            id: "api/v2/comando",
          },
          items: [
            {
              type: "doc",
              id: "api/v2/listar-comandos",
              label: "Listar Comandos",
              className: "api-method get",
              key: "administracao-comando-es-docusaurus-plugin-content-docs-current-api-v-2-listar-comandos",
            },
            {
              type: "doc",
              id: "api/v2/visualizar-comando",
              label: "Visualizar Comando",
              className: "api-method get",
              key: "administracao-comando-es-docusaurus-plugin-content-docs-current-api-v-2-visualizar-comando",
            },
          ],
        },
      ],
    },
    {
      type: "category",
      label: "SEGURANÇA E AUTENTICAÇÃO",
      key: "v2:SEGURANÇA E AUTENTICAÇÃO",
      collapsible: true,
      collapsed: true,
      items: [
        {
          type: "doc",
          id: "api/v2/kobana-api-v-2-0",
          key: "seguranca-e-autenticacao-es-docusaurus-plugin-content-docs-current-api-v-2-kobana-api-v-2-0",
        },
        {
          type: "category",
          label: "Tokens de Acesso",
          key: "seguranca-e-autenticacao-tokens-de-acesso",
          link: {
            type: "doc",
            id: "api/v2/tokens-de-acesso",
          },
          items: [
            {
              type: "doc",
              id: "api/v2/criar-um-token-de-acesso",
              label: "Crear un Token de Acceso",
              className: "api-method post",
              key: "seguranca-e-autenticacao-tokens-de-acesso-es-docusaurus-plugin-content-docs-current-api-v-2-criar-um-token-de-acesso",
            },
            {
              type: "doc",
              id: "api/v2/atualizar-token-de-acesso",
              label: "Actualizar Token de Acceso",
              className: "api-method put",
              key: "seguranca-e-autenticacao-tokens-de-acesso-es-docusaurus-plugin-content-docs-current-api-v-2-atualizar-token-de-acesso",
            },
            {
              type: "doc",
              id: "api/v2/excluir-token-de-acesso",
              label: "Eliminar Token de Acceso",
              className: "api-method delete",
              key: "seguranca-e-autenticacao-tokens-de-acesso-es-docusaurus-plugin-content-docs-current-api-v-2-excluir-token-de-acesso",
            },
            {
              type: "doc",
              id: "api/v2/habilitar-token-de-acesso",
              label: "Habilitar Token de Acceso",
              className: "api-method put",
              key: "seguranca-e-autenticacao-tokens-de-acesso-es-docusaurus-plugin-content-docs-current-api-v-2-habilitar-token-de-acesso",
            },
            {
              type: "doc",
              id: "api/v2/desabilitar-token-de-acesso",
              label: "Deshabilitar Token de Acceso",
              className: "api-method put",
              key: "seguranca-e-autenticacao-tokens-de-acesso-es-docusaurus-plugin-content-docs-current-api-v-2-desabilitar-token-de-acesso",
            },
            {
              type: "doc",
              id: "api/v2/renovar-token-de-acesso",
              label: "Renovar Token de Acceso",
              className: "api-method put",
              key: "seguranca-e-autenticacao-tokens-de-acesso-es-docusaurus-plugin-content-docs-current-api-v-2-renovar-token-de-acesso",
            },
            {
              type: "doc",
              id: "api/v2/revogar-token-de-acesso",
              label: "Revocar Token de Acceso",
              className: "api-method put",
              key: "seguranca-e-autenticacao-tokens-de-acesso-es-docusaurus-plugin-content-docs-current-api-v-2-revogar-token-de-acesso",
            },
          ],
        },
      ],
    },
    {
      type: "category",
      label: "USUÁRIO",
      key: "v2:USUÁRIO",
      collapsible: true,
      collapsed: true,
      items: [
        {
          type: "doc",
          id: "api/v2/kobana-api-v-2-0",
          key: "usuario-es-docusaurus-plugin-content-docs-current-api-v-2-kobana-api-v-2-0",
        },
        {
          type: "category",
          label: "Informações do Usuário",
          key: "usuario-informacoes-do-usuario",
          link: {
            type: "doc",
            id: "api/v2/informacoes-do-usuario",
          },
          items: [
            {
              type: "doc",
              id: "api/v2/obter-informacoes-do-usuario-autenticado",
              label: "Obtener información del usuario autenticado",
              className: "api-method get",
              key: "usuario-informacoes-do-usuario-es-docusaurus-plugin-content-docs-current-api-v-2-obter-informacoes-do-usuario-autenticado",
            },
          ],
        },
      ],
    },
  ],
};

export default sidebar.apisidebar;
