import type { SidebarsConfig } from "@docusaurus/plugin-content-docs";

const sidebar: SidebarsConfig = {
  apisidebar: [
    {
      type: "doc",
      id: "api/v2/kobana-api-v-2-0",
    },
    {
      type: "category",
      label: "Arquivos de Mailbox",
      key: "v2:Arquivos de Mailbox",
      link: {
        type: "doc",
        id: "api/v2/arquivos-de-mailbox",
      },
      items: [
        {
          type: "doc",
          id: "api/v2/listar-arquivos-de-mailbox",
          label: "Listar Archivos del Buzón de Correo",
          className: "api-method get",
        },
        {
          type: "doc",
          id: "api/v2/criar-arquivo-de-mailbox",
          label: "Crear Archivo de Buzón de Correo",
          className: "api-method post",
        },
        {
          type: "doc",
          id: "api/v2/visualizar-arquivo-de-mailbox",
          label: "Ver Archivo de Buzón de Correo",
          className: "api-method get",
        },
        {
          type: "doc",
          id: "api/v2/atualizar-arquivo-de-mailbox",
          label: "Actualizar Archivo de Buzón de Correo",
          className: "api-method patch",
        },
        {
          type: "doc",
          id: "api/v2/deletar-arquivo-de-mailbox",
          label: "Eliminar Archivo de Buzón de Correo",
          className: "api-method delete",
        },
      ],
    },
    {
      type: "category",
      label: "Caixas Postais",
      key: "v2:Caixas Postais",
      link: {
        type: "doc",
        id: "api/v2/caixas-postais",
      },
      items: [
        {
          type: "doc",
          id: "api/v2/listar-caixas-postais",
          key: "api/v2/listar-caixas-postais",
          label: "Listar Buzones de Correo",
          className: "api-method get",
        },
        {
          type: "doc",
          id: "api/v2/criar-caixa-postal",
          key: "api/v2/criar-caixa-postal",
          label: "Crear Buzón de Correo",
          className: "api-method post",
        },
        {
          type: "doc",
          id: "api/v2/visualizar-caixa-postal",
          key: "api/v2/visualizar-caixa-postal",
          label: "Ver Buzón de Correo",
          className: "api-method get",
        },
        {
          type: "doc",
          id: "api/v2/atualizar-caixa-postal",
          key: "api/v2/atualizar-caixa-postal",
          label: "Actualizar Buzón de Correo",
          className: "api-method put",
        },
        {
          type: "doc",
          id: "api/v2/listar-caixas-postais-mailbox-entries",
          key: "api/v2/listar-caixas-postais-mailbox-entries",
          label: "Listar Buzones de Correo",
          className: "api-method get",
        },
        {
          type: "doc",
          id: "api/v2/criar-caixa-postal-mailbox-entries",
          key: "api/v2/criar-caixa-postal-mailbox-entries",
          label: "Crear Buzón de Correo",
          className: "api-method post",
        },
        {
          type: "doc",
          id: "api/v2/visualizar-caixa-postal-mailbox-entries",
          key: "api/v2/visualizar-caixa-postal-mailbox-entries",
          label: "Ver Buzón de Correo",
          className: "api-method get",
        },
        {
          type: "doc",
          id: "api/v2/atualizar-caixa-postal-mailbox-entries",
          key: "api/v2/atualizar-caixa-postal-mailbox-entries",
          label: "Actualizar Buzón de Correo",
          className: "api-method patch",
        },
        {
          type: "doc",
          id: "api/v2/deletar-caixa-postal",
          label: "Eliminar Buzón de Correo",
          className: "api-method delete",
        },
      ],
    },
    {
      type: "category",
      label: "Canal Email",
      key: "v2:Canal Email",
      link: {
        type: "doc",
        id: "api/v2/canal-email",
      },
      items: [
        {
          type: "doc",
          id: "api/v2/exibir-canal-de-e-mail",
          label: "Mostrar Canal de Correo Electrónico",
          className: "api-method get",
        },
        {
          type: "doc",
          id: "api/v2/criar-canal-de-e-mail",
          label: "Crear Canal de Correo Electrónico",
          className: "api-method post",
        },
        {
          type: "doc",
          id: "api/v2/atualizar-canal-de-e-mail",
          label: "Actualizar Canal de Correo Electrónico",
          className: "api-method patch",
        },
        {
          type: "doc",
          id: "api/v2/excluir-canal-de-e-mail",
          label: "Eliminar Canal de Correo Electrónico",
          className: "api-method delete",
        },
        {
          type: "doc",
          id: "api/v2/ativar-canal-de-e-mail",
          label: "Activar Canal de Correo Electrónico",
          className: "api-method put",
        },
        {
          type: "doc",
          id: "api/v2/desativar-canal-de-e-mail",
          label: "Desactivar Canal de Correo Electrónico",
          className: "api-method put",
        },
      ],
    },
    {
      type: "category",
      label: "Canal S3",
      key: "v2:Canal S3",
      link: {
        type: "doc",
        id: "api/v2/canal-s-3",
      },
      items: [
        {
          type: "doc",
          id: "api/v2/exibir-canal-s-3",
          label: "Mostrar Canal S3",
          className: "api-method get",
        },
        {
          type: "doc",
          id: "api/v2/criar-canal-s-3",
          label: "Crear Canal S3",
          className: "api-method post",
        },
        {
          type: "doc",
          id: "api/v2/excluir-canal-s-3",
          label: "Eliminar Canal S3",
          className: "api-method delete",
        },
        {
          type: "doc",
          id: "api/v2/ativar-canal-s-3",
          label: "Activar Canal S3",
          className: "api-method put",
        },
        {
          type: "doc",
          id: "api/v2/desativar-canal-s-3",
          label: "Desactivar Canal S3",
          className: "api-method put",
        },
        {
          type: "doc",
          id: "api/v2/buscar-arquivos-do-canal-s-3",
          label: "Buscar archivos del Canal S3",
          className: "api-method put",
        },
        {
          type: "doc",
          id: "api/v2/atualizar-credenciais-aws-do-canal-s-3",
          label: "Actualizar credenciales AWS del Canal S3",
          className: "api-method put",
        },
      ],
    },
    {
      type: "category",
      label: "Canal SFTP",
      key: "v2:Canal SFTP",
      link: {
        type: "doc",
        id: "api/v2/canal-sftp",
      },
      items: [
        {
          type: "doc",
          id: "api/v2/exibir-canal-sftp",
          label: "Mostrar Canal SFTP",
          className: "api-method get",
        },
        {
          type: "doc",
          id: "api/v2/criar-canal-sftp",
          label: "Crear Canal SFTP",
          className: "api-method post",
        },
        {
          type: "doc",
          id: "api/v2/atualizar-canal-sftp",
          label: "Actualizar Canal SFTP",
          className: "api-method patch",
        },
        {
          type: "doc",
          id: "api/v2/excluir-canal-sftp",
          label: "Eliminar Canal SFTP",
          className: "api-method delete",
        },
        {
          type: "doc",
          id: "api/v2/ativar-canal-sftp",
          label: "Activar Canal SFTP",
          className: "api-method put",
        },
        {
          type: "doc",
          id: "api/v2/desativar-canal-sftp",
          label: "Desactivar Canal SFTP",
          className: "api-method put",
        },
        {
          type: "doc",
          id: "api/v2/buscar-arquivos-do-canal-sftp",
          label: "Buscar archivos del Canal SFTP",
          className: "api-method put",
        },
        {
          type: "doc",
          id: "api/v2/atualizar-credenciais-ssh-do-canal-sftp",
          label: "Actualizar credenciales SSH del Canal SFTP",
          className: "api-method put",
        },
      ],
    },
    {
      type: "category",
      label: "Canal Syncthing",
      key: "v2:Canal Syncthing",
      link: {
        type: "doc",
        id: "api/v2/canal-syncthing",
      },
      items: [
        {
          type: "doc",
          id: "api/v2/exibir-canal-syncthing",
          label: "Mostrar Canal Syncthing",
          className: "api-method get",
        },
        {
          type: "doc",
          id: "api/v2/criar-canal-syncthing",
          label: "Crear Canal Syncthing",
          className: "api-method post",
        },
        {
          type: "doc",
          id: "api/v2/atualizar-canal-syncthing",
          label: "Actualizar Canal Syncthing",
          className: "api-method patch",
        },
        {
          type: "doc",
          id: "api/v2/excluir-canal-syncthing",
          label: "Eliminar Canal Syncthing",
          className: "api-method delete",
        },
        {
          type: "doc",
          id: "api/v2/ativar-canal-syncthing",
          label: "Activar Canal Syncthing",
          className: "api-method put",
        },
        {
          type: "doc",
          id: "api/v2/desativar-canal-syncthing",
          label: "Desactivar Canal Syncthing",
          className: "api-method put",
        },
        {
          type: "doc",
          id: "api/v2/reenviar-convites-syncthing",
          label: "Reenviar Invitaciones de Syncthing",
          className: "api-method put",
        },
        {
          type: "doc",
          id: "api/v2/atualizar-status-do-servidor-syncthing",
          label: "Actualizar Estado del Servidor Syncthing",
          className: "api-method put",
        },
      ],
    },
    {
      type: "category",
      label: "Canal WhatsApp",
      key: "v2:Canal WhatsApp",
      link: {
        type: "doc",
        id: "api/v2/canal-whats-app",
      },
      items: [
        {
          type: "doc",
          id: "api/v2/exibir-canal-whats-app",
          label: "Mostrar Canal WhatsApp",
          className: "api-method get",
        },
        {
          type: "doc",
          id: "api/v2/criar-canal-whats-app",
          label: "Crear Canal WhatsApp",
          className: "api-method post",
        },
        {
          type: "doc",
          id: "api/v2/atualizar-canal-whats-app",
          label: "Actualizar Canal WhatsApp",
          className: "api-method patch",
        },
        {
          type: "doc",
          id: "api/v2/excluir-canal-whats-app",
          label: "Eliminar Canal WhatsApp",
          className: "api-method delete",
        },
        {
          type: "doc",
          id: "api/v2/ativar-canal-whats-app",
          label: "Activar Canal WhatsApp",
          className: "api-method put",
        },
        {
          type: "doc",
          id: "api/v2/desativar-canal-whats-app",
          label: "Desactivar Canal WhatsApp",
          className: "api-method put",
        },
      ],
    },
    {
      type: "category",
      label: "Certificado",
      key: "v2:Certificado",
      link: {
        type: "doc",
        id: "api/v2/certificado",
      },
      items: [
        {
          type: "doc",
          id: "api/v2/excluir-um-certificado",
          label: "Excluir un Certificado",
          className: "api-method delete",
        },
        {
          type: "doc",
          id: "api/v2/incluir-um-certificado",
          label: "Incluir un Certificado",
          className: "api-method post",
        },
        {
          type: "doc",
          id: "api/v2/listar-certificados",
          label: "Listar Certificados",
          className: "api-method get",
        },
      ],
    },
    {
      type: "category",
      label: "Comando",
      key: "v2:Comando",
      link: {
        type: "doc",
        id: "api/v2/comando",
      },
      items: [
        {
          type: "doc",
          id: "api/v2/listar-comandos",
          label: "Listar Comandos",
          className: "api-method get",
        },
        {
          type: "doc",
          id: "api/v2/visualizar-comando",
          label: "Visualizar Comando",
          className: "api-method get",
        },
      ],
    },
    {
      type: "category",
      label: "Conexões",
      key: "v2:Conexões",
      link: {
        type: "doc",
        id: "api/v2/conexoes",
      },
      items: [
        {
          type: "doc",
          id: "api/v2/conectar-conta-de-servico",
          label: "Conectar Cuenta de Servicio",
          className: "api-method post",
        },
        {
          type: "doc",
          id: "api/v2/desconectar-conta-de-servico",
          label: "Desconectar Cuenta de Servicio",
          className: "api-method delete",
        },
        {
          type: "doc",
          id: "api/v2/incluir-uma-conexao",
          label: "Incluir una Conexión",
          className: "api-method post",
        },
        {
          type: "doc",
          id: "api/v2/listar-conexoes",
          label: "Listar Conexiones",
          className: "api-method get",
        },
        {
          type: "doc",
          id: "api/v2/informacoes-da-conexao",
          label: "Información de la conexión",
          className: "api-method get",
        },
        {
          type: "doc",
          id: "api/v2/atualizar-conexao",
          label: "Actualizar Conexión",
          className: "api-method put",
        },
        {
          type: "doc",
          id: "api/v2/excluir-uma-conexao",
          label: "Excluir una Conexión",
          className: "api-method delete",
        },
      ],
    },
    {
      type: "category",
      label: "Conta Pix",
      key: "v2:Conta Pix",
      link: {
        type: "doc",
        id: "api/v2/conta-pix",
      },
      items: [
        {
          type: "doc",
          id: "api/v2/listar-contas-pix",
          label: "Listar Cuentas Pix",
          className: "api-method get",
        },
        {
          type: "doc",
          id: "api/v2/criar-pix-account",
          label: "Crear Cuenta Pix",
          className: "api-method post",
        },
        {
          type: "doc",
          id: "api/v2/visualizar-uma-conta-pix",
          label: "Ver una cuenta Pix",
          className: "api-method get",
        },
        {
          type: "doc",
          id: "api/v2/atualizar-pix-account",
          label: "Actualizar Cuenta Pix",
          className: "api-method put",
        },
        {
          type: "doc",
          id: "api/v2/deletar-pix-account",
          label: "Eliminar Cuenta Pix",
          className: "api-method delete",
        },
      ],
    },
    {
      type: "category",
      label: "Informações do Usuário",
      key: "v2:Informações do Usuário",
      link: {
        type: "doc",
        id: "api/v2/informacoes-do-usuario",
      },
      items: [
        {
          type: "doc",
          id: "api/v2/obter-informacoes-do-usuario-autenticado",
          label: "Obtener información del usuario autenticado",
          className: "api-method get",
        },
      ],
    },
    {
      type: "category",
      label: "Pix",
      key: "v2:Pix",
      link: {
        type: "doc",
        id: "api/v2/pix",
      },
      items: [
        {
          type: "doc",
          id: "api/v2/listar-pix",
          label: "Listar Pix",
          className: "api-method get",
        },
        {
          type: "doc",
          id: "api/v2/criar-um-pix",
          label: "Crear un Pix",
          className: "api-method post",
        },
        {
          type: "doc",
          id: "api/v2/visualizar-um-pix",
          label: "Ver un Pix",
          className: "api-method get",
        },
        {
          type: "doc",
          id: "api/v2/excluir-um-pix",
          label: "Eliminar un Pix",
          className: "api-method delete",
        },
        {
          type: "doc",
          id: "api/v2/atualizar-um-pix",
          label: "Actualizar un Pix",
          className: "api-method put",
        },
        {
          type: "doc",
          id: "api/v2/cancelar-um-pix",
          label: "Cancelar un Pix",
          className: "api-method put",
        },
        {
          type: "doc",
          id: "api/v2/listar-comandos-de-um-pix",
          label: "Listar Comandos de un Pix",
          className: "api-method get",
        },
        {
          type: "doc",
          id: "api/v2/visualizar-um-comando",
          key: "api/v2/visualizar-um-comando",
          label: "Ver un Comando",
          className: "api-method get",
        },
      ],
    },
    {
      type: "category",
      label: "Pix Automático - Cobrança",
      key: "v2:Pix Automático - Cobrança",
      link: {
        type: "doc",
        id: "api/v2/pix-automatico-cobranca",
      },
      items: [
        {
          type: "doc",
          id: "api/v2/lista-todas-as-cobrancas-pix-automaticas",
          label: "Lista todas las cobrancias PIX automáticas",
          className: "api-method get",
        },
        {
          type: "doc",
          id: "api/v2/criar-nova-cobranca-pix-automatica",
          label: "Crear nueva cobrancia PIX automática",
          className: "api-method post",
        },
        {
          type: "doc",
          id: "api/v2/informacoes-da-cobranca-pix-automatica",
          label: "Información de la cobrancia PIX automática",
          className: "api-method get",
        },
        {
          type: "doc",
          id: "api/v2/atualizar-cobranca-pix-automatica",
          label: "Actualizar cobrancia PIX automática",
          className: "api-method patch",
        },
        {
          type: "doc",
          id: "api/v2/cancelar-cobranca-pix-automatica",
          label: "Cancelar cobrancia PIX automática",
          className: "api-method put",
        },
        {
          type: "doc",
          id: "api/v2/retentar-cobranca-pix-automatica",
          label: "Reintentar cobrancia PIX automática",
          className: "api-method put",
        },
      ],
    },
    {
      type: "category",
      label: "Pix Automático - Conta",
      key: "v2:Pix Automático - Conta",
      link: {
        type: "doc",
        id: "api/v2/pix-automatico-conta",
      },
      items: [
        {
          type: "doc",
          id: "api/v2/lista-todas-as-contas-pix-automaticas",
          label: "Lista todas las cuentas PIX automáticas",
          className: "api-method get",
        },
        {
          type: "doc",
          id: "api/v2/criar-nova-conta-pix-automatica",
          label: "Crear nueva cuenta PIX automática",
          className: "api-method post",
        },
        {
          type: "doc",
          id: "api/v2/visualizar-conta-pix-automatica",
          label: "Ver cuenta PIX automática",
          className: "api-method get",
        },
        {
          type: "doc",
          id: "api/v2/atualizar-conta-pix-automatica",
          label: "Actualizar cuenta PIX automática",
          className: "api-method patch",
        },
        {
          type: "doc",
          id: "api/v2/excluir-conta-pix-automatica",
          label: "Eliminar cuenta PIX automática",
          className: "api-method delete",
        },
      ],
    },
    {
      type: "category",
      label: "Pix Automático - Location",
      key: "v2:Pix Automático - Location",
      link: {
        type: "doc",
        id: "api/v2/pix-automatico-location",
      },
      items: [
        {
          type: "doc",
          id: "api/v2/lista-todas-as-locations-do-pix-automatico",
          label: "Lista todas las Ubicaciones del Pix Automático",
          className: "api-method get",
        },
        {
          type: "doc",
          id: "api/v2/criar-nova-location-do-pix-automatico",
          label: "Crear nueva Ubicación del PIX Automático",
          className: "api-method post",
        },
        {
          type: "doc",
          id: "api/v2/consulta-uma-location-do-pix-automatico-especifica",
          label: "Consulta una Ubicación específica del PIX Automático",
          className: "api-method get",
        },
      ],
    },
    {
      type: "category",
      label: "Pix Automático - Recorrência",
      key: "v2:Pix Automático - Recorrência",
      link: {
        type: "doc",
        id: "api/v2/pix-automatico-recorrencia",
      },
      items: [
        {
          type: "doc",
          id: "api/v2/lista-todas-as-recorrencias-pix-automaticas",
          label: "Lista todas las recurrencias PIX automáticas",
          className: "api-method get",
        },
        {
          type: "doc",
          id: "api/v2/criar-nova-recorrencia-pix-automatica",
          label: "Crear nueva recurrencia PIX automática",
          className: "api-method post",
        },
        {
          type: "doc",
          id: "api/v2/informacoes-da-recorrencia-pix-automatica",
          label: "Información de la recurrencia PIX automática",
          className: "api-method get",
        },
        {
          type: "doc",
          id: "api/v2/atualizar-recorrencia-pix-automatica",
          label: "Actualizar recurrencia PIX automática",
          className: "api-method patch",
        },
        {
          type: "doc",
          id: "api/v2/atualizar-recorrencia-pix-automatica-via-comando",
          label: "Actualizar recurrencia PIX automática mediante comando",
          className: "api-method put",
        },
        {
          type: "doc",
          id: "api/v2/cancelar-recorrencia-pix-automatica",
          label: "Cancelar recurrencia PIX automática",
          className: "api-method put",
        },
      ],
    },
    {
      type: "category",
      label: "Pix Automático - Solicitação",
      key: "v2:Pix Automático - Solicitação",
      link: {
        type: "doc",
        id: "api/v2/pix-automatico-solicitacao",
      },
      items: [
        {
          type: "doc",
          id: "api/v2/lista-todas-as-solicitacoes-pix-automaticas",
          label: "Lista todas las solicitudes PIX automáticas",
          className: "api-method get",
        },
        {
          type: "doc",
          id: "api/v2/criar-nova-solicitacao-pix-automatica",
          label: "Crear nueva solicitud PIX automática",
          className: "api-method post",
        },
        {
          type: "doc",
          id: "api/v2/informacoes-da-solicitacao-pix-automatica",
          label: "Información de la solicitud PIX automática",
          className: "api-method get",
        },
        {
          type: "doc",
          id: "api/v2/atualizar-solicitacao-pix-automatica",
          label: "Actualizar solicitud PIX automática",
          className: "api-method patch",
        },
        {
          type: "doc",
          id: "api/v2/cancelar-solicitacao-pix-automatica",
          label: "Cancelar solicitud PIX automática",
          className: "api-method put",
        },
      ],
    },
    {
      type: "category",
      label: "Recebimentos",
      key: "v2:Recebimentos",
      link: {
        type: "doc",
        id: "api/v2/recebimentos",
      },
      items: [
        {
          type: "doc",
          id: "api/v2/listar-recebimentos",
          label: "Listar Recibos",
          className: "api-method get",
        },
        {
          type: "doc",
          id: "api/v2/informar-recebimento",
          label: "Informar Recibo",
          className: "api-method post",
        },
        {
          type: "doc",
          id: "api/v2/informacoes-do-recebimento",
          label: "Información del Recibo",
          className: "api-method get",
        },
        {
          type: "doc",
          id: "api/v2/excluir-recebimento",
          label: "Eliminar Recibo",
          className: "api-method delete",
        },
      ],
    },
    {
      type: "category",
      label: "Subcontas",
      key: "v2:Subcontas",
      link: {
        type: "doc",
        id: "api/v2/subcontas",
      },
      items: [
        {
          type: "doc",
          id: "api/v2/criar-uma-subconta",
          label: "Crear una Subcuenta",
          className: "api-method post",
        },
        {
          type: "doc",
          id: "api/v2/listar-subcontas",
          label: "Listar Subcuentas",
          className: "api-method get",
        },
        {
          type: "doc",
          id: "api/v2/visualizar-uma-subconta",
          label: "Visualizar una Subcuenta",
          className: "api-method get",
        },
        {
          type: "doc",
          id: "api/v2/alterar-subconta",
          label: "Alterar Subcuenta",
          className: "api-method put",
        },
      ],
    },
    {
      type: "category",
      label: "Usuário",
      key: "v2:Usuário",
      link: {
        type: "doc",
        id: "api/v2/usuario",
      },
      items: [
        {
          type: "doc",
          id: "api/v2/incluir-um-usuario",
          label: "Incluir un Usuario",
          className: "api-method post",
        },
        {
          type: "doc",
          id: "api/v2/listar-usuarios",
          label: "Listar Usuarios",
          className: "api-method get",
        },
        {
          type: "doc",
          id: "api/v2/alterar-dados-de-um-usuario",
          label: "Alterar Datos De Un Usuario",
          className: "api-method put",
        },
        {
          type: "doc",
          id: "api/v2/excluir-um-usuario",
          label: "Excluir un Usuario",
          className: "api-method delete",
        },
      ],
    },
    {
      type: "category",
      label: "Saldos",
      key: "v2:Saldos",
      items: [
        {
          type: "doc",
          id: "api/v2/listar-saldos",
          label: "Listar saldos",
          className: "api-method get",
        },
        {
          type: "doc",
          id: "api/v2/visualizar-um-saldo",
          label: "Ver un Saldo",
          className: "api-method get",
        },
      ],
    },
    {
      type: "category",
      label: "Contas",
      key: "v2:Contas",
      items: [
        {
          type: "doc",
          id: "api/v2/criar-um-saldo",
          label: "Crear un saldo",
          className: "api-method post",
        },
        {
          type: "doc",
          id: "api/v2/listar-comandos-de-uma-conta",
          label: "Listar Comandos de una Cuenta",
          className: "api-method get",
        },
        {
          type: "doc",
          id: "api/v2/visualizar-um-comando-financial-accounts-commands",
          key: "api/v2/visualizar-um-comando-financial-accounts-commands",
          label: "Ver un Comando",
          className: "api-method get",
        },
        {
          type: "doc",
          id: "api/v2/listar-contas",
          label: "Listar Cuentas",
          className: "api-method get",
        },
        {
          type: "doc",
          id: "api/v2/criar-uma-conta",
          label: "Crear una Cuenta",
          className: "api-method post",
        },
        {
          type: "doc",
          id: "api/v2/visualizar-uma-conta",
          label: "Ver una Cuenta",
          className: "api-method get",
        },
        {
          type: "doc",
          id: "api/v2/atualizar-conta",
          label: "Actualizar Cuenta",
          className: "api-method put",
        },
        {
          type: "doc",
          id: "api/v2/excluir-uma-conta",
          label: "Eliminar una Cuenta",
          className: "api-method delete",
        },
      ],
    },
    {
      type: "category",
      label: "Provedores",
      key: "v2:Provedores",
      items: [
        {
          type: "doc",
          id: "api/v2/listar-provedores",
          label: "Listar Proveedores",
          className: "api-method get",
        },
      ],
    },
    {
      type: "category",
      label: "Extrato",
      key: "v2:Extrato",
      items: [
        {
          type: "doc",
          id: "api/v2/listar-importacoes-de-extrato",
          label: "Listar Importaciones de estado de cuenta",
          className: "api-method get",
        },
        {
          type: "doc",
          id: "api/v2/importar-extrato",
          label: "Importar Estado de Cuenta",
          className: "api-method post",
        },
        {
          type: "doc",
          id: "api/v2/visualizar-importacao-de-extrato",
          label: "Ver Importación de Estado de Cuenta",
          className: "api-method get",
        },
        {
          type: "doc",
          id: "api/v2/listar-sincronizacoes-de-extrato",
          label: "Listar Sincronizaciones de Estado de Cuenta",
          className: "api-method get",
        },
        {
          type: "doc",
          id: "api/v2/consultar-sincronizacao-de-extrato",
          label: "Consultar Sincronización de Estado de Cuenta",
          className: "api-method get",
        },
        {
          type: "doc",
          id: "api/v2/listar-transacoes",
          label: "Listar Transacciones",
          className: "api-method get",
        },
        {
          type: "doc",
          id: "api/v2/sincronizar-extrato",
          label: "Sincronizar Estado de Cuenta",
          className: "api-method post",
        },
        {
          type: "doc",
          id: "api/v2/resumir-extrato",
          label: "Resumir Estado de Cuenta",
          className: "api-method get",
        },
        {
          type: "doc",
          id: "api/v2/listar-categorias-de-extrato",
          label: "Listar Categorías de Estado de Cuenta",
          className: "api-method get",
        },
      ],
    },
    {
      type: "category",
      label: "Todos - Transferência",
      key: "v2:Todos - Transferência",
      items: [
        {
          type: "doc",
          id: "api/v2/listar-lotes-de-transferencia",
          label: "Listar Lotes de Transferencia",
          className: "api-method get",
        },
        {
          type: "doc",
          id: "api/v2/visualizar-um-lote-de-transferencia",
          label: "Visualizar un Lote de Transferencia",
          className: "api-method get",
        },
        {
          type: "doc",
          id: "api/v2/aprovar-um-lote-de-transferencia",
          label: "Aprobar un Lote de Transferencia",
          className: "api-method put",
        },
        {
          type: "doc",
          id: "api/v2/reprovar-um-lote-de-transferencia",
          label: "Rechazar un Lote de Transferencia",
          className: "api-method put",
        },
        {
          type: "doc",
          id: "api/v2/cancelar-um-lote-de-transferencia",
          label: "Cancelar un Lote de Transferencia",
          className: "api-method put",
        },
      ],
    },
    {
      type: "category",
      label: "Entre Contas",
      key: "v2:Entre Contas",
      items: [
        {
          type: "doc",
          id: "api/v2/criar-um-lote-de-transferencia-entre-contas",
          label: "Crear un Lote de Transferencia Entre Cuentas",
          className: "api-method post",
        },
        {
          type: "doc",
          id: "api/v2/listar-transferencias-entre-contas",
          label: "Listar Transferencias Entre Cuentas",
          className: "api-method get",
        },
        {
          type: "doc",
          id: "api/v2/criar-uma-transferencia-entre-contas",
          label: "Crear una Transferencia Entre Cuentas",
          className: "api-method post",
        },
        {
          type: "doc",
          id: "api/v2/visualizar-uma-transferencia-entre-contas",
          label: "Visualizar una Transferencia Entre Cuentas",
          className: "api-method get",
        },
        {
          type: "doc",
          id: "api/v2/cancelar-uma-transferencia-entre-contas",
          label: "Cancelar una Transferencia Entre Cuentas",
          className: "api-method put",
        },
      ],
    },
    {
      type: "category",
      label: "INTERNAL",
      key: "v2:INTERNAL",
      items: [
        {
          type: "doc",
          id: "api/v2/liberar-aprovar-uma-transferencia-interna",
          label: "Liberar (aprobar) una Transferencia interna",
          className: "api-method put",
        },
        {
          type: "doc",
          id: "api/v2/reagendar-mudar-a-data-uma-transferencia-interna",
          label: "Reagendar (cambiar la fecha) una Transferencia interna",
          className: "api-method put",
        },
      ],
    },
    {
      type: "category",
      label: "Pix - Transferência",
      key: "v2:Pix - Transferência",
      items: [
        {
          type: "doc",
          id: "api/v2/criar-um-lote-de-transferencia-pix",
          label: "Crear un Lote de Transferencia Pix",
          className: "api-method post",
        },
        {
          type: "doc",
          id: "api/v2/listar-transferencias-pix",
          label: "Listar Transferencias Pix",
          className: "api-method get",
        },
        {
          type: "doc",
          id: "api/v2/criar-uma-transferencia-pix",
          label: "Crear una Transferencia Pix",
          className: "api-method post",
        },
        {
          type: "doc",
          id: "api/v2/visualizar-uma-transferencia-pix",
          label: "Visualizar una Transferencia Pix",
          className: "api-method get",
        },
        {
          type: "doc",
          id: "api/v2/cancelar-uma-transferencia-pix",
          label: "Cancelar una Transferencia Pix",
          className: "api-method put",
        },
      ],
    },
    {
      type: "category",
      label: "PIX",
      key: "v2:PIX",
      items: [
        {
          type: "doc",
          id: "api/v2/liberar-aprovar-uma-transferencia-pix",
          label: "Liberar (aprobar) una Transferencia Pix",
          className: "api-method put",
        },
        {
          type: "doc",
          id: "api/v2/reagendar-mudar-a-data-uma-transferencia-pix",
          label: "Reagendar (cambiar la fecha) una Transferencia Pix",
          className: "api-method put",
        },
      ],
    },
    {
      type: "category",
      label: "TED",
      key: "v2:TED",
      items: [
        {
          type: "doc",
          id: "api/v2/criar-um-lote-de-transferencia-ted",
          label: "Crear un Lote de Transferencia TED",
          className: "api-method post",
        },
        {
          type: "doc",
          id: "api/v2/listar-transferencias-ted",
          label: "Listar transferencias TED",
          className: "api-method get",
        },
        {
          type: "doc",
          id: "api/v2/criar-uma-transferencia-ted",
          label: "Crear uma transferencia TED",
          className: "api-method post",
        },
        {
          type: "doc",
          id: "api/v2/visualizar-uma-transferencia-ted",
          label: "Ver uma transferencia TED",
          className: "api-method get",
        },
        {
          type: "doc",
          id: "api/v2/cancelar-uma-transferencia-ted",
          label: "Cancelar uma transferencia TED",
          className: "api-method put",
        },
        {
          type: "doc",
          id: "api/v2/liberar-aprovar-uma-transferencia-ted",
          label: "Liberar (Aprobar) uma transferencia TED",
          className: "api-method put",
        },
        {
          type: "doc",
          id: "api/v2/reagendar-mudar-a-data-uma-transferencia-ted",
          label: "Reagendar (mudar a data) uma transferencia TED",
          className: "api-method put",
        },
      ],
    },
    {
      type: "category",
      label: "Contas de Transferência",
      key: "v2:Contas de Transferência",
      items: [
        {
          type: "doc",
          id: "api/v2/listar-contas-de-transferencia",
          label: "Listar cuentas de transferencia",
          className: "api-method get",
        },
        {
          type: "doc",
          id: "api/v2/criar-conta-de-transferencia",
          label: "Crear cuenta de transferencia",
          className: "api-method post",
        },
        {
          type: "doc",
          id: "api/v2/buscar-conta-de-transferencia",
          label: "Buscar cuenta de transferencia",
          className: "api-method get",
        },
        {
          type: "doc",
          id: "api/v2/atualizar-conta-de-transferencia",
          label: "Actualizar cuenta de transferencia",
          className: "api-method patch",
        },
      ],
    },
    {
      type: "category",
      label: "Todos",
      key: "v2:Todos",
      items: [
        {
          type: "doc",
          id: "api/v2/listar-transferencias",
          label: "Listar transferencias",
          className: "api-method get",
        },
        {
          type: "doc",
          id: "api/v2/criar-uma-transferencia",
          label: "Crear uma transferencia",
          className: "api-method post",
        },
        {
          type: "doc",
          id: "api/v2/visualizar-uma-transferencia",
          label: "Ver uma transferencia",
          className: "api-method get",
        },
        {
          type: "doc",
          id: "api/v2/cancelar-uma-transferencia",
          label: "Cancelar uma transferencia",
          className: "api-method put",
        },
        {
          type: "doc",
          id: "api/v2/listar-lotes-de-pagamentos",
          label: "Listar Lotes de pagos",
          className: "api-method get",
        },
        {
          type: "doc",
          id: "api/v2/visualizar-um-lote-de-pagamento",
          label: "Ver um Lote de pago",
          className: "api-method get",
        },
        {
          type: "doc",
          id: "api/v2/aprovar-um-lote-de-pagamento",
          label: "Aprobar um Lote de pago",
          className: "api-method put",
        },
        {
          type: "doc",
          id: "api/v2/reprovar-um-lote-de-pagamento",
          label: "Rechazar um Lote de pago",
          className: "api-method put",
        },
        {
          type: "doc",
          id: "api/v2/cancelar-um-lote-de-pagamento",
          label: "Cancelar um Lote de pago",
          className: "api-method put",
        },
      ],
    },
    {
      type: "category",
      label: "Boletos",
      key: "v2:Boletos",
      items: [
        {
          type: "doc",
          id: "api/v2/criar-um-lote-de-pagamento-de-boletos",
          label: "Crear um Lote de pago de Boletos",
          className: "api-method post",
        },
        {
          type: "doc",
          id: "api/v2/listar-pagamentos-de-boleto",
          label: "Listar pagos de Boleto",
          className: "api-method get",
        },
        {
          type: "doc",
          id: "api/v2/criar-um-pagamento-de-boleto",
          label: "Crear um pago de Boleto",
          className: "api-method post",
        },
        {
          type: "doc",
          id: "api/v2/visualizar-um-pagamento-de-boleto",
          label: "Ver um pago de Boleto",
          className: "api-method get",
        },
        {
          type: "doc",
          id: "api/v2/cancelar-um-pagamento-de-boleto",
          label: "Cancelar um pago de Boleto",
          className: "api-method put",
        },
      ],
    },
    {
      type: "category",
      label: "Contas de DDA",
      key: "v2:Contas de DDA",
      items: [
        {
          type: "doc",
          id: "api/v2/listar-contas-de-dda",
          label: "Listar cuentas de DDA",
          className: "api-method get",
        },
        {
          type: "doc",
          id: "api/v2/criar-conta-de-dda",
          label: "Crear cuenta de DDA",
          className: "api-method post",
        },
        {
          type: "doc",
          id: "api/v2/buscar-conta-de-dda",
          label: "Buscar cuenta de DDA",
          className: "api-method get",
        },
        {
          type: "doc",
          id: "api/v2/atualizar-conta-de-dda",
          label: "Actualizar cuenta de DDA",
          className: "api-method put",
        },
        {
          type: "doc",
          id: "api/v2/habilitar-conta-de-dda",
          label: "Habilitar cuenta de DDA",
          className: "api-method put",
        },
        {
          type: "doc",
          id: "api/v2/desabilitar-conta-de-dda",
          label: "Deshabilitar cuenta de DDA",
          className: "api-method put",
        },
      ],
    },
    {
      type: "category",
      label: "Boletos DDA",
      key: "v2:Boletos DDA",
      items: [
        {
          type: "doc",
          id: "api/v2/listar-boletos-dda",
          label: "Listar Boletos DDA",
          className: "api-method get",
        },
        {
          type: "doc",
          id: "api/v2/buscar-boleto-dda",
          label: "Buscar Boleto DDA",
          className: "api-method get",
        },
        {
          type: "doc",
          id: "api/v2/excluir-boleto-dda",
          label: "Eliminar Boleto DDA",
          className: "api-method delete",
        },
        {
          type: "doc",
          id: "api/v2/rejeitar-boleto-dda",
          label: "Rechazar Boleto DDA",
          className: "api-method put",
        },
        {
          type: "doc",
          id: "api/v2/liberar-boleto-dda-para-pagamento",
          label: "Liberar Boleto DDA para pago",
          className: "api-method put",
        },
      ],
    },
    {
      type: "category",
      label: "Contas de Pagamento",
      key: "v2:Contas de Pagamento",
      items: [
        {
          type: "doc",
          id: "api/v2/listar-contas-de-pagamento",
          label: "Listar cuentas de pago",
          className: "api-method get",
        },
        {
          type: "doc",
          id: "api/v2/criar-conta-de-pagamento",
          label: "Crear cuenta de pago",
          className: "api-method post",
        },
        {
          type: "doc",
          id: "api/v2/buscar-conta-de-pagamento",
          label: "Buscar cuenta de pago",
          className: "api-method get",
        },
        {
          type: "doc",
          id: "api/v2/atualizar-conta-de-pagamento",
          label: "Actualizar cuenta de pago",
          className: "api-method patch",
        },
      ],
    },
    {
      type: "category",
      label: "Pix - Pagamento",
      key: "v2:Pix - Pagamento",
      items: [
        {
          type: "doc",
          id: "api/v2/criar-um-lote-de-pagamento-pix",
          label: "Crear um Lote de pago Pix",
          className: "api-method post",
        },
        {
          type: "doc",
          id: "api/v2/listar-pagamentos-pix",
          label: "Listar pagos Pix",
          className: "api-method get",
        },
        {
          type: "doc",
          id: "api/v2/criar-um-pagamento-pix",
          label: "Crear um pago Pix",
          className: "api-method post",
        },
        {
          type: "doc",
          id: "api/v2/visualizar-um-pagamento-pix",
          label: "Ver um pago Pix",
          className: "api-method get",
        },
        {
          type: "doc",
          id: "api/v2/cancelar-um-pagamento-pix",
          label: "Cancelar um pago Pix",
          className: "api-method put",
        },
      ],
    },
    {
      type: "category",
      label: "Tributo (beta)",
      key: "v2:Tributo (beta)",
      items: [
        {
          type: "doc",
          id: "api/v2/criar-lote-de-pagamentos-de-tributo",
          label: "Crear Lote de pagos de Tributo",
          className: "api-method post",
        },
        {
          type: "doc",
          id: "api/v2/listar-pagamentos-de-tributo",
          label: "Listar pagos de Tributo",
          className: "api-method get",
        },
        {
          type: "doc",
          id: "api/v2/criar-pagamento-de-tributo",
          label: "Crear pago de Tributo",
          className: "api-method post",
        },
        {
          type: "doc",
          id: "api/v2/exibir-pagamento-de-tributo",
          label: "Exibir pago de Tributo",
          className: "api-method get",
        },
        {
          type: "doc",
          id: "api/v2/cancelar-um-pagamento-de-tributo",
          label: "Cancelar um pago de Tributo",
          className: "api-method put",
        },
      ],
    },
    {
      type: "category",
      label: "Contas de Consumo",
      key: "v2:Contas de Consumo",
      items: [
        {
          type: "doc",
          id: "api/v2/listar-pagamentos-de-contas-de-consumo",
          label: "Listar pagos de cuentas de Consumo",
          className: "api-method get",
        },
        {
          type: "doc",
          id: "api/v2/criar-um-pagamento-de-conta-de-consumo",
          label: "Crear um pago de cuenta de Consumo",
          className: "api-method post",
        },
        {
          type: "doc",
          id: "api/v2/visualizar-um-pagamento-de-conta-de-consumo",
          label: "Ver um pago de cuenta de Consumo",
          className: "api-method get",
        },
        {
          type: "doc",
          id: "api/v2/cancelar-um-pagamento-de-conta-de-consumo",
          label: "Cancelar um pago de cuenta de Consumo",
          className: "api-method put",
        },
        {
          type: "doc",
          id: "api/v2/criar-um-lote-de-pagamento-de-contas-de-consumo",
          label: "Crear un Lote de Pago de Cuentas de Consumo",
          className: "api-method post",
        },
      ],
    },
    {
      type: "category",
      label: "Pagamentos",
      key: "v2:Pagamentos",
      items: [
        {
          type: "doc",
          id: "api/v2/listar-pagamentos",
          label: "Listar Pagos",
          className: "api-method get",
        },
        {
          type: "doc",
          id: "api/v2/criar-um-pagamento",
          label: "Crear un Pago",
          className: "api-method post",
        },
        {
          type: "doc",
          id: "api/v2/visualizar-um-pagamento",
          label: "Ver un Pago",
          className: "api-method get",
        },
        {
          type: "doc",
          id: "api/v2/cancelar-um-pagamento",
          label: "Cancelar un Pago",
          className: "api-method put",
        },
        {
          type: "doc",
          id: "api/v2/liberar-aprovar-um-pagamento",
          label: "Liberar (aprobar) un Pago",
          className: "api-method put",
        },
      ],
    },
    {
      type: "category",
      label: "Consulta de Boletos",
      key: "v2:Consulta de Boletos",
      items: [
        {
          type: "doc",
          id: "api/v2/criar-uma-consulta-de-boleto",
          label: "Crear una Consulta de Boleto",
          className: "api-method post",
        },
        {
          type: "doc",
          id: "api/v2/listar-consultas-de-boletos",
          label: "Listar Consultas de Boletos",
          className: "api-method get",
        },
      ],
    },
    {
      type: "category",
      label: "Consulta de Pix QR Code",
      key: "v2:Consulta de Pix QR Code",
      items: [
        {
          type: "doc",
          id: "api/v2/criar-uma-consulta-de-pix-qr-code",
          label: "Crear una Consulta de Código QR de Pix",
          className: "api-method post",
        },
        {
          type: "doc",
          id: "api/v2/listar-consultas-de-pix-qr-code",
          label: "Listar Consultas de Código QR de Pix",
          className: "api-method get",
        },
      ],
    },
    {
      type: "category",
      label: "Tokens de Acesso",
      key: "v2:Tokens de Acesso",
      items: [
        {
          type: "doc",
          id: "api/v2/criar-um-token-de-acesso",
          label: "Crear un Token de Acceso",
          className: "api-method post",
        },
        {
          type: "doc",
          id: "api/v2/atualizar-token-de-acesso",
          label: "Actualizar Token de Acceso",
          className: "api-method put",
        },
        {
          type: "doc",
          id: "api/v2/excluir-token-de-acesso",
          label: "Eliminar Token de Acceso",
          className: "api-method delete",
        },
        {
          type: "doc",
          id: "api/v2/habilitar-token-de-acesso",
          label: "Habilitar Token de Acceso",
          className: "api-method put",
        },
        {
          type: "doc",
          id: "api/v2/desabilitar-token-de-acesso",
          label: "Deshabilitar Token de Acceso",
          className: "api-method put",
        },
        {
          type: "doc",
          id: "api/v2/renovar-token-de-acesso",
          label: "Renovar Token de Acceso",
          className: "api-method put",
        },
        {
          type: "doc",
          id: "api/v2/revogar-token-de-acesso",
          label: "Revocar Token de Acceso",
          className: "api-method put",
        },
      ],
    },
  ],
};

export default sidebar.apisidebar;
