import type { SidebarsConfig } from "@docusaurus/plugin-content-docs";

const sidebar: SidebarsConfig = {
  apisidebar: [
    {
      type: "category",
      label: "General",
      key: "v2:General",
      collapsible: true,
      collapsed: true,
      items: [
        {
          type: "category",
          label: "Bank Billet Query",
          key: "general-bank-billet-query",
          link: {
            type: "doc",
            id: "api/v2/bank-billet-query",
          },
          items: [
            {
              type: "doc",
              id: "api/v2/post-data-bank-billet-queries",
              label: "Crear una Consulta de Boleto",
              className: "api-method post",
              key: "general-bank-billet-query-es-docusaurus-plugin-content-docs-current-api-v-2-post-data-bank-billet-queries",
            },
            {
              type: "doc",
              id: "api/v2/get-data-bank-billet-queries",
              label: "Listar Consultas de Boletos",
              className: "api-method get",
              key: "general-bank-billet-query-es-docusaurus-plugin-content-docs-current-api-v-2-get-data-bank-billet-queries",
            },
          ],
        },
        {
          type: "category",
          label: "Pix QR Code Query",
          key: "general-pix-qr-code-query",
          link: {
            type: "doc",
            id: "api/v2/pix-qr-code-query",
          },
          items: [
            {
              type: "doc",
              id: "api/v2/post-data-pix-qrcode-queries",
              label: "Crear una Consulta de Código QR de Pix",
              className: "api-method post",
              key: "general-pix-qr-code-query-es-docusaurus-plugin-content-docs-current-api-v-2-post-data-pix-qrcode-queries",
            },
            {
              type: "doc",
              id: "api/v2/get-data-pix-qrcode-queries",
              label: "Listar Consultas de Código QR de Pix",
              className: "api-method get",
              key: "general-pix-qr-code-query-es-docusaurus-plugin-content-docs-current-api-v-2-get-data-pix-qrcode-queries",
            },
          ],
        },
      ],
    },
    {
      type: "category",
      label: "Financial",
      key: "v2:Financial",
      collapsible: true,
      collapsed: true,
      items: [
        {
          type: "category",
          label: "Balances",
          key: "financial-balances",
          link: {
            type: "doc",
            id: "api/v2/balances",
          },
          items: [
            {
              type: "doc",
              id: "api/v2/get-financial-accounts-balances",
              label: "Listar saldos",
              className: "api-method get",
              key: "financial-balances-es-docusaurus-plugin-content-docs-current-api-v-2-get-financial-accounts-balances",
            },
            {
              type: "doc",
              id: "api/v2/get-financial-accounts-balances-2",
              label: "Ver un Saldo",
              className: "api-method get",
              key: "financial-balances-es-docusaurus-plugin-content-docs-current-api-v-2-get-financial-accounts-balances-2",
            },
          ],
        },
        {
          type: "category",
          label: "Accounts",
          key: "financial-accounts",
          link: {
            type: "doc",
            id: "api/v2/accounts",
          },
          items: [
            {
              type: "doc",
              id: "api/v2/post-financial-accounts-balances",
              label: "Crear un saldo",
              className: "api-method post",
              key: "financial-accounts-es-docusaurus-plugin-content-docs-current-api-v-2-post-financial-accounts-balances",
            },
            {
              type: "doc",
              id: "api/v2/get-financial-accounts-commands",
              label: "Listar Comandos de una Cuenta",
              className: "api-method get",
              key: "financial-accounts-es-docusaurus-plugin-content-docs-current-api-v-2-get-financial-accounts-commands",
            },
            {
              type: "doc",
              id: "api/v2/get-financial-accounts-commands-2",
              label: "Ver un Comando",
              className: "api-method get",
              key: "financial-accounts-es-docusaurus-plugin-content-docs-current-api-v-2-get-financial-accounts-commands-2",
            },
            {
              type: "doc",
              id: "api/v2/get-financial-accounts",
              label: "Listar Cuentas",
              className: "api-method get",
              key: "financial-accounts-es-docusaurus-plugin-content-docs-current-api-v-2-get-financial-accounts",
            },
            {
              type: "doc",
              id: "api/v2/post-financial-accounts",
              label: "Crear una Cuenta",
              className: "api-method post",
              key: "financial-accounts-es-docusaurus-plugin-content-docs-current-api-v-2-post-financial-accounts",
            },
            {
              type: "doc",
              id: "api/v2/get-financial-accounts-2",
              label: "Ver una Cuenta",
              className: "api-method get",
              key: "financial-accounts-es-docusaurus-plugin-content-docs-current-api-v-2-get-financial-accounts-2",
            },
            {
              type: "doc",
              id: "api/v2/put-financial-accounts",
              label: "Actualizar Cuenta",
              className: "api-method put",
              key: "financial-accounts-es-docusaurus-plugin-content-docs-current-api-v-2-put-financial-accounts",
            },
            {
              type: "doc",
              id: "api/v2/delete-financial-accounts",
              label: "Eliminar una Cuenta",
              className: "api-method delete",
              key: "financial-accounts-es-docusaurus-plugin-content-docs-current-api-v-2-delete-financial-accounts",
            },
          ],
        },
        {
          type: "category",
          label: "Providers",
          key: "financial-providers",
          link: {
            type: "doc",
            id: "api/v2/providers",
          },
          items: [
            {
              type: "doc",
              id: "api/v2/get-financial-providers",
              label: "Listar Proveedores",
              className: "api-method get",
              key: "financial-providers-es-docusaurus-plugin-content-docs-current-api-v-2-get-financial-providers",
            },
          ],
        },
        {
          type: "category",
          label: "Statement",
          key: "financial-statement",
          link: {
            type: "doc",
            id: "api/v2/statement",
          },
          items: [
            {
              type: "doc",
              id: "api/v2/get-financial-accounts-statement-transactions-imports",
              label: "Listar Importaciones de estado de cuenta",
              className: "api-method get",
              key: "financial-statement-es-docusaurus-plugin-content-docs-current-api-v-2-get-financial-accounts-statement-transactions-imports",
            },
            {
              type: "doc",
              id: "api/v2/post-financial-accounts-statement-transactions-imports",
              label: "Importar Estado de Cuenta",
              className: "api-method post",
              key: "financial-statement-es-docusaurus-plugin-content-docs-current-api-v-2-post-financial-accounts-statement-transactions-imports",
            },
            {
              type: "doc",
              id: "api/v2/get-financial-accounts-statement-transactions-imports-2",
              label: "Ver Importación de Estado de Cuenta",
              className: "api-method get",
              key: "financial-statement-es-docusaurus-plugin-content-docs-current-api-v-2-get-financial-accounts-statement-transactions-imports-2",
            },
            {
              type: "doc",
              id: "api/v2/get-financial-accounts-statement-transactions-syncs",
              label: "Listar Sincronizaciones de Estado de Cuenta",
              className: "api-method get",
              key: "financial-statement-es-docusaurus-plugin-content-docs-current-api-v-2-get-financial-accounts-statement-transactions-syncs",
            },
            {
              type: "doc",
              id: "api/v2/get-financial-accounts-statement-transactions-syncs-2",
              label: "Consultar Sincronización de Estado de Cuenta",
              className: "api-method get",
              key: "financial-statement-es-docusaurus-plugin-content-docs-current-api-v-2-get-financial-accounts-statement-transactions-syncs-2",
            },
            {
              type: "doc",
              id: "api/v2/get-financial-accounts-statement-transactions",
              label: "Listar Transacciones",
              className: "api-method get",
              key: "financial-statement-es-docusaurus-plugin-content-docs-current-api-v-2-get-financial-accounts-statement-transactions",
            },
            {
              type: "doc",
              id: "api/v2/post-financial-accounts-statement-transactions-sync",
              label: "Sincronizar Estado de Cuenta",
              className: "api-method post",
              key: "financial-statement-es-docusaurus-plugin-content-docs-current-api-v-2-post-financial-accounts-statement-transactions-sync",
            },
            {
              type: "doc",
              id: "api/v2/get-financial-accounts-statement-transactions-summary",
              label: "Resumir Estado de Cuenta",
              className: "api-method get",
              key: "financial-statement-es-docusaurus-plugin-content-docs-current-api-v-2-get-financial-accounts-statement-transactions-summary",
            },
            {
              type: "doc",
              id: "api/v2/get-financial-statement-categories",
              label: "Listar Categorías de Estado de Cuenta",
              className: "api-method get",
              key: "financial-statement-es-docusaurus-plugin-content-docs-current-api-v-2-get-financial-statement-categories",
            },
          ],
        },
      ],
    },
    {
      type: "category",
      label: "Charges",
      key: "v2:Charges",
      collapsible: true,
      collapsed: true,
      items: [
        {
          type: "category",
          label: "Pix Account",
          key: "charges-pix-account",
          link: {
            type: "doc",
            id: "api/v2/pix-account",
          },
          items: [
            {
              type: "doc",
              id: "api/v2/get-charge-pix-accounts",
              label: "Listar Cuentas Pix",
              className: "api-method get",
              key: "charges-pix-account-es-docusaurus-plugin-content-docs-current-api-v-2-get-charge-pix-accounts",
            },
            {
              type: "doc",
              id: "api/v2/post-charge-pix-accounts",
              label: "Crear Cuenta Pix",
              className: "api-method post",
              key: "charges-pix-account-es-docusaurus-plugin-content-docs-current-api-v-2-post-charge-pix-accounts",
            },
            {
              type: "doc",
              id: "api/v2/get-charge-pix-accounts-2",
              label: "Ver una cuenta Pix",
              className: "api-method get",
              key: "charges-pix-account-es-docusaurus-plugin-content-docs-current-api-v-2-get-charge-pix-accounts-2",
            },
            {
              type: "doc",
              id: "api/v2/put-charge-pix-accounts",
              label: "Actualizar Cuenta Pix",
              className: "api-method put",
              key: "charges-pix-account-es-docusaurus-plugin-content-docs-current-api-v-2-put-charge-pix-accounts",
            },
            {
              type: "doc",
              id: "api/v2/delete-charge-pix-accounts",
              label: "Eliminar Cuenta Pix",
              className: "api-method delete",
              key: "charges-pix-account-es-docusaurus-plugin-content-docs-current-api-v-2-delete-charge-pix-accounts",
            },
          ],
        },
        {
          type: "category",
          label: "Pix",
          key: "charges-pix",
          link: {
            type: "doc",
            id: "api/v2/pix",
          },
          items: [
            {
              type: "doc",
              id: "api/v2/get-charge-pix",
              label: "Listar Pix",
              className: "api-method get",
              key: "charges-pix-es-docusaurus-plugin-content-docs-current-api-v-2-get-charge-pix",
            },
            {
              type: "doc",
              id: "api/v2/post-charge-pix",
              label: "Crear un Pix",
              className: "api-method post",
              key: "charges-pix-es-docusaurus-plugin-content-docs-current-api-v-2-post-charge-pix",
            },
            {
              type: "doc",
              id: "api/v2/get-charge-pix-2",
              label: "Ver un Pix",
              className: "api-method get",
              key: "charges-pix-es-docusaurus-plugin-content-docs-current-api-v-2-get-charge-pix-2",
            },
            {
              type: "doc",
              id: "api/v2/delete-charge-pix",
              label: "Eliminar un Pix",
              className: "api-method delete",
              key: "charges-pix-es-docusaurus-plugin-content-docs-current-api-v-2-delete-charge-pix",
            },
            {
              type: "doc",
              id: "api/v2/put-charge-pix-update",
              label: "Actualizar un Pix",
              className: "api-method put",
              key: "charges-pix-es-docusaurus-plugin-content-docs-current-api-v-2-put-charge-pix-update",
            },
            {
              type: "doc",
              id: "api/v2/put-charge-pix-cancel",
              label: "Cancelar un Pix",
              className: "api-method put",
              key: "charges-pix-es-docusaurus-plugin-content-docs-current-api-v-2-put-charge-pix-cancel",
            },
            {
              type: "doc",
              id: "api/v2/get-charge-pix-commands",
              label: "Listar Comandos de un Pix",
              className: "api-method get",
              key: "charges-pix-es-docusaurus-plugin-content-docs-current-api-v-2-get-charge-pix-commands",
            },
            {
              type: "doc",
              id: "api/v2/get-charge-pix-commands-2",
              label: "Ver un Comando",
              className: "api-method get",
              key: "charges-pix-es-docusaurus-plugin-content-docs-current-api-v-2-get-charge-pix-commands-2",
            },
          ],
        },
        {
          type: "category",
          label: "Automatic Pix - Account",
          key: "charges-automatic-pix-account",
          link: {
            type: "doc",
            id: "api/v2/automatic-pix-account",
          },
          items: [
            {
              type: "doc",
              id: "api/v2/get-charge-automatic-pix-accounts",
              label: "Lista todas las cuentas PIX automáticas",
              className: "api-method get",
              key: "charges-automatic-pix-account-es-docusaurus-plugin-content-docs-current-api-v-2-get-charge-automatic-pix-accounts",
            },
            {
              type: "doc",
              id: "api/v2/post-charge-automatic-pix-accounts",
              label: "Crear nueva cuenta PIX automática",
              className: "api-method post",
              key: "charges-automatic-pix-account-es-docusaurus-plugin-content-docs-current-api-v-2-post-charge-automatic-pix-accounts",
            },
            {
              type: "doc",
              id: "api/v2/get-charge-automatic-pix-accounts-2",
              label: "Ver cuenta PIX automática",
              className: "api-method get",
              key: "charges-automatic-pix-account-es-docusaurus-plugin-content-docs-current-api-v-2-get-charge-automatic-pix-accounts-2",
            },
            {
              type: "doc",
              id: "api/v2/patch-charge-automatic-pix-accounts",
              label: "Actualizar cuenta PIX automática",
              className: "api-method patch",
              key: "charges-automatic-pix-account-es-docusaurus-plugin-content-docs-current-api-v-2-patch-charge-automatic-pix-accounts",
            },
            {
              type: "doc",
              id: "api/v2/delete-charge-automatic-pix-accounts",
              label: "Eliminar cuenta PIX automática",
              className: "api-method delete",
              key: "charges-automatic-pix-account-es-docusaurus-plugin-content-docs-current-api-v-2-delete-charge-automatic-pix-accounts",
            },
          ],
        },
        {
          type: "category",
          label: "Automatic Pix - Location",
          key: "charges-automatic-pix-location",
          link: {
            type: "doc",
            id: "api/v2/automatic-pix-location",
          },
          items: [
            {
              type: "doc",
              id: "api/v2/get-charge-automatic-pix-locations",
              label: "Lista todas las Ubicaciones del Pix Automático",
              className: "api-method get",
              key: "charges-automatic-pix-location-es-docusaurus-plugin-content-docs-current-api-v-2-get-charge-automatic-pix-locations",
            },
            {
              type: "doc",
              id: "api/v2/post-charge-automatic-pix-locations",
              label: "Crear nueva Ubicación del PIX Automático",
              className: "api-method post",
              key: "charges-automatic-pix-location-es-docusaurus-plugin-content-docs-current-api-v-2-post-charge-automatic-pix-locations",
            },
            {
              type: "doc",
              id: "api/v2/get-charge-automatic-pix-locations-2",
              label: "Consulta una Ubicación específica del PIX Automático",
              className: "api-method get",
              key: "charges-automatic-pix-location-es-docusaurus-plugin-content-docs-current-api-v-2-get-charge-automatic-pix-locations-2",
            },
          ],
        },
        {
          type: "category",
          label: "Automatic Pix - Recurrence",
          key: "charges-automatic-pix-recurrence",
          link: {
            type: "doc",
            id: "api/v2/automatic-pix-recurrence",
          },
          items: [
            {
              type: "doc",
              id: "api/v2/get-charge-automatic-pix-recurrences",
              label: "Lista todas las recurrencias PIX automáticas",
              className: "api-method get",
              key: "charges-automatic-pix-recurrence-es-docusaurus-plugin-content-docs-current-api-v-2-get-charge-automatic-pix-recurrences",
            },
            {
              type: "doc",
              id: "api/v2/post-charge-automatic-pix-recurrences",
              label: "Crear nueva recurrencia PIX automática",
              className: "api-method post",
              key: "charges-automatic-pix-recurrence-es-docusaurus-plugin-content-docs-current-api-v-2-post-charge-automatic-pix-recurrences",
            },
            {
              type: "doc",
              id: "api/v2/get-charge-automatic-pix-recurrences-2",
              label: "Información de la recurrencia PIX automática",
              className: "api-method get",
              key: "charges-automatic-pix-recurrence-es-docusaurus-plugin-content-docs-current-api-v-2-get-charge-automatic-pix-recurrences-2",
            },
            {
              type: "doc",
              id: "api/v2/patch-charge-automatic-pix-recurrences",
              label: "Actualizar recurrencia PIX automática",
              className: "api-method patch",
              key: "charges-automatic-pix-recurrence-es-docusaurus-plugin-content-docs-current-api-v-2-patch-charge-automatic-pix-recurrences",
            },
            {
              type: "doc",
              id: "api/v2/put-charge-automatic-pix-recurrences-update",
              label: "Actualizar recurrencia PIX automática mediante comando",
              className: "api-method put",
              key: "charges-automatic-pix-recurrence-es-docusaurus-plugin-content-docs-current-api-v-2-put-charge-automatic-pix-recurrences-update",
            },
            {
              type: "doc",
              id: "api/v2/put-charge-automatic-pix-recurrences-cancel",
              label: "Cancelar recurrencia PIX automática",
              className: "api-method put",
              key: "charges-automatic-pix-recurrence-es-docusaurus-plugin-content-docs-current-api-v-2-put-charge-automatic-pix-recurrences-cancel",
            },
          ],
        },
        {
          type: "category",
          label: "Automatic Pix - Request",
          key: "charges-automatic-pix-request",
          link: {
            type: "doc",
            id: "api/v2/automatic-pix-request",
          },
          items: [
            {
              type: "doc",
              id: "api/v2/get-charge-automatic-pix-requests",
              label: "Lista todas las solicitudes PIX automáticas",
              className: "api-method get",
              key: "charges-automatic-pix-request-es-docusaurus-plugin-content-docs-current-api-v-2-get-charge-automatic-pix-requests",
            },
            {
              type: "doc",
              id: "api/v2/post-charge-automatic-pix-recurrences-requests",
              label: "Crear nueva solicitud PIX automática",
              className: "api-method post",
              key: "charges-automatic-pix-request-es-docusaurus-plugin-content-docs-current-api-v-2-post-charge-automatic-pix-recurrences-requests",
            },
            {
              type: "doc",
              id: "api/v2/get-charge-automatic-pix-requests-2",
              label: "Información de la solicitud PIX automática",
              className: "api-method get",
              key: "charges-automatic-pix-request-es-docusaurus-plugin-content-docs-current-api-v-2-get-charge-automatic-pix-requests-2",
            },
            {
              type: "doc",
              id: "api/v2/patch-charge-automatic-pix-requests",
              label: "Actualizar solicitud PIX automática",
              className: "api-method patch",
              key: "charges-automatic-pix-request-es-docusaurus-plugin-content-docs-current-api-v-2-patch-charge-automatic-pix-requests",
            },
            {
              type: "doc",
              id: "api/v2/put-charge-automatic-pix-requests-cancel",
              label: "Cancelar solicitud PIX automática",
              className: "api-method put",
              key: "charges-automatic-pix-request-es-docusaurus-plugin-content-docs-current-api-v-2-put-charge-automatic-pix-requests-cancel",
            },
          ],
        },
        {
          type: "category",
          label: "Automatic Pix - Charge",
          key: "charges-automatic-pix-charge",
          link: {
            type: "doc",
            id: "api/v2/automatic-pix-charge",
          },
          items: [
            {
              type: "doc",
              id: "api/v2/get-charge-automatic-pix-pix",
              label: "Lista todas las cobrancias PIX automáticas",
              className: "api-method get",
              key: "charges-automatic-pix-charge-es-docusaurus-plugin-content-docs-current-api-v-2-get-charge-automatic-pix-pix",
            },
            {
              type: "doc",
              id: "api/v2/post-charge-automatic-pix-recurrences-pix",
              label: "Crear nueva cobrancia PIX automática",
              className: "api-method post",
              key: "charges-automatic-pix-charge-es-docusaurus-plugin-content-docs-current-api-v-2-post-charge-automatic-pix-recurrences-pix",
            },
            {
              type: "doc",
              id: "api/v2/get-charge-automatic-pix-pix-2",
              label: "Información de la cobrancia PIX automática",
              className: "api-method get",
              key: "charges-automatic-pix-charge-es-docusaurus-plugin-content-docs-current-api-v-2-get-charge-automatic-pix-pix-2",
            },
            {
              type: "doc",
              id: "api/v2/patch-charge-automatic-pix-pix",
              label: "Actualizar cobrancia PIX automática",
              className: "api-method patch",
              key: "charges-automatic-pix-charge-es-docusaurus-plugin-content-docs-current-api-v-2-patch-charge-automatic-pix-pix",
            },
            {
              type: "doc",
              id: "api/v2/put-charge-automatic-pix-pix-cancel",
              label: "Cancelar cobrancia PIX automática",
              className: "api-method put",
              key: "charges-automatic-pix-charge-es-docusaurus-plugin-content-docs-current-api-v-2-put-charge-automatic-pix-pix-cancel",
            },
            {
              type: "doc",
              id: "api/v2/put-charge-automatic-pix-pix-retry",
              label: "Reintentar cobrancia PIX automática",
              className: "api-method put",
              key: "charges-automatic-pix-charge-es-docusaurus-plugin-content-docs-current-api-v-2-put-charge-automatic-pix-pix-retry",
            },
          ],
        },
        {
          type: "category",
          label: "Receipts",
          key: "charges-receipts",
          link: {
            type: "doc",
            id: "api/v2/receipts",
          },
          items: [
            {
              type: "doc",
              id: "api/v2/get-charge-payments",
              label: "Listar Recibos",
              className: "api-method get",
              key: "charges-receipts-es-docusaurus-plugin-content-docs-current-api-v-2-get-charge-payments",
            },
            {
              type: "doc",
              id: "api/v2/post-charge-payments",
              label: "Informar Recibo",
              className: "api-method post",
              key: "charges-receipts-es-docusaurus-plugin-content-docs-current-api-v-2-post-charge-payments",
            },
            {
              type: "doc",
              id: "api/v2/get-charge-payments-2",
              label: "Información del Recibo",
              className: "api-method get",
              key: "charges-receipts-es-docusaurus-plugin-content-docs-current-api-v-2-get-charge-payments-2",
            },
            {
              type: "doc",
              id: "api/v2/delete-charge-payments",
              label: "Eliminar Recibo",
              className: "api-method delete",
              key: "charges-receipts-es-docusaurus-plugin-content-docs-current-api-v-2-delete-charge-payments",
            },
          ],
        },
      ],
    },
    {
      type: "category",
      label: "Transfers",
      key: "v2:Transfers",
      collapsible: true,
      collapsed: true,
      items: [
        {
          type: "category",
          label: "Transfers",
          key: "transfers-transfers",
          link: {
            type: "doc",
            id: "api/v2/transfers",
          },
          items: [
            {
              type: "doc",
              id: "api/v2/get-transfers",
              label: "Listar transferencias",
              className: "api-method get",
              key: "transfers-transfers-es-docusaurus-plugin-content-docs-current-api-v-2-get-transfers",
            },
            {
              type: "doc",
              id: "api/v2/post-transfers",
              label: "Crear uma transferencia",
              className: "api-method post",
              key: "transfers-transfers-es-docusaurus-plugin-content-docs-current-api-v-2-post-transfers",
            },
            {
              type: "doc",
              id: "api/v2/get-transfers-2",
              label: "Ver uma transferencia",
              className: "api-method get",
              key: "transfers-transfers-es-docusaurus-plugin-content-docs-current-api-v-2-get-transfers-2",
            },
            {
              type: "doc",
              id: "api/v2/put-transfers-cancel",
              label: "Cancelar uma transferencia",
              className: "api-method put",
              key: "transfers-transfers-es-docusaurus-plugin-content-docs-current-api-v-2-put-transfers-cancel",
            },
          ],
        },
        {
          type: "category",
          label: "Between Accounts",
          key: "transfers-between-accounts",
          link: {
            type: "doc",
            id: "api/v2/between-accounts",
          },
          items: [
            {
              type: "doc",
              id: "api/v2/post-transfer-internal-batches",
              label: "Crear un Lote de Transferencia Entre Cuentas",
              className: "api-method post",
              key: "transfers-between-accounts-es-docusaurus-plugin-content-docs-current-api-v-2-post-transfer-internal-batches",
            },
            {
              type: "doc",
              id: "api/v2/get-transfer-internal",
              label: "Listar Transferencias Entre Cuentas",
              className: "api-method get",
              key: "transfers-between-accounts-es-docusaurus-plugin-content-docs-current-api-v-2-get-transfer-internal",
            },
            {
              type: "doc",
              id: "api/v2/post-transfer-internal",
              label: "Crear una Transferencia Entre Cuentas",
              className: "api-method post",
              key: "transfers-between-accounts-es-docusaurus-plugin-content-docs-current-api-v-2-post-transfer-internal",
            },
            {
              type: "doc",
              id: "api/v2/get-transfer-internal-2",
              label: "Visualizar una Transferencia Entre Cuentas",
              className: "api-method get",
              key: "transfers-between-accounts-es-docusaurus-plugin-content-docs-current-api-v-2-get-transfer-internal-2",
            },
            {
              type: "doc",
              id: "api/v2/put-transfer-internal-cancel",
              label: "Cancelar una Transferencia Entre Cuentas",
              className: "api-method put",
              key: "transfers-between-accounts-es-docusaurus-plugin-content-docs-current-api-v-2-put-transfer-internal-cancel",
            },
          ],
        },
        {
          type: "category",
          label: "INTERNAL",
          key: "transfers-internal",
          link: {
            type: "doc",
            id: "api/v2/internal",
          },
          items: [
            {
              type: "doc",
              id: "api/v2/put-transfer-internal-approve",
              label: "Liberar (aprobar) una Transferencia interna",
              className: "api-method put",
              key: "transfers-internal-es-docusaurus-plugin-content-docs-current-api-v-2-put-transfer-internal-approve",
            },
            {
              type: "doc",
              id: "api/v2/put-transfer-internal-reschedule",
              label: "Reagendar (cambiar la fecha) una Transferencia interna",
              className: "api-method put",
              key: "transfers-internal-es-docusaurus-plugin-content-docs-current-api-v-2-put-transfer-internal-reschedule",
            },
          ],
        },
        {
          type: "category",
          label: "Pix",
          key: "transfers-pix",
          link: {
            type: "doc",
            id: "api/v2/pix-transfer",
          },
          items: [
            {
              type: "doc",
              id: "api/v2/post-transfer-pix-batches",
              label: "Crear un Lote de Transferencia Pix",
              className: "api-method post",
              key: "transfers-pix-transfer-es-docusaurus-plugin-content-docs-current-api-v-2-post-transfer-pix-batches",
            },
            {
              type: "doc",
              id: "api/v2/get-transfer-pix",
              label: "Listar Transferencias Pix",
              className: "api-method get",
              key: "transfers-pix-transfer-es-docusaurus-plugin-content-docs-current-api-v-2-get-transfer-pix",
            },
            {
              type: "doc",
              id: "api/v2/post-transfer-pix",
              label: "Crear una Transferencia Pix",
              className: "api-method post",
              key: "transfers-pix-transfer-es-docusaurus-plugin-content-docs-current-api-v-2-post-transfer-pix",
            },
            {
              type: "doc",
              id: "api/v2/get-transfer-pix-2",
              label: "Visualizar una Transferencia Pix",
              className: "api-method get",
              key: "transfers-pix-transfer-es-docusaurus-plugin-content-docs-current-api-v-2-get-transfer-pix-2",
            },
            {
              type: "doc",
              id: "api/v2/put-transfer-pix-cancel",
              label: "Cancelar una Transferencia Pix",
              className: "api-method put",
              key: "transfers-pix-transfer-es-docusaurus-plugin-content-docs-current-api-v-2-put-transfer-pix-cancel",
            },
            {
              type: "doc",
              id: "api/v2/put-transfer-pix-approve",
              label: "Liberar (aprobar) una Transferencia Pix",
              className: "api-method put",
              key: "transfers-pix-transfer-es-docusaurus-plugin-content-docs-current-api-v-2-put-transfer-pix-approve",
            },
            {
              type: "doc",
              id: "api/v2/put-transfer-pix-reschedule",
              label: "Reagendar (cambiar la fecha) una Transferencia Pix",
              className: "api-method put",
              key: "transfers-pix-transfer-es-docusaurus-plugin-content-docs-current-api-v-2-put-transfer-pix-reschedule",
            },
          ],
        },
        {
          type: "category",
          label: "TED",
          key: "transfers-ted",
          link: {
            type: "doc",
            id: "api/v2/ted",
          },
          items: [
            {
              type: "doc",
              id: "api/v2/post-transfer-ted-batches",
              label: "Crear un Lote de Transferencia TED",
              className: "api-method post",
              key: "transfers-ted-es-docusaurus-plugin-content-docs-current-api-v-2-post-transfer-ted-batches",
            },
            {
              type: "doc",
              id: "api/v2/get-transfer-ted",
              label: "Listar transferencias TED",
              className: "api-method get",
              key: "transfers-ted-es-docusaurus-plugin-content-docs-current-api-v-2-get-transfer-ted",
            },
            {
              type: "doc",
              id: "api/v2/post-transfer-ted",
              label: "Crear uma transferencia TED",
              className: "api-method post",
              key: "transfers-ted-es-docusaurus-plugin-content-docs-current-api-v-2-post-transfer-ted",
            },
            {
              type: "doc",
              id: "api/v2/get-transfer-ted-2",
              label: "Ver uma transferencia TED",
              className: "api-method get",
              key: "transfers-ted-es-docusaurus-plugin-content-docs-current-api-v-2-get-transfer-ted-2",
            },
            {
              type: "doc",
              id: "api/v2/put-transfer-ted-cancel",
              label: "Cancelar uma transferencia TED",
              className: "api-method put",
              key: "transfers-ted-es-docusaurus-plugin-content-docs-current-api-v-2-put-transfer-ted-cancel",
            },
            {
              type: "doc",
              id: "api/v2/put-transfer-ted-approve",
              label: "Liberar (Aprobar) uma transferencia TED",
              className: "api-method put",
              key: "transfers-ted-es-docusaurus-plugin-content-docs-current-api-v-2-put-transfer-ted-approve",
            },
            {
              type: "doc",
              id: "api/v2/put-transfer-ted-reschedule",
              label: "Reagendar (mudar a data) uma transferencia TED",
              className: "api-method put",
              key: "transfers-ted-es-docusaurus-plugin-content-docs-current-api-v-2-put-transfer-ted-reschedule",
            },
          ],
        },
        {
          type: "category",
          label: "Batches",
          key: "transfers-batches",
          link: {
            type: "doc",
            id: "api/v2/batches",
          },
          items: [
            {
              type: "doc",
              id: "api/v2/get-transfer-batches",
              label: "Listar Lotes de Transferencia",
              className: "api-method get",
              key: "transfers-batches-es-docusaurus-plugin-content-docs-current-api-v-2-get-transfer-batches",
            },
            {
              type: "doc",
              id: "api/v2/get-transfer-batches-2",
              label: "Visualizar un Lote de Transferencia",
              className: "api-method get",
              key: "transfers-batches-es-docusaurus-plugin-content-docs-current-api-v-2-get-transfer-batches-2",
            },
            {
              type: "doc",
              id: "api/v2/put-transfer-batches-approve",
              label: "Aprobar un Lote de Transferencia",
              className: "api-method put",
              key: "transfers-batches-es-docusaurus-plugin-content-docs-current-api-v-2-put-transfer-batches-approve",
            },
            {
              type: "doc",
              id: "api/v2/put-transfer-batches-reprove",
              label: "Rechazar un Lote de Transferencia",
              className: "api-method put",
              key: "transfers-batches-es-docusaurus-plugin-content-docs-current-api-v-2-put-transfer-batches-reprove",
            },
            {
              type: "doc",
              id: "api/v2/put-transfer-batches-cancel",
              label: "Cancelar un Lote de Transferencia",
              className: "api-method put",
              key: "transfers-batches-es-docusaurus-plugin-content-docs-current-api-v-2-put-transfer-batches-cancel",
            },
          ],
        },
        {
          type: "category",
          label: "Transfer Accounts",
          key: "transfers-transfer-accounts",
          link: {
            type: "doc",
            id: "api/v2/transfer-accounts",
          },
          items: [
            {
              type: "doc",
              id: "api/v2/get-transfer-accounts",
              label: "Listar cuentas de transferencia",
              className: "api-method get",
              key: "transfers-transfer-accounts-es-docusaurus-plugin-content-docs-current-api-v-2-get-transfer-accounts",
            },
            {
              type: "doc",
              id: "api/v2/post-transfer-accounts",
              label: "Crear cuenta de transferencia",
              className: "api-method post",
              key: "transfers-transfer-accounts-es-docusaurus-plugin-content-docs-current-api-v-2-post-transfer-accounts",
            },
            {
              type: "doc",
              id: "api/v2/get-transfer-accounts-2",
              label: "Buscar cuenta de transferencia",
              className: "api-method get",
              key: "transfers-transfer-accounts-es-docusaurus-plugin-content-docs-current-api-v-2-get-transfer-accounts-2",
            },
            {
              type: "doc",
              id: "api/v2/patch-transfer-accounts",
              label: "Actualizar cuenta de transferencia",
              className: "api-method patch",
              key: "transfers-transfer-accounts-es-docusaurus-plugin-content-docs-current-api-v-2-patch-transfer-accounts",
            },
          ],
        },
      ],
    },
    {
      type: "category",
      label: "Payments",
      key: "v2:Payments",
      collapsible: true,
      collapsed: true,
      items: [
        {
          type: "category",
          label: "Bank Billets",
          key: "payments-bank-billets",
          link: {
            type: "doc",
            id: "api/v2/bank-billets",
          },
          items: [
            {
              type: "doc",
              id: "api/v2/post-payment-bank-billet-batches",
              label: "Crear um Lote de pago de Boletos",
              className: "api-method post",
              key: "payments-bank-billets-es-docusaurus-plugin-content-docs-current-api-v-2-post-payment-bank-billet-batches",
            },
            {
              type: "doc",
              id: "api/v2/get-payment-bank-billets",
              label: "Listar pagos de Boleto",
              className: "api-method get",
              key: "payments-bank-billets-es-docusaurus-plugin-content-docs-current-api-v-2-get-payment-bank-billets",
            },
            {
              type: "doc",
              id: "api/v2/post-payment-bank-billets",
              label: "Crear um pago de Boleto",
              className: "api-method post",
              key: "payments-bank-billets-es-docusaurus-plugin-content-docs-current-api-v-2-post-payment-bank-billets",
            },
            {
              type: "doc",
              id: "api/v2/get-payment-bank-billets-2",
              label: "Ver um pago de Boleto",
              className: "api-method get",
              key: "payments-bank-billets-es-docusaurus-plugin-content-docs-current-api-v-2-get-payment-bank-billets-2",
            },
            {
              type: "doc",
              id: "api/v2/put-payment-bank-billets-cancel",
              label: "Cancelar um pago de Boleto",
              className: "api-method put",
              key: "payments-bank-billets-es-docusaurus-plugin-content-docs-current-api-v-2-put-payment-bank-billets-cancel",
            },
          ],
        },
        {
          type: "category",
          label: "Batches",
          key: "payments-batches",
          link: {
            type: "doc",
            id: "api/v2/payment-batches",
          },
          items: [
            {
              type: "doc",
              id: "api/v2/get-payment-batches",
              label: "Listar Lotes de pagos",
              className: "api-method get",
              key: "payments-payment-batches-es-docusaurus-plugin-content-docs-current-api-v-2-get-payment-batches",
            },
            {
              type: "doc",
              id: "api/v2/get-payment-batches-2",
              label: "Ver um Lote de pago",
              className: "api-method get",
              key: "payments-payment-batches-es-docusaurus-plugin-content-docs-current-api-v-2-get-payment-batches-2",
            },
            {
              type: "doc",
              id: "api/v2/put-payment-batches-approve",
              label: "Aprobar um Lote de pago",
              className: "api-method put",
              key: "payments-payment-batches-es-docusaurus-plugin-content-docs-current-api-v-2-put-payment-batches-approve",
            },
            {
              type: "doc",
              id: "api/v2/put-payment-batches-reprove",
              label: "Rechazar um Lote de pago",
              className: "api-method put",
              key: "payments-payment-batches-es-docusaurus-plugin-content-docs-current-api-v-2-put-payment-batches-reprove",
            },
            {
              type: "doc",
              id: "api/v2/put-payment-batches-cancel",
              label: "Cancelar um Lote de pago",
              className: "api-method put",
              key: "payments-payment-batches-es-docusaurus-plugin-content-docs-current-api-v-2-put-payment-batches-cancel",
            },
          ],
        },
        {
          type: "category",
          label: "DDA Accounts",
          key: "payments-dda-accounts",
          link: {
            type: "doc",
            id: "api/v2/dda-accounts",
          },
          items: [
            {
              type: "doc",
              id: "api/v2/get-payment-dda-accounts",
              label: "Listar cuentas de DDA",
              className: "api-method get",
              key: "payments-dda-accounts-es-docusaurus-plugin-content-docs-current-api-v-2-get-payment-dda-accounts",
            },
            {
              type: "doc",
              id: "api/v2/post-payment-dda-accounts",
              label: "Crear cuenta de DDA",
              className: "api-method post",
              key: "payments-dda-accounts-es-docusaurus-plugin-content-docs-current-api-v-2-post-payment-dda-accounts",
            },
            {
              type: "doc",
              id: "api/v2/get-payment-dda-accounts-2",
              label: "Buscar cuenta de DDA",
              className: "api-method get",
              key: "payments-dda-accounts-es-docusaurus-plugin-content-docs-current-api-v-2-get-payment-dda-accounts-2",
            },
            {
              type: "doc",
              id: "api/v2/put-payment-dda-accounts",
              label: "Actualizar cuenta de DDA",
              className: "api-method put",
              key: "payments-dda-accounts-es-docusaurus-plugin-content-docs-current-api-v-2-put-payment-dda-accounts",
            },
            {
              type: "doc",
              id: "api/v2/put-payment-dda-accounts-enable",
              label: "Habilitar cuenta de DDA",
              className: "api-method put",
              key: "payments-dda-accounts-es-docusaurus-plugin-content-docs-current-api-v-2-put-payment-dda-accounts-enable",
            },
            {
              type: "doc",
              id: "api/v2/put-payment-dda-accounts-disable",
              label: "Deshabilitar cuenta de DDA",
              className: "api-method put",
              key: "payments-dda-accounts-es-docusaurus-plugin-content-docs-current-api-v-2-put-payment-dda-accounts-disable",
            },
          ],
        },
        {
          type: "category",
          label: "DDA Bank Billets",
          key: "payments-dda-bank-billets",
          link: {
            type: "doc",
            id: "api/v2/dda-bank-billets",
          },
          items: [
            {
              type: "doc",
              id: "api/v2/get-payment-dda-bank-billets",
              label: "Listar Boletos DDA",
              className: "api-method get",
              key: "payments-dda-bank-billets-es-docusaurus-plugin-content-docs-current-api-v-2-get-payment-dda-bank-billets",
            },
            {
              type: "doc",
              id: "api/v2/get-payment-dda-bank-billets-2",
              label: "Buscar Boleto DDA",
              className: "api-method get",
              key: "payments-dda-bank-billets-es-docusaurus-plugin-content-docs-current-api-v-2-get-payment-dda-bank-billets-2",
            },
            {
              type: "doc",
              id: "api/v2/delete-payment-dda-bank-billets",
              label: "Eliminar Boleto DDA",
              className: "api-method delete",
              key: "payments-dda-bank-billets-es-docusaurus-plugin-content-docs-current-api-v-2-delete-payment-dda-bank-billets",
            },
            {
              type: "doc",
              id: "api/v2/put-payment-dda-bank-billets-reject",
              label: "Rechazar Boleto DDA",
              className: "api-method put",
              key: "payments-dda-bank-billets-es-docusaurus-plugin-content-docs-current-api-v-2-put-payment-dda-bank-billets-reject",
            },
            {
              type: "doc",
              id: "api/v2/put-payment-dda-bank-billets-release",
              label: "Liberar Boleto DDA para pago",
              className: "api-method put",
              key: "payments-dda-bank-billets-es-docusaurus-plugin-content-docs-current-api-v-2-put-payment-dda-bank-billets-release",
            },
          ],
        },
        {
          type: "category",
          label: "Payment Accounts",
          key: "payments-payment-accounts",
          link: {
            type: "doc",
            id: "api/v2/payment-accounts",
          },
          items: [
            {
              type: "doc",
              id: "api/v2/get-payment-accounts",
              label: "Listar cuentas de pago",
              className: "api-method get",
              key: "payments-payment-accounts-es-docusaurus-plugin-content-docs-current-api-v-2-get-payment-accounts",
            },
            {
              type: "doc",
              id: "api/v2/post-payment-accounts",
              label: "Crear cuenta de pago",
              className: "api-method post",
              key: "payments-payment-accounts-es-docusaurus-plugin-content-docs-current-api-v-2-post-payment-accounts",
            },
            {
              type: "doc",
              id: "api/v2/get-payment-accounts-2",
              label: "Buscar cuenta de pago",
              className: "api-method get",
              key: "payments-payment-accounts-es-docusaurus-plugin-content-docs-current-api-v-2-get-payment-accounts-2",
            },
            {
              type: "doc",
              id: "api/v2/patch-payment-accounts",
              label: "Actualizar cuenta de pago",
              className: "api-method patch",
              key: "payments-payment-accounts-es-docusaurus-plugin-content-docs-current-api-v-2-patch-payment-accounts",
            },
          ],
        },
        {
          type: "category",
          label: "Pix",
          key: "payments-pix",
          link: {
            type: "doc",
            id: "api/v2/pix-payment",
          },
          items: [
            {
              type: "doc",
              id: "api/v2/post-payment-pix-batches",
              label: "Crear um Lote de pago Pix",
              className: "api-method post",
              key: "payments-pix-payment-es-docusaurus-plugin-content-docs-current-api-v-2-post-payment-pix-batches",
            },
            {
              type: "doc",
              id: "api/v2/get-payment-pix",
              label: "Listar pagos Pix",
              className: "api-method get",
              key: "payments-pix-payment-es-docusaurus-plugin-content-docs-current-api-v-2-get-payment-pix",
            },
            {
              type: "doc",
              id: "api/v2/post-payment-pix",
              label: "Crear um pago Pix",
              className: "api-method post",
              key: "payments-pix-payment-es-docusaurus-plugin-content-docs-current-api-v-2-post-payment-pix",
            },
            {
              type: "doc",
              id: "api/v2/get-payment-pix-2",
              label: "Ver um pago Pix",
              className: "api-method get",
              key: "payments-pix-payment-es-docusaurus-plugin-content-docs-current-api-v-2-get-payment-pix-2",
            },
            {
              type: "doc",
              id: "api/v2/put-payment-pix-cancel",
              label: "Cancelar um pago Pix",
              className: "api-method put",
              key: "payments-pix-payment-es-docusaurus-plugin-content-docs-current-api-v-2-put-payment-pix-cancel",
            },
          ],
        },
        {
          type: "category",
          label: "Tax (beta)",
          key: "payments-tax-beta",
          link: {
            type: "doc",
            id: "api/v2/tax-beta",
          },
          items: [
            {
              type: "doc",
              id: "api/v2/post-payment-tax-batches",
              label: "Crear Lote de pagos de Tributo",
              className: "api-method post",
              key: "payments-tax-beta-es-docusaurus-plugin-content-docs-current-api-v-2-post-payment-tax-batches",
            },
            {
              type: "doc",
              id: "api/v2/get-payment-taxes",
              label: "Listar pagos de Tributo",
              className: "api-method get",
              key: "payments-tax-beta-es-docusaurus-plugin-content-docs-current-api-v-2-get-payment-taxes",
            },
            {
              type: "doc",
              id: "api/v2/post-payment-taxes",
              label: "Crear pago de Tributo",
              className: "api-method post",
              key: "payments-tax-beta-es-docusaurus-plugin-content-docs-current-api-v-2-post-payment-taxes",
            },
            {
              type: "doc",
              id: "api/v2/get-payment-taxes-2",
              label: "Exibir pago de Tributo",
              className: "api-method get",
              key: "payments-tax-beta-es-docusaurus-plugin-content-docs-current-api-v-2-get-payment-taxes-2",
            },
            {
              type: "doc",
              id: "api/v2/put-payment-taxes-cancel",
              label: "Cancelar um pago de Tributo",
              className: "api-method put",
              key: "payments-tax-beta-es-docusaurus-plugin-content-docs-current-api-v-2-put-payment-taxes-cancel",
            },
          ],
        },
        {
          type: "category",
          label: "Utility Bills",
          key: "payments-utility-bills",
          link: {
            type: "doc",
            id: "api/v2/utility-bills",
          },
          items: [
            {
              type: "doc",
              id: "api/v2/get-payment-utilities",
              label: "Listar pagos de cuentas de Consumo",
              className: "api-method get",
              key: "payments-utility-bills-es-docusaurus-plugin-content-docs-current-api-v-2-get-payment-utilities",
            },
            {
              type: "doc",
              id: "api/v2/post-payment-utilities",
              label: "Crear um pago de cuenta de Consumo",
              className: "api-method post",
              key: "payments-utility-bills-es-docusaurus-plugin-content-docs-current-api-v-2-post-payment-utilities",
            },
            {
              type: "doc",
              id: "api/v2/get-payment-utilities-2",
              label: "Ver um pago de cuenta de Consumo",
              className: "api-method get",
              key: "payments-utility-bills-es-docusaurus-plugin-content-docs-current-api-v-2-get-payment-utilities-2",
            },
            {
              type: "doc",
              id: "api/v2/put-payment-utilities-cancel",
              label: "Cancelar um pago de cuenta de Consumo",
              className: "api-method put",
              key: "payments-utility-bills-es-docusaurus-plugin-content-docs-current-api-v-2-put-payment-utilities-cancel",
            },
            {
              type: "doc",
              id: "api/v2/post-payment-utility-batches",
              label: "Crear un Lote de Pago de Cuentas de Consumo",
              className: "api-method post",
              key: "payments-utility-bills-es-docusaurus-plugin-content-docs-current-api-v-2-post-payment-utility-batches",
            },
          ],
        },
        {
          type: "category",
          label: "Payments",
          key: "payments-payments",
          link: {
            type: "doc",
            id: "api/v2/payments",
          },
          items: [
            {
              type: "doc",
              id: "api/v2/get-payments",
              label: "Listar Pagos",
              className: "api-method get",
              key: "payments-payments-es-docusaurus-plugin-content-docs-current-api-v-2-get-payments",
            },
            {
              type: "doc",
              id: "api/v2/post-payments",
              label: "Crear un Pago",
              className: "api-method post",
              key: "payments-payments-es-docusaurus-plugin-content-docs-current-api-v-2-post-payments",
            },
            {
              type: "doc",
              id: "api/v2/get-payments-2",
              label: "Ver un Pago",
              className: "api-method get",
              key: "payments-payments-es-docusaurus-plugin-content-docs-current-api-v-2-get-payments-2",
            },
            {
              type: "doc",
              id: "api/v2/put-payments-cancel",
              label: "Cancelar un Pago",
              className: "api-method put",
              key: "payments-payments-es-docusaurus-plugin-content-docs-current-api-v-2-put-payments-cancel",
            },
            {
              type: "doc",
              id: "api/v2/put-payments-approve",
              label: "Liberar (aprobar) un Pago",
              className: "api-method put",
              key: "payments-payments-es-docusaurus-plugin-content-docs-current-api-v-2-put-payments-approve",
            },
          ],
        },
      ],
    },
    {
      type: "category",
      label: "EDI",
      key: "v2:EDI",
      collapsible: true,
      collapsed: true,
      items: [
        {
          type: "category",
          label: "Mailboxes",
          key: "edi-mailboxes",
          link: {
            type: "doc",
            id: "api/v2/mailboxes",
          },
          items: [
            {
              type: "doc",
              id: "api/v2/get-edi-edi-boxes",
              label: "Listar Buzones de Correo",
              className: "api-method get",
              key: "edi-mailboxes-es-docusaurus-plugin-content-docs-current-api-v-2-get-edi-edi-boxes",
            },
            {
              type: "doc",
              id: "api/v2/post-edi-edi-boxes",
              label: "Crear Buzón de Correo",
              className: "api-method post",
              key: "edi-mailboxes-es-docusaurus-plugin-content-docs-current-api-v-2-post-edi-edi-boxes",
            },
            {
              type: "doc",
              id: "api/v2/get-edi-edi-boxes-2",
              label: "Ver Buzón de Correo",
              className: "api-method get",
              key: "edi-mailboxes-es-docusaurus-plugin-content-docs-current-api-v-2-get-edi-edi-boxes-2",
            },
            {
              type: "doc",
              id: "api/v2/put-edi-edi-boxes",
              label: "Actualizar Buzón de Correo",
              className: "api-method put",
              key: "edi-mailboxes-es-docusaurus-plugin-content-docs-current-api-v-2-put-edi-edi-boxes",
            },
          ],
        },
      ],
    },
    {
      type: "category",
      label: "Mailbox",
      key: "v2:Mailbox",
      collapsible: true,
      collapsed: true,
      items: [
        {
          type: "category",
          label: "Mailboxes",
          key: "mailbox-mailboxes",
          link: {
            type: "doc",
            id: "api/v2/mailboxes-mailbox",
          },
          items: [
            {
              type: "doc",
              id: "api/v2/get-mailbox-entries",
              label: "Listar Buzones de Correo",
              className: "api-method get",
              key: "mailbox-mailboxes-mailbox-es-docusaurus-plugin-content-docs-current-api-v-2-get-mailbox-entries",
            },
            {
              type: "doc",
              id: "api/v2/post-mailbox-entries",
              label: "Crear Buzón de Correo",
              className: "api-method post",
              key: "mailbox-mailboxes-mailbox-es-docusaurus-plugin-content-docs-current-api-v-2-post-mailbox-entries",
            },
            {
              type: "doc",
              id: "api/v2/get-mailbox-entries-2",
              label: "Ver Buzón de Correo",
              className: "api-method get",
              key: "mailbox-mailboxes-mailbox-es-docusaurus-plugin-content-docs-current-api-v-2-get-mailbox-entries-2",
            },
            {
              type: "doc",
              id: "api/v2/patch-mailbox-entries",
              label: "Actualizar Buzón de Correo",
              className: "api-method patch",
              key: "mailbox-mailboxes-mailbox-es-docusaurus-plugin-content-docs-current-api-v-2-patch-mailbox-entries",
            },
            {
              type: "doc",
              id: "api/v2/delete-mailbox-entries",
              label: "Eliminar Buzón de Correo",
              className: "api-method delete",
              key: "mailbox-mailboxes-mailbox-es-docusaurus-plugin-content-docs-current-api-v-2-delete-mailbox-entries",
            },
          ],
        },
        {
          type: "category",
          label: "Mailbox Files",
          key: "mailbox-mailbox-files",
          link: {
            type: "doc",
            id: "api/v2/mailbox-files",
          },
          items: [
            {
              type: "doc",
              id: "api/v2/get-mailbox-files",
              label: "Listar Archivos del Buzón de Correo",
              className: "api-method get",
              key: "mailbox-mailbox-files-es-docusaurus-plugin-content-docs-current-api-v-2-get-mailbox-files",
            },
            {
              type: "doc",
              id: "api/v2/post-mailbox-entries-files",
              label: "Crear Archivo de Buzón de Correo",
              className: "api-method post",
              key: "mailbox-mailbox-files-es-docusaurus-plugin-content-docs-current-api-v-2-post-mailbox-entries-files",
            },
            {
              type: "doc",
              id: "api/v2/get-mailbox-files-2",
              label: "Ver Archivo de Buzón de Correo",
              className: "api-method get",
              key: "mailbox-mailbox-files-es-docusaurus-plugin-content-docs-current-api-v-2-get-mailbox-files-2",
            },
            {
              type: "doc",
              id: "api/v2/patch-mailbox-files",
              label: "Actualizar Archivo de Buzón de Correo",
              className: "api-method patch",
              key: "mailbox-mailbox-files-es-docusaurus-plugin-content-docs-current-api-v-2-patch-mailbox-files",
            },
            {
              type: "doc",
              id: "api/v2/delete-mailbox-files",
              label: "Eliminar Archivo de Buzón de Correo",
              className: "api-method delete",
              key: "mailbox-mailbox-files-es-docusaurus-plugin-content-docs-current-api-v-2-delete-mailbox-files",
            },
          ],
        },
        {
          type: "category",
          label: "Email Channel",
          key: "mailbox-email-channel",
          link: {
            type: "doc",
            id: "api/v2/email-channel",
          },
          items: [
            {
              type: "doc",
              id: "api/v2/get-mailbox-entries-email",
              label: "Mostrar Canal de Correo Electrónico",
              className: "api-method get",
              key: "mailbox-email-channel-es-docusaurus-plugin-content-docs-current-api-v-2-get-mailbox-entries-email",
            },
            {
              type: "doc",
              id: "api/v2/post-mailbox-entries-email",
              label: "Crear Canal de Correo Electrónico",
              className: "api-method post",
              key: "mailbox-email-channel-es-docusaurus-plugin-content-docs-current-api-v-2-post-mailbox-entries-email",
            },
            {
              type: "doc",
              id: "api/v2/patch-mailbox-entries-email",
              label: "Actualizar Canal de Correo Electrónico",
              className: "api-method patch",
              key: "mailbox-email-channel-es-docusaurus-plugin-content-docs-current-api-v-2-patch-mailbox-entries-email",
            },
            {
              type: "doc",
              id: "api/v2/delete-mailbox-entries-email",
              label: "Eliminar Canal de Correo Electrónico",
              className: "api-method delete",
              key: "mailbox-email-channel-es-docusaurus-plugin-content-docs-current-api-v-2-delete-mailbox-entries-email",
            },
            {
              type: "doc",
              id: "api/v2/put-mailbox-entries-email-activate",
              label: "Activar Canal de Correo Electrónico",
              className: "api-method put",
              key: "mailbox-email-channel-es-docusaurus-plugin-content-docs-current-api-v-2-put-mailbox-entries-email-activate",
            },
            {
              type: "doc",
              id: "api/v2/put-mailbox-entries-email-deactivate",
              label: "Desactivar Canal de Correo Electrónico",
              className: "api-method put",
              key: "mailbox-email-channel-es-docusaurus-plugin-content-docs-current-api-v-2-put-mailbox-entries-email-deactivate",
            },
          ],
        },
        {
          type: "category",
          label: "S3 Channel",
          key: "mailbox-s-3-channel",
          link: {
            type: "doc",
            id: "api/v2/s-3-channel",
          },
          items: [
            {
              type: "doc",
              id: "api/v2/get-mailbox-entries-s-3",
              label: "Mostrar Canal S3",
              className: "api-method get",
              key: "mailbox-s-3-channel-es-docusaurus-plugin-content-docs-current-api-v-2-get-mailbox-entries-s-3",
            },
            {
              type: "doc",
              id: "api/v2/post-mailbox-entries-s-3",
              label: "Crear Canal S3",
              className: "api-method post",
              key: "mailbox-s-3-channel-es-docusaurus-plugin-content-docs-current-api-v-2-post-mailbox-entries-s-3",
            },
            {
              type: "doc",
              id: "api/v2/delete-mailbox-entries-s-3",
              label: "Eliminar Canal S3",
              className: "api-method delete",
              key: "mailbox-s-3-channel-es-docusaurus-plugin-content-docs-current-api-v-2-delete-mailbox-entries-s-3",
            },
            {
              type: "doc",
              id: "api/v2/put-mailbox-entries-s-3-activate",
              label: "Activar Canal S3",
              className: "api-method put",
              key: "mailbox-s-3-channel-es-docusaurus-plugin-content-docs-current-api-v-2-put-mailbox-entries-s-3-activate",
            },
            {
              type: "doc",
              id: "api/v2/put-mailbox-entries-s-3-deactivate",
              label: "Desactivar Canal S3",
              className: "api-method put",
              key: "mailbox-s-3-channel-es-docusaurus-plugin-content-docs-current-api-v-2-put-mailbox-entries-s-3-deactivate",
            },
            {
              type: "doc",
              id: "api/v2/put-mailbox-entries-s-3-fetch",
              label: "Buscar archivos del Canal S3",
              className: "api-method put",
              key: "mailbox-s-3-channel-es-docusaurus-plugin-content-docs-current-api-v-2-put-mailbox-entries-s-3-fetch",
            },
            {
              type: "doc",
              id: "api/v2/put-mailbox-entries-s-3-update-password",
              label: "Actualizar credenciales AWS del Canal S3",
              className: "api-method put",
              key: "mailbox-s-3-channel-es-docusaurus-plugin-content-docs-current-api-v-2-put-mailbox-entries-s-3-update-password",
            },
          ],
        },
        {
          type: "category",
          label: "SFTP Channel",
          key: "mailbox-sftp-channel",
          link: {
            type: "doc",
            id: "api/v2/sftp-channel",
          },
          items: [
            {
              type: "doc",
              id: "api/v2/get-mailbox-entries-sftp",
              label: "Mostrar Canal SFTP",
              className: "api-method get",
              key: "mailbox-sftp-channel-es-docusaurus-plugin-content-docs-current-api-v-2-get-mailbox-entries-sftp",
            },
            {
              type: "doc",
              id: "api/v2/post-mailbox-entries-sftp",
              label: "Crear Canal SFTP",
              className: "api-method post",
              key: "mailbox-sftp-channel-es-docusaurus-plugin-content-docs-current-api-v-2-post-mailbox-entries-sftp",
            },
            {
              type: "doc",
              id: "api/v2/patch-mailbox-entries-sftp",
              label: "Actualizar Canal SFTP",
              className: "api-method patch",
              key: "mailbox-sftp-channel-es-docusaurus-plugin-content-docs-current-api-v-2-patch-mailbox-entries-sftp",
            },
            {
              type: "doc",
              id: "api/v2/delete-mailbox-entries-sftp",
              label: "Eliminar Canal SFTP",
              className: "api-method delete",
              key: "mailbox-sftp-channel-es-docusaurus-plugin-content-docs-current-api-v-2-delete-mailbox-entries-sftp",
            },
            {
              type: "doc",
              id: "api/v2/put-mailbox-entries-sftp-activate",
              label: "Activar Canal SFTP",
              className: "api-method put",
              key: "mailbox-sftp-channel-es-docusaurus-plugin-content-docs-current-api-v-2-put-mailbox-entries-sftp-activate",
            },
            {
              type: "doc",
              id: "api/v2/put-mailbox-entries-sftp-deactivate",
              label: "Desactivar Canal SFTP",
              className: "api-method put",
              key: "mailbox-sftp-channel-es-docusaurus-plugin-content-docs-current-api-v-2-put-mailbox-entries-sftp-deactivate",
            },
            {
              type: "doc",
              id: "api/v2/put-mailbox-entries-sftp-fetch",
              label: "Buscar archivos del Canal SFTP",
              className: "api-method put",
              key: "mailbox-sftp-channel-es-docusaurus-plugin-content-docs-current-api-v-2-put-mailbox-entries-sftp-fetch",
            },
            {
              type: "doc",
              id: "api/v2/put-mailbox-entries-sftp-update-password",
              label: "Actualizar credenciales SSH del Canal SFTP",
              className: "api-method put",
              key: "mailbox-sftp-channel-es-docusaurus-plugin-content-docs-current-api-v-2-put-mailbox-entries-sftp-update-password",
            },
          ],
        },
        {
          type: "category",
          label: "WhatsApp Channel",
          key: "mailbox-whats-app-channel",
          link: {
            type: "doc",
            id: "api/v2/whats-app-channel",
          },
          items: [
            {
              type: "doc",
              id: "api/v2/get-mailbox-entries-whatsapp",
              label: "Mostrar Canal WhatsApp",
              className: "api-method get",
              key: "mailbox-whats-app-channel-es-docusaurus-plugin-content-docs-current-api-v-2-get-mailbox-entries-whatsapp",
            },
            {
              type: "doc",
              id: "api/v2/post-mailbox-entries-whatsapp",
              label: "Crear Canal WhatsApp",
              className: "api-method post",
              key: "mailbox-whats-app-channel-es-docusaurus-plugin-content-docs-current-api-v-2-post-mailbox-entries-whatsapp",
            },
            {
              type: "doc",
              id: "api/v2/patch-mailbox-entries-whatsapp",
              label: "Actualizar Canal WhatsApp",
              className: "api-method patch",
              key: "mailbox-whats-app-channel-es-docusaurus-plugin-content-docs-current-api-v-2-patch-mailbox-entries-whatsapp",
            },
            {
              type: "doc",
              id: "api/v2/delete-mailbox-entries-whatsapp",
              label: "Eliminar Canal WhatsApp",
              className: "api-method delete",
              key: "mailbox-whats-app-channel-es-docusaurus-plugin-content-docs-current-api-v-2-delete-mailbox-entries-whatsapp",
            },
            {
              type: "doc",
              id: "api/v2/put-mailbox-entries-whatsapp-activate",
              label: "Activar Canal WhatsApp",
              className: "api-method put",
              key: "mailbox-whats-app-channel-es-docusaurus-plugin-content-docs-current-api-v-2-put-mailbox-entries-whatsapp-activate",
            },
            {
              type: "doc",
              id: "api/v2/put-mailbox-entries-whatsapp-deactivate",
              label: "Desactivar Canal WhatsApp",
              className: "api-method put",
              key: "mailbox-whats-app-channel-es-docusaurus-plugin-content-docs-current-api-v-2-put-mailbox-entries-whatsapp-deactivate",
            },
          ],
        },
        {
          type: "category",
          label: "Syncthing Channel",
          key: "mailbox-syncthing-channel",
          link: {
            type: "doc",
            id: "api/v2/syncthing-channel",
          },
          items: [
            {
              type: "doc",
              id: "api/v2/get-mailbox-entries-syncthing",
              label: "Mostrar Canal Syncthing",
              className: "api-method get",
              key: "mailbox-syncthing-channel-es-docusaurus-plugin-content-docs-current-api-v-2-get-mailbox-entries-syncthing",
            },
            {
              type: "doc",
              id: "api/v2/post-mailbox-entries-syncthing",
              label: "Crear Canal Syncthing",
              className: "api-method post",
              key: "mailbox-syncthing-channel-es-docusaurus-plugin-content-docs-current-api-v-2-post-mailbox-entries-syncthing",
            },
            {
              type: "doc",
              id: "api/v2/patch-mailbox-entries-syncthing",
              label: "Actualizar Canal Syncthing",
              className: "api-method patch",
              key: "mailbox-syncthing-channel-es-docusaurus-plugin-content-docs-current-api-v-2-patch-mailbox-entries-syncthing",
            },
            {
              type: "doc",
              id: "api/v2/delete-mailbox-entries-syncthing",
              label: "Eliminar Canal Syncthing",
              className: "api-method delete",
              key: "mailbox-syncthing-channel-es-docusaurus-plugin-content-docs-current-api-v-2-delete-mailbox-entries-syncthing",
            },
            {
              type: "doc",
              id: "api/v2/put-mailbox-entries-syncthing-activate",
              label: "Activar Canal Syncthing",
              className: "api-method put",
              key: "mailbox-syncthing-channel-es-docusaurus-plugin-content-docs-current-api-v-2-put-mailbox-entries-syncthing-activate",
            },
            {
              type: "doc",
              id: "api/v2/put-mailbox-entries-syncthing-deactivate",
              label: "Desactivar Canal Syncthing",
              className: "api-method put",
              key: "mailbox-syncthing-channel-es-docusaurus-plugin-content-docs-current-api-v-2-put-mailbox-entries-syncthing-deactivate",
            },
            {
              type: "doc",
              id: "api/v2/put-mailbox-entries-syncthing-resend-invites",
              label: "Reenviar Invitaciones de Syncthing",
              className: "api-method put",
              key: "mailbox-syncthing-channel-es-docusaurus-plugin-content-docs-current-api-v-2-put-mailbox-entries-syncthing-resend-invites",
            },
            {
              type: "doc",
              id: "api/v2/put-mailbox-entries-syncthing-update-status",
              label: "Actualizar Estado del Servidor Syncthing",
              className: "api-method put",
              key: "mailbox-syncthing-channel-es-docusaurus-plugin-content-docs-current-api-v-2-put-mailbox-entries-syncthing-update-status",
            },
          ],
        },
      ],
    },
    {
      type: "category",
      label: "Administration",
      key: "v2:Administration",
      collapsible: true,
      collapsed: true,
      items: [
        {
          type: "category",
          label: "User",
          key: "administration-user",
          link: {
            type: "doc",
            id: "api/v2/user",
          },
          items: [
            {
              type: "doc",
              id: "api/v2/post-admin-users",
              label: "Incluir un Usuario",
              className: "api-method post",
              key: "administration-user-es-docusaurus-plugin-content-docs-current-api-v-2-post-admin-users",
            },
            {
              type: "doc",
              id: "api/v2/get-admin-users",
              label: "Listar Usuarios",
              className: "api-method get",
              key: "administration-user-es-docusaurus-plugin-content-docs-current-api-v-2-get-admin-users",
            },
            {
              type: "doc",
              id: "api/v2/put-admin-users",
              label: "Alterar Datos De Un Usuario",
              className: "api-method put",
              key: "administration-user-es-docusaurus-plugin-content-docs-current-api-v-2-put-admin-users",
            },
            {
              type: "doc",
              id: "api/v2/delete-admin-users",
              label: "Excluir un Usuario",
              className: "api-method delete",
              key: "administration-user-es-docusaurus-plugin-content-docs-current-api-v-2-delete-admin-users",
            },
          ],
        },
        {
          type: "category",
          label: "Certificate",
          key: "administration-certificate",
          link: {
            type: "doc",
            id: "api/v2/certificate",
          },
          items: [
            {
              type: "doc",
              id: "api/v2/delete-admin-certificates",
              label: "Excluir un Certificado",
              className: "api-method delete",
              key: "administration-certificate-es-docusaurus-plugin-content-docs-current-api-v-2-delete-admin-certificates",
            },
            {
              type: "doc",
              id: "api/v2/post-admin-certificates",
              label: "Incluir un Certificado",
              className: "api-method post",
              key: "administration-certificate-es-docusaurus-plugin-content-docs-current-api-v-2-post-admin-certificates",
            },
            {
              type: "doc",
              id: "api/v2/get-admin-certificates",
              label: "Listar Certificados",
              className: "api-method get",
              key: "administration-certificate-es-docusaurus-plugin-content-docs-current-api-v-2-get-admin-certificates",
            },
          ],
        },
        {
          type: "category",
          label: "Sub-accounts",
          key: "administration-sub-accounts",
          link: {
            type: "doc",
            id: "api/v2/sub-accounts",
          },
          items: [
            {
              type: "doc",
              id: "api/v2/post-admin-subaccounts",
              label: "Crear una Subcuenta",
              className: "api-method post",
              key: "administration-sub-accounts-es-docusaurus-plugin-content-docs-current-api-v-2-post-admin-subaccounts",
            },
            {
              type: "doc",
              id: "api/v2/get-admin-subaccounts",
              label: "Listar Subcuentas",
              className: "api-method get",
              key: "administration-sub-accounts-es-docusaurus-plugin-content-docs-current-api-v-2-get-admin-subaccounts",
            },
            {
              type: "doc",
              id: "api/v2/get-admin-subaccounts-2",
              label: "Visualizar una Subcuenta",
              className: "api-method get",
              key: "administration-sub-accounts-es-docusaurus-plugin-content-docs-current-api-v-2-get-admin-subaccounts-2",
            },
            {
              type: "doc",
              id: "api/v2/put-admin-subaccounts",
              label: "Alterar Subcuenta",
              className: "api-method put",
              key: "administration-sub-accounts-es-docusaurus-plugin-content-docs-current-api-v-2-put-admin-subaccounts",
            },
          ],
        },
        {
          type: "category",
          label: "Connections",
          key: "administration-connections",
          link: {
            type: "doc",
            id: "api/v2/connections",
          },
          items: [
            {
              type: "doc",
              id: "api/v2/post-admin-connections-associations",
              label: "Conectar Cuenta de Servicio",
              className: "api-method post",
              key: "administration-connections-es-docusaurus-plugin-content-docs-current-api-v-2-post-admin-connections-associations",
            },
            {
              type: "doc",
              id: "api/v2/delete-admin-connections-associations",
              label: "Desconectar Cuenta de Servicio",
              className: "api-method delete",
              key: "administration-connections-es-docusaurus-plugin-content-docs-current-api-v-2-delete-admin-connections-associations",
            },
            {
              type: "doc",
              id: "api/v2/post-admin-connections",
              label: "Incluir una Conexión",
              className: "api-method post",
              key: "administration-connections-es-docusaurus-plugin-content-docs-current-api-v-2-post-admin-connections",
            },
            {
              type: "doc",
              id: "api/v2/get-admin-connections",
              label: "Listar Conexiones",
              className: "api-method get",
              key: "administration-connections-es-docusaurus-plugin-content-docs-current-api-v-2-get-admin-connections",
            },
            {
              type: "doc",
              id: "api/v2/get-admin-connections-2",
              label: "Información de la conexión",
              className: "api-method get",
              key: "administration-connections-es-docusaurus-plugin-content-docs-current-api-v-2-get-admin-connections-2",
            },
            {
              type: "doc",
              id: "api/v2/put-admin-connections",
              label: "Actualizar Conexión",
              className: "api-method put",
              key: "administration-connections-es-docusaurus-plugin-content-docs-current-api-v-2-put-admin-connections",
            },
            {
              type: "doc",
              id: "api/v2/delete-admin-connections",
              label: "Excluir una Conexión",
              className: "api-method delete",
              key: "administration-connections-es-docusaurus-plugin-content-docs-current-api-v-2-delete-admin-connections",
            },
          ],
        },
        {
          type: "category",
          label: "Commands",
          key: "administration-commands",
          link: {
            type: "doc",
            id: "api/v2/commands",
          },
          items: [
            {
              type: "doc",
              id: "api/v2/get-admin-commands",
              label: "Listar Comandos",
              className: "api-method get",
              key: "administration-commands-es-docusaurus-plugin-content-docs-current-api-v-2-get-admin-commands",
            },
            {
              type: "doc",
              id: "api/v2/get-admin-commands-2",
              label: "Visualizar Comando",
              className: "api-method get",
              key: "administration-commands-es-docusaurus-plugin-content-docs-current-api-v-2-get-admin-commands-2",
            },
          ],
        },
      ],
    },
    {
      type: "category",
      label: "Security and Authentication",
      key: "v2:Security and Authentication",
      collapsible: true,
      collapsed: true,
      items: [
        {
          type: "category",
          label: "Access Tokens",
          key: "security-and-authentication-access-tokens",
          link: {
            type: "doc",
            id: "api/v2/access-tokens",
          },
          items: [
            {
              type: "doc",
              id: "api/v2/post-security-access-tokens",
              label: "Crear un Token de Acceso",
              className: "api-method post",
              key: "security-and-authentication-access-tokens-es-docusaurus-plugin-content-docs-current-api-v-2-post-security-access-tokens",
            },
            {
              type: "doc",
              id: "api/v2/put-security-access-tokens",
              label: "Actualizar Token de Acceso",
              className: "api-method put",
              key: "security-and-authentication-access-tokens-es-docusaurus-plugin-content-docs-current-api-v-2-put-security-access-tokens",
            },
            {
              type: "doc",
              id: "api/v2/delete-security-access-tokens",
              label: "Eliminar Token de Acceso",
              className: "api-method delete",
              key: "security-and-authentication-access-tokens-es-docusaurus-plugin-content-docs-current-api-v-2-delete-security-access-tokens",
            },
            {
              type: "doc",
              id: "api/v2/put-security-access-tokens-enable",
              label: "Habilitar Token de Acceso",
              className: "api-method put",
              key: "security-and-authentication-access-tokens-es-docusaurus-plugin-content-docs-current-api-v-2-put-security-access-tokens-enable",
            },
            {
              type: "doc",
              id: "api/v2/put-security-access-tokens-disable",
              label: "Deshabilitar Token de Acceso",
              className: "api-method put",
              key: "security-and-authentication-access-tokens-es-docusaurus-plugin-content-docs-current-api-v-2-put-security-access-tokens-disable",
            },
            {
              type: "doc",
              id: "api/v2/put-security-access-tokens-renew",
              label: "Renovar Token de Acceso",
              className: "api-method put",
              key: "security-and-authentication-access-tokens-es-docusaurus-plugin-content-docs-current-api-v-2-put-security-access-tokens-renew",
            },
            {
              type: "doc",
              id: "api/v2/put-security-access-tokens-revoke",
              label: "Revocar Token de Acceso",
              className: "api-method put",
              key: "security-and-authentication-access-tokens-es-docusaurus-plugin-content-docs-current-api-v-2-put-security-access-tokens-revoke",
            },
          ],
        },
      ],
    },
    {
      type: "category",
      label: "User",
      key: "v2:User",
      collapsible: true,
      collapsed: true,
      items: [
        {
          type: "category",
          label: "User Information",
          key: "user-user-information",
          link: {
            type: "doc",
            id: "api/v2/user-information",
          },
          items: [
            {
              type: "doc",
              id: "api/v2/get-me",
              label: "Obtener información del usuario autenticado",
              className: "api-method get",
              key: "user-user-information-es-docusaurus-plugin-content-docs-current-api-v-2-get-me",
            },
          ],
        },
      ],
    },
  ],
};

export default sidebar.apisidebar;
