import type { SidebarsConfig } from "@docusaurus/plugin-content-docs";

const sidebar: SidebarsConfig = {
  apisidebar: [
    {
      type: "category",
      label: "General",
      key: "v2:General",
      collapsible: true,
      collapsed: true,
      items: [
        {
          type: "category",
          label: "Bank Billet Query",
          key: "general-bank-billet-query",
          link: {
            type: "doc",
            id: "api/v2/bank-billet-query",
          },
          items: [
            {
              type: "doc",
              id: "api/v2/post-data-bank-billet-queries",
              label: "Create a Bank Billet Query",
              className: "api-method post",
              key: "general-bank-billet-query-en-docusaurus-plugin-content-docs-current-api-v-2-post-data-bank-billet-queries",
            },
            {
              type: "doc",
              id: "api/v2/get-data-bank-billet-queries",
              label: "List Bank Billet Queries",
              className: "api-method get",
              key: "general-bank-billet-query-en-docusaurus-plugin-content-docs-current-api-v-2-get-data-bank-billet-queries",
            },
          ],
        },
        {
          type: "category",
          label: "Pix QR Code Query",
          key: "general-pix-qr-code-query",
          link: {
            type: "doc",
            id: "api/v2/pix-qr-code-query",
          },
          items: [
            {
              type: "doc",
              id: "api/v2/post-data-pix-qrcode-queries",
              label: "Create a Pix QR Code Query",
              className: "api-method post",
              key: "general-pix-qr-code-query-en-docusaurus-plugin-content-docs-current-api-v-2-post-data-pix-qrcode-queries",
            },
            {
              type: "doc",
              id: "api/v2/get-data-pix-qrcode-queries",
              label: "List Pix QR Code Queries",
              className: "api-method get",
              key: "general-pix-qr-code-query-en-docusaurus-plugin-content-docs-current-api-v-2-get-data-pix-qrcode-queries",
            },
          ],
        },
      ],
    },
    {
      type: "category",
      label: "Financial",
      key: "v2:Financial",
      collapsible: true,
      collapsed: true,
      items: [
        {
          type: "category",
          label: "Balances",
          key: "financial-balances",
          link: {
            type: "doc",
            id: "api/v2/balances",
          },
          items: [
            {
              type: "doc",
              id: "api/v2/get-financial-accounts-balances",
              label: "List balances",
              className: "api-method get",
              key: "financial-balances-en-docusaurus-plugin-content-docs-current-api-v-2-get-financial-accounts-balances",
            },
            {
              type: "doc",
              id: "api/v2/get-financial-accounts-balances-2",
              label: "View a Balance",
              className: "api-method get",
              key: "financial-balances-en-docusaurus-plugin-content-docs-current-api-v-2-get-financial-accounts-balances-2",
            },
          ],
        },
        {
          type: "category",
          label: "Accounts",
          key: "financial-accounts",
          link: {
            type: "doc",
            id: "api/v2/accounts",
          },
          items: [
            {
              type: "doc",
              id: "api/v2/post-financial-accounts-balances",
              label: "Create a balance",
              className: "api-method post",
              key: "financial-accounts-en-docusaurus-plugin-content-docs-current-api-v-2-post-financial-accounts-balances",
            },
            {
              type: "doc",
              id: "api/v2/get-financial-accounts-commands",
              label: "List Account Commands",
              className: "api-method get",
              key: "financial-accounts-en-docusaurus-plugin-content-docs-current-api-v-2-get-financial-accounts-commands",
            },
            {
              type: "doc",
              id: "api/v2/get-financial-accounts-commands-2",
              key: "api/v2/get-financial-accounts-commands-2",
              label: "View a Command",
              className: "api-method get",
              key: "financial-accounts-en-docusaurus-plugin-content-docs-current-api-v-2-get-financial-accounts-commands-2",
            },
            {
              type: "doc",
              id: "api/v2/get-financial-accounts",
              label: "List Accounts",
              className: "api-method get",
              key: "financial-accounts-en-docusaurus-plugin-content-docs-current-api-v-2-get-financial-accounts",
            },
            {
              type: "doc",
              id: "api/v2/post-financial-accounts",
              label: "Create an Account",
              className: "api-method post",
              key: "financial-accounts-en-docusaurus-plugin-content-docs-current-api-v-2-post-financial-accounts",
            },
            {
              type: "doc",
              id: "api/v2/get-financial-accounts-2",
              label: "View an Account",
              className: "api-method get",
              key: "financial-accounts-en-docusaurus-plugin-content-docs-current-api-v-2-get-financial-accounts-2",
            },
            {
              type: "doc",
              id: "api/v2/put-financial-accounts",
              label: "Update Account",
              className: "api-method put",
              key: "financial-accounts-en-docusaurus-plugin-content-docs-current-api-v-2-put-financial-accounts",
            },
            {
              type: "doc",
              id: "api/v2/delete-financial-accounts",
              label: "Delete an Account",
              className: "api-method delete",
              key: "financial-accounts-en-docusaurus-plugin-content-docs-current-api-v-2-delete-financial-accounts",
            },
          ],
        },
        {
          type: "category",
          label: "Providers",
          key: "financial-providers",
          link: {
            type: "doc",
            id: "api/v2/providers",
          },
          items: [
            {
              type: "doc",
              id: "api/v2/get-financial-providers",
              label: "List Providers",
              className: "api-method get",
              key: "financial-providers-en-docusaurus-plugin-content-docs-current-api-v-2-get-financial-providers",
            },
          ],
        },
        {
          type: "category",
          label: "Statement",
          key: "financial-statement",
          link: {
            type: "doc",
            id: "api/v2/statement",
          },
          items: [
            {
              type: "doc",
              id: "api/v2/get-financial-accounts-statement-transactions-imports",
              label: "List Statement Imports",
              className: "api-method get",
              key: "financial-statement-en-docusaurus-plugin-content-docs-current-api-v-2-get-financial-accounts-statement-transactions-imports",
            },
            {
              type: "doc",
              id: "api/v2/post-financial-accounts-statement-transactions-imports",
              label: "Import Statement",
              className: "api-method post",
              key: "financial-statement-en-docusaurus-plugin-content-docs-current-api-v-2-post-financial-accounts-statement-transactions-imports",
            },
            {
              type: "doc",
              id: "api/v2/get-financial-accounts-statement-transactions-imports-2",
              label: "View Statement Import",
              className: "api-method get",
              key: "financial-statement-en-docusaurus-plugin-content-docs-current-api-v-2-get-financial-accounts-statement-transactions-imports-2",
            },
            {
              type: "doc",
              id: "api/v2/get-financial-accounts-statement-transactions-syncs",
              label: "List Statement Synchronizations",
              className: "api-method get",
              key: "financial-statement-en-docusaurus-plugin-content-docs-current-api-v-2-get-financial-accounts-statement-transactions-syncs",
            },
            {
              type: "doc",
              id: "api/v2/get-financial-accounts-statement-transactions-syncs-2",
              label: "Query Statement Synchronization",
              className: "api-method get",
              key: "financial-statement-en-docusaurus-plugin-content-docs-current-api-v-2-get-financial-accounts-statement-transactions-syncs-2",
            },
            {
              type: "doc",
              id: "api/v2/get-financial-accounts-statement-transactions",
              label: "List Transactions",
              className: "api-method get",
              key: "financial-statement-en-docusaurus-plugin-content-docs-current-api-v-2-get-financial-accounts-statement-transactions",
            },
            {
              type: "doc",
              id: "api/v2/post-financial-accounts-statement-transactions-sync",
              label: "Synchronize Statement",
              className: "api-method post",
              key: "financial-statement-en-docusaurus-plugin-content-docs-current-api-v-2-post-financial-accounts-statement-transactions-sync",
            },
            {
              type: "doc",
              id: "api/v2/get-financial-accounts-statement-transactions-summary",
              label: "Summarize Statement",
              className: "api-method get",
              key: "financial-statement-en-docusaurus-plugin-content-docs-current-api-v-2-get-financial-accounts-statement-transactions-summary",
            },
            {
              type: "doc",
              id: "api/v2/get-financial-statement-categories",
              label: "List Statement Categories",
              className: "api-method get",
              key: "financial-statement-en-docusaurus-plugin-content-docs-current-api-v-2-get-financial-statement-categories",
            },
          ],
        },
      ],
    },
    {
      type: "category",
      label: "Charges",
      key: "v2:Charges",
      collapsible: true,
      collapsed: true,
      items: [
        {
          type: "category",
          label: "Pix Account",
          key: "charges-pix-account",
          link: {
            type: "doc",
            id: "api/v2/pix-account",
          },
          items: [
            {
              type: "doc",
              id: "api/v2/get-charge-pix-accounts",
              label: "List Pix Accounts",
              className: "api-method get",
              key: "charges-pix-account-en-docusaurus-plugin-content-docs-current-api-v-2-get-charge-pix-accounts",
            },
            {
              type: "doc",
              id: "api/v2/post-charge-pix-accounts",
              label: "Create Pix Account",
              className: "api-method post",
              key: "charges-pix-account-en-docusaurus-plugin-content-docs-current-api-v-2-post-charge-pix-accounts",
            },
            {
              type: "doc",
              id: "api/v2/get-charge-pix-accounts-2",
              label: "View a Pix account",
              className: "api-method get",
              key: "charges-pix-account-en-docusaurus-plugin-content-docs-current-api-v-2-get-charge-pix-accounts-2",
            },
            {
              type: "doc",
              id: "api/v2/put-charge-pix-accounts",
              label: "Update Pix Account",
              className: "api-method put",
              key: "charges-pix-account-en-docusaurus-plugin-content-docs-current-api-v-2-put-charge-pix-accounts",
            },
            {
              type: "doc",
              id: "api/v2/delete-charge-pix-accounts",
              label: "Delete Pix Account",
              className: "api-method delete",
              key: "charges-pix-account-en-docusaurus-plugin-content-docs-current-api-v-2-delete-charge-pix-accounts",
            },
          ],
        },
        {
          type: "category",
          label: "Pix",
          key: "charges-pix",
          link: {
            type: "doc",
            id: "api/v2/pix",
          },
          items: [
            {
              type: "doc",
              id: "api/v2/get-charge-pix",
              label: "List Pix",
              className: "api-method get",
              key: "charges-pix-en-docusaurus-plugin-content-docs-current-api-v-2-get-charge-pix",
            },
            {
              type: "doc",
              id: "api/v2/post-charge-pix",
              label: "Create a Pix",
              className: "api-method post",
              key: "charges-pix-en-docusaurus-plugin-content-docs-current-api-v-2-post-charge-pix",
            },
            {
              type: "doc",
              id: "api/v2/get-charge-pix-2",
              label: "View a Pix",
              className: "api-method get",
              key: "charges-pix-en-docusaurus-plugin-content-docs-current-api-v-2-get-charge-pix-2",
            },
            {
              type: "doc",
              id: "api/v2/delete-charge-pix",
              label: "Delete a Pix",
              className: "api-method delete",
              key: "charges-pix-en-docusaurus-plugin-content-docs-current-api-v-2-delete-charge-pix",
            },
            {
              type: "doc",
              id: "api/v2/put-charge-pix-update",
              label: "Update a Pix",
              className: "api-method put",
              key: "charges-pix-en-docusaurus-plugin-content-docs-current-api-v-2-put-charge-pix-update",
            },
            {
              type: "doc",
              id: "api/v2/put-charge-pix-cancel",
              label: "Cancel a Pix",
              className: "api-method put",
              key: "charges-pix-en-docusaurus-plugin-content-docs-current-api-v-2-put-charge-pix-cancel",
            },
            {
              type: "doc",
              id: "api/v2/get-charge-pix-commands",
              label: "List Pix Commands",
              className: "api-method get",
              key: "charges-pix-en-docusaurus-plugin-content-docs-current-api-v-2-get-charge-pix-commands",
            },
            {
              type: "doc",
              id: "api/v2/get-charge-pix-commands-2",
              key: "api/v2/get-charge-pix-commands-2",
              label: "View a Command",
              className: "api-method get",
              key: "charges-pix-en-docusaurus-plugin-content-docs-current-api-v-2-get-charge-pix-commands-2",
            },
          ],
        },
        {
          type: "category",
          label: "Automatic Pix - Account",
          key: "charges-automatic-pix-account",
          link: {
            type: "doc",
            id: "api/v2/automatic-pix-account",
          },
          items: [
            {
              type: "doc",
              id: "api/v2/get-charge-automatic-pix-accounts",
              label: "Lists all automatic PIX accounts",
              className: "api-method get",
              key: "charges-automatic-pix-account-en-docusaurus-plugin-content-docs-current-api-v-2-get-charge-automatic-pix-accounts",
            },
            {
              type: "doc",
              id: "api/v2/post-charge-automatic-pix-accounts",
              label: "Create new automatic PIX account",
              className: "api-method post",
              key: "charges-automatic-pix-account-en-docusaurus-plugin-content-docs-current-api-v-2-post-charge-automatic-pix-accounts",
            },
            {
              type: "doc",
              id: "api/v2/get-charge-automatic-pix-accounts-2",
              label: "View automatic PIX account",
              className: "api-method get",
              key: "charges-automatic-pix-account-en-docusaurus-plugin-content-docs-current-api-v-2-get-charge-automatic-pix-accounts-2",
            },
            {
              type: "doc",
              id: "api/v2/patch-charge-automatic-pix-accounts",
              label: "Update automatic PIX account",
              className: "api-method patch",
              key: "charges-automatic-pix-account-en-docusaurus-plugin-content-docs-current-api-v-2-patch-charge-automatic-pix-accounts",
            },
            {
              type: "doc",
              id: "api/v2/delete-charge-automatic-pix-accounts",
              label: "Delete automatic PIX account",
              className: "api-method delete",
              key: "charges-automatic-pix-account-en-docusaurus-plugin-content-docs-current-api-v-2-delete-charge-automatic-pix-accounts",
            },
          ],
        },
        {
          type: "category",
          label: "Automatic Pix - Location",
          key: "charges-automatic-pix-location",
          link: {
            type: "doc",
            id: "api/v2/automatic-pix-location",
          },
          items: [
            {
              type: "doc",
              id: "api/v2/get-charge-automatic-pix-locations",
              label: "Lists all automatic Pix Locations",
              className: "api-method get",
              key: "charges-automatic-pix-location-en-docusaurus-plugin-content-docs-current-api-v-2-get-charge-automatic-pix-locations",
            },
            {
              type: "doc",
              id: "api/v2/post-charge-automatic-pix-locations",
              label: "Create new automatic PIX Location",
              className: "api-method post",
              key: "charges-automatic-pix-location-en-docusaurus-plugin-content-docs-current-api-v-2-post-charge-automatic-pix-locations",
            },
            {
              type: "doc",
              id: "api/v2/get-charge-automatic-pix-locations-2",
              label: "Query a specific automatic PIX Location",
              className: "api-method get",
              key: "charges-automatic-pix-location-en-docusaurus-plugin-content-docs-current-api-v-2-get-charge-automatic-pix-locations-2",
            },
          ],
        },
        {
          type: "category",
          label: "Automatic Pix - Recurrence",
          key: "charges-automatic-pix-recurrence",
          link: {
            type: "doc",
            id: "api/v2/automatic-pix-recurrence",
          },
          items: [
            {
              type: "doc",
              id: "api/v2/get-charge-automatic-pix-recurrences",
              label: "Lists all automatic PIX recurrences",
              className: "api-method get",
              key: "charges-automatic-pix-recurrence-en-docusaurus-plugin-content-docs-current-api-v-2-get-charge-automatic-pix-recurrences",
            },
            {
              type: "doc",
              id: "api/v2/post-charge-automatic-pix-recurrences",
              label: "Create new automatic PIX recurrence",
              className: "api-method post",
              key: "charges-automatic-pix-recurrence-en-docusaurus-plugin-content-docs-current-api-v-2-post-charge-automatic-pix-recurrences",
            },
            {
              type: "doc",
              id: "api/v2/get-charge-automatic-pix-recurrences-2",
              label: "Information of automatic PIX recurrence",
              className: "api-method get",
              key: "charges-automatic-pix-recurrence-en-docusaurus-plugin-content-docs-current-api-v-2-get-charge-automatic-pix-recurrences-2",
            },
            {
              type: "doc",
              id: "api/v2/patch-charge-automatic-pix-recurrences",
              label: "Update automatic PIX recurrence",
              className: "api-method patch",
              key: "charges-automatic-pix-recurrence-en-docusaurus-plugin-content-docs-current-api-v-2-patch-charge-automatic-pix-recurrences",
            },
            {
              type: "doc",
              id: "api/v2/put-charge-automatic-pix-recurrences-update",
              label: "Update automatic PIX recurrence via command",
              className: "api-method put",
              key: "charges-automatic-pix-recurrence-en-docusaurus-plugin-content-docs-current-api-v-2-put-charge-automatic-pix-recurrences-update",
            },
            {
              type: "doc",
              id: "api/v2/put-charge-automatic-pix-recurrences-cancel",
              label: "Cancel automatic PIX recurrence",
              className: "api-method put",
              key: "charges-automatic-pix-recurrence-en-docusaurus-plugin-content-docs-current-api-v-2-put-charge-automatic-pix-recurrences-cancel",
            },
          ],
        },
        {
          type: "category",
          label: "Automatic Pix - Request",
          key: "charges-automatic-pix-request",
          link: {
            type: "doc",
            id: "api/v2/automatic-pix-request",
          },
          items: [
            {
              type: "doc",
              id: "api/v2/get-charge-automatic-pix-requests",
              label: "Lists all automatic PIX requests",
              className: "api-method get",
              key: "charges-automatic-pix-request-en-docusaurus-plugin-content-docs-current-api-v-2-get-charge-automatic-pix-requests",
            },
            {
              type: "doc",
              id: "api/v2/post-charge-automatic-pix-recurrences-requests",
              label: "Create new automatic PIX request",
              className: "api-method post",
              key: "charges-automatic-pix-request-en-docusaurus-plugin-content-docs-current-api-v-2-post-charge-automatic-pix-recurrences-requests",
            },
            {
              type: "doc",
              id: "api/v2/get-charge-automatic-pix-requests-2",
              label: "Information of automatic PIX request",
              className: "api-method get",
              key: "charges-automatic-pix-request-en-docusaurus-plugin-content-docs-current-api-v-2-get-charge-automatic-pix-requests-2",
            },
            {
              type: "doc",
              id: "api/v2/patch-charge-automatic-pix-requests",
              label: "Update automatic PIX request",
              className: "api-method patch",
              key: "charges-automatic-pix-request-en-docusaurus-plugin-content-docs-current-api-v-2-patch-charge-automatic-pix-requests",
            },
            {
              type: "doc",
              id: "api/v2/put-charge-automatic-pix-requests-cancel",
              label: "Cancel automatic PIX request",
              className: "api-method put",
              key: "charges-automatic-pix-request-en-docusaurus-plugin-content-docs-current-api-v-2-put-charge-automatic-pix-requests-cancel",
            },
          ],
        },
        {
          type: "category",
          label: "Automatic Pix - Charge",
          key: "charges-automatic-pix-charge",
          link: {
            type: "doc",
            id: "api/v2/automatic-pix-charge",
          },
          items: [
            {
              type: "doc",
              id: "api/v2/get-charge-automatic-pix-pix",
              label: "Lists all automatic PIX charges",
              className: "api-method get",
              key: "charges-automatic-pix-charge-en-docusaurus-plugin-content-docs-current-api-v-2-get-charge-automatic-pix-pix",
            },
            {
              type: "doc",
              id: "api/v2/post-charge-automatic-pix-recurrences-pix",
              label: "Create new automatic PIX charge",
              className: "api-method post",
              key: "charges-automatic-pix-charge-en-docusaurus-plugin-content-docs-current-api-v-2-post-charge-automatic-pix-recurrences-pix",
            },
            {
              type: "doc",
              id: "api/v2/get-charge-automatic-pix-pix-2",
              label: "Information of automatic PIX charge",
              className: "api-method get",
              key: "charges-automatic-pix-charge-en-docusaurus-plugin-content-docs-current-api-v-2-get-charge-automatic-pix-pix-2",
            },
            {
              type: "doc",
              id: "api/v2/patch-charge-automatic-pix-pix",
              label: "Update automatic PIX charge",
              className: "api-method patch",
              key: "charges-automatic-pix-charge-en-docusaurus-plugin-content-docs-current-api-v-2-patch-charge-automatic-pix-pix",
            },
            {
              type: "doc",
              id: "api/v2/put-charge-automatic-pix-pix-cancel",
              label: "Cancel automatic PIX charge",
              className: "api-method put",
              key: "charges-automatic-pix-charge-en-docusaurus-plugin-content-docs-current-api-v-2-put-charge-automatic-pix-pix-cancel",
            },
            {
              type: "doc",
              id: "api/v2/put-charge-automatic-pix-pix-retry",
              label: "Retry automatic PIX charge",
              className: "api-method put",
              key: "charges-automatic-pix-charge-en-docusaurus-plugin-content-docs-current-api-v-2-put-charge-automatic-pix-pix-retry",
            },
          ],
        },
        {
          type: "category",
          label: "Receipts",
          key: "charges-receipts",
          link: {
            type: "doc",
            id: "api/v2/receipts",
          },
          items: [
            {
              type: "doc",
              id: "api/v2/get-charge-payments",
              label: "List Receipts",
              className: "api-method get",
              key: "charges-receipts-en-docusaurus-plugin-content-docs-current-api-v-2-get-charge-payments",
            },
            {
              type: "doc",
              id: "api/v2/post-charge-payments",
              label: "Report Receipt",
              className: "api-method post",
              key: "charges-receipts-en-docusaurus-plugin-content-docs-current-api-v-2-post-charge-payments",
            },
            {
              type: "doc",
              id: "api/v2/get-charge-payments-2",
              label: "Receipt Information",
              className: "api-method get",
              key: "charges-receipts-en-docusaurus-plugin-content-docs-current-api-v-2-get-charge-payments-2",
            },
            {
              type: "doc",
              id: "api/v2/delete-charge-payments",
              label: "Delete Receipt",
              className: "api-method delete",
              key: "charges-receipts-en-docusaurus-plugin-content-docs-current-api-v-2-delete-charge-payments",
            },
          ],
        },
      ],
    },
    {
      type: "category",
      label: "Transfers",
      key: "v2:Transfers",
      collapsible: true,
      collapsed: true,
      items: [
        {
          type: "category",
          label: "Transfers",
          key: "transfers-transfers",
          link: {
            type: "doc",
            id: "api/v2/transfers",
          },
          items: [
            {
              type: "doc",
              id: "api/v2/get-transfers",
              label: "List Transfers",
              className: "api-method get",
              key: "transfers-transfers-en-docusaurus-plugin-content-docs-current-api-v-2-get-transfers",
            },
            {
              type: "doc",
              id: "api/v2/post-transfers",
              label: "Create a Transfer",
              className: "api-method post",
              key: "transfers-transfers-en-docusaurus-plugin-content-docs-current-api-v-2-post-transfers",
            },
            {
              type: "doc",
              id: "api/v2/get-transfers-2",
              label: "View a Transfer",
              className: "api-method get",
              key: "transfers-transfers-en-docusaurus-plugin-content-docs-current-api-v-2-get-transfers-2",
            },
            {
              type: "doc",
              id: "api/v2/put-transfers-cancel",
              label: "Cancel a Transfer",
              className: "api-method put",
              key: "transfers-transfers-en-docusaurus-plugin-content-docs-current-api-v-2-put-transfers-cancel",
            },
          ],
        },
        {
          type: "category",
          label: "Between Accounts",
          key: "transfers-between-accounts",
          link: {
            type: "doc",
            id: "api/v2/between-accounts",
          },
          items: [
            {
              type: "doc",
              id: "api/v2/post-transfer-internal-batches",
              label: "Create an Inter-Account Transfer Batch",
              className: "api-method post",
              key: "transfers-between-accounts-en-docusaurus-plugin-content-docs-current-api-v-2-post-transfer-internal-batches",
            },
            {
              type: "doc",
              id: "api/v2/get-transfer-internal",
              label: "List Inter-Account Transfers",
              className: "api-method get",
              key: "transfers-between-accounts-en-docusaurus-plugin-content-docs-current-api-v-2-get-transfer-internal",
            },
            {
              type: "doc",
              id: "api/v2/post-transfer-internal",
              label: "Create an Inter-Account Transfer",
              className: "api-method post",
              key: "transfers-between-accounts-en-docusaurus-plugin-content-docs-current-api-v-2-post-transfer-internal",
            },
            {
              type: "doc",
              id: "api/v2/get-transfer-internal-2",
              label: "View an Inter-Account Transfer",
              className: "api-method get",
              key: "transfers-between-accounts-en-docusaurus-plugin-content-docs-current-api-v-2-get-transfer-internal-2",
            },
            {
              type: "doc",
              id: "api/v2/put-transfer-internal-cancel",
              label: "Cancel an Inter-Account Transfer",
              className: "api-method put",
              key: "transfers-between-accounts-en-docusaurus-plugin-content-docs-current-api-v-2-put-transfer-internal-cancel",
            },
          ],
        },
        {
          type: "category",
          label: "INTERNAL",
          key: "transfers-internal",
          link: {
            type: "doc",
            id: "api/v2/internal",
          },
          items: [
            {
              type: "doc",
              id: "api/v2/put-transfer-internal-approve",
              label: "Release (approve) an internal Transfer",
              className: "api-method put",
              key: "transfers-internal-en-docusaurus-plugin-content-docs-current-api-v-2-put-transfer-internal-approve",
            },
            {
              type: "doc",
              id: "api/v2/put-transfer-internal-reschedule",
              label: "Reschedule (change date) an internal Transfer",
              className: "api-method put",
              key: "transfers-internal-en-docusaurus-plugin-content-docs-current-api-v-2-put-transfer-internal-reschedule",
            },
          ],
        },
        {
          type: "category",
          label: "Pix",
          key: "transfers-pix",
          link: {
            type: "doc",
            id: "api/v2/pix-transfer",
          },
          items: [
            {
              type: "doc",
              id: "api/v2/post-transfer-pix-batches",
              label: "Create a Pix Transfer Batch",
              className: "api-method post",
              key: "transfers-pix-transfer-en-docusaurus-plugin-content-docs-current-api-v-2-post-transfer-pix-batches",
            },
            {
              type: "doc",
              id: "api/v2/get-transfer-pix",
              label: "List Pix Transfers",
              className: "api-method get",
              key: "transfers-pix-transfer-en-docusaurus-plugin-content-docs-current-api-v-2-get-transfer-pix",
            },
            {
              type: "doc",
              id: "api/v2/post-transfer-pix",
              label: "Create a Pix Transfer",
              className: "api-method post",
              key: "transfers-pix-transfer-en-docusaurus-plugin-content-docs-current-api-v-2-post-transfer-pix",
            },
            {
              type: "doc",
              id: "api/v2/get-transfer-pix-2",
              label: "View a Pix Transfer",
              className: "api-method get",
              key: "transfers-pix-transfer-en-docusaurus-plugin-content-docs-current-api-v-2-get-transfer-pix-2",
            },
            {
              type: "doc",
              id: "api/v2/put-transfer-pix-cancel",
              label: "Cancel a Pix Transfer",
              className: "api-method put",
              key: "transfers-pix-transfer-en-docusaurus-plugin-content-docs-current-api-v-2-put-transfer-pix-cancel",
            },
            {
              type: "doc",
              id: "api/v2/put-transfer-pix-approve",
              label: "Release (approve) a Pix Transfer",
              className: "api-method put",
              key: "transfers-pix-transfer-en-docusaurus-plugin-content-docs-current-api-v-2-put-transfer-pix-approve",
            },
            {
              type: "doc",
              id: "api/v2/put-transfer-pix-reschedule",
              label: "Reschedule (change date) a Pix Transfer",
              className: "api-method put",
              key: "transfers-pix-transfer-en-docusaurus-plugin-content-docs-current-api-v-2-put-transfer-pix-reschedule",
            },
          ],
        },
        {
          type: "category",
          label: "TED",
          key: "transfers-ted",
          link: {
            type: "doc",
            id: "api/v2/ted",
          },
          items: [
            {
              type: "doc",
              id: "api/v2/post-transfer-ted-batches",
              label: "Create a TED Transfer Batch",
              className: "api-method post",
              key: "transfers-ted-en-docusaurus-plugin-content-docs-current-api-v-2-post-transfer-ted-batches",
            },
            {
              type: "doc",
              id: "api/v2/get-transfer-ted",
              label: "List TED Transfers",
              className: "api-method get",
              key: "transfers-ted-en-docusaurus-plugin-content-docs-current-api-v-2-get-transfer-ted",
            },
            {
              type: "doc",
              id: "api/v2/post-transfer-ted",
              label: "Create a TED Transfer",
              className: "api-method post",
              key: "transfers-ted-en-docusaurus-plugin-content-docs-current-api-v-2-post-transfer-ted",
            },
            {
              type: "doc",
              id: "api/v2/get-transfer-ted-2",
              label: "View a TED Transfer",
              className: "api-method get",
              key: "transfers-ted-en-docusaurus-plugin-content-docs-current-api-v-2-get-transfer-ted-2",
            },
            {
              type: "doc",
              id: "api/v2/put-transfer-ted-cancel",
              label: "Cancel a TED Transfer",
              className: "api-method put",
              key: "transfers-ted-en-docusaurus-plugin-content-docs-current-api-v-2-put-transfer-ted-cancel",
            },
            {
              type: "doc",
              id: "api/v2/put-transfer-ted-approve",
              label: "Release (Approve) a TED Transfer",
              className: "api-method put",
              key: "transfers-ted-en-docusaurus-plugin-content-docs-current-api-v-2-put-transfer-ted-approve",
            },
            {
              type: "doc",
              id: "api/v2/put-transfer-ted-reschedule",
              label: "Reschedule (Change Date) a TED Transfer",
              className: "api-method put",
              key: "transfers-ted-en-docusaurus-plugin-content-docs-current-api-v-2-put-transfer-ted-reschedule",
            },
          ],
        },
        {
          type: "category",
          label: "Batches",
          key: "transfers-batches",
          link: {
            type: "doc",
            id: "api/v2/batches",
          },
          items: [
            {
              type: "doc",
              id: "api/v2/get-transfer-batches",
              label: "List Transfer Batches",
              className: "api-method get",
              key: "transfers-batches-en-docusaurus-plugin-content-docs-current-api-v-2-get-transfer-batches",
            },
            {
              type: "doc",
              id: "api/v2/get-transfer-batches-2",
              label: "View a Transfer Batch",
              className: "api-method get",
              key: "transfers-batches-en-docusaurus-plugin-content-docs-current-api-v-2-get-transfer-batches-2",
            },
            {
              type: "doc",
              id: "api/v2/put-transfer-batches-approve",
              label: "Approve a Transfer Batch",
              className: "api-method put",
              key: "transfers-batches-en-docusaurus-plugin-content-docs-current-api-v-2-put-transfer-batches-approve",
            },
            {
              type: "doc",
              id: "api/v2/put-transfer-batches-reprove",
              label: "Reprove a Transfer Batch",
              className: "api-method put",
              key: "transfers-batches-en-docusaurus-plugin-content-docs-current-api-v-2-put-transfer-batches-reprove",
            },
            {
              type: "doc",
              id: "api/v2/put-transfer-batches-cancel",
              label: "Cancel a Transfer Batch",
              className: "api-method put",
              key: "transfers-batches-en-docusaurus-plugin-content-docs-current-api-v-2-put-transfer-batches-cancel",
            },
          ],
        },
        {
          type: "category",
          label: "Transfer Accounts",
          key: "transfers-transfer-accounts",
          link: {
            type: "doc",
            id: "api/v2/transfer-accounts",
          },
          items: [
            {
              type: "doc",
              id: "api/v2/get-transfer-accounts",
              label: "List Transfer Accounts",
              className: "api-method get",
              key: "transfers-transfer-accounts-en-docusaurus-plugin-content-docs-current-api-v-2-get-transfer-accounts",
            },
            {
              type: "doc",
              id: "api/v2/post-transfer-accounts",
              label: "Create Transfer Account",
              className: "api-method post",
              key: "transfers-transfer-accounts-en-docusaurus-plugin-content-docs-current-api-v-2-post-transfer-accounts",
            },
            {
              type: "doc",
              id: "api/v2/get-transfer-accounts-2",
              label: "Fetch Transfer Account",
              className: "api-method get",
              key: "transfers-transfer-accounts-en-docusaurus-plugin-content-docs-current-api-v-2-get-transfer-accounts-2",
            },
            {
              type: "doc",
              id: "api/v2/patch-transfer-accounts",
              label: "Update Transfer Account",
              className: "api-method patch",
              key: "transfers-transfer-accounts-en-docusaurus-plugin-content-docs-current-api-v-2-patch-transfer-accounts",
            },
          ],
        },
      ],
    },
    {
      type: "category",
      label: "Payments",
      key: "v2:Payments",
      collapsible: true,
      collapsed: true,
      items: [
        {
          type: "category",
          label: "Bank Billets",
          key: "payments-bank-billets",
          link: {
            type: "doc",
            id: "api/v2/bank-billets",
          },
          items: [
            {
              type: "doc",
              id: "api/v2/post-payment-bank-billet-batches",
              label: "Create a Bank Billet Payment Batch",
              className: "api-method post",
              key: "payments-bank-billets-en-docusaurus-plugin-content-docs-current-api-v-2-post-payment-bank-billet-batches",
            },
            {
              type: "doc",
              id: "api/v2/get-payment-bank-billets",
              label: "List Bank Billet Payments",
              className: "api-method get",
              key: "payments-bank-billets-en-docusaurus-plugin-content-docs-current-api-v-2-get-payment-bank-billets",
            },
            {
              type: "doc",
              id: "api/v2/post-payment-bank-billets",
              label: "Create a Bank Billet Payment",
              className: "api-method post",
              key: "payments-bank-billets-en-docusaurus-plugin-content-docs-current-api-v-2-post-payment-bank-billets",
            },
            {
              type: "doc",
              id: "api/v2/get-payment-bank-billets-2",
              label: "View a Bank Billet Payment",
              className: "api-method get",
              key: "payments-bank-billets-en-docusaurus-plugin-content-docs-current-api-v-2-get-payment-bank-billets-2",
            },
            {
              type: "doc",
              id: "api/v2/put-payment-bank-billets-cancel",
              label: "Cancel a Bank Billet Payment",
              className: "api-method put",
              key: "payments-bank-billets-en-docusaurus-plugin-content-docs-current-api-v-2-put-payment-bank-billets-cancel",
            },
          ],
        },
        {
          type: "category",
          label: "Batches",
          key: "payments-batches",
          link: {
            type: "doc",
            id: "api/v2/payment-batches",
          },
          items: [
            {
              type: "doc",
              id: "api/v2/get-payment-batches",
              label: "List Payment Batches",
              className: "api-method get",
              key: "payments-payment-batches-en-docusaurus-plugin-content-docs-current-api-v-2-get-payment-batches",
            },
            {
              type: "doc",
              id: "api/v2/get-payment-batches-2",
              label: "View a Payment Batch",
              className: "api-method get",
              key: "payments-payment-batches-en-docusaurus-plugin-content-docs-current-api-v-2-get-payment-batches-2",
            },
            {
              type: "doc",
              id: "api/v2/put-payment-batches-approve",
              label: "Approve a Payment Batch",
              className: "api-method put",
              key: "payments-payment-batches-en-docusaurus-plugin-content-docs-current-api-v-2-put-payment-batches-approve",
            },
            {
              type: "doc",
              id: "api/v2/put-payment-batches-reprove",
              label: "Reject a Payment Batch",
              className: "api-method put",
              key: "payments-payment-batches-en-docusaurus-plugin-content-docs-current-api-v-2-put-payment-batches-reprove",
            },
            {
              type: "doc",
              id: "api/v2/put-payment-batches-cancel",
              label: "Cancel a Payment Batch",
              className: "api-method put",
              key: "payments-payment-batches-en-docusaurus-plugin-content-docs-current-api-v-2-put-payment-batches-cancel",
            },
          ],
        },
        {
          type: "category",
          label: "DDA Accounts",
          key: "payments-dda-accounts",
          link: {
            type: "doc",
            id: "api/v2/dda-accounts",
          },
          items: [
            {
              type: "doc",
              id: "api/v2/get-payment-dda-accounts",
              label: "List DDA Accounts",
              className: "api-method get",
              key: "payments-dda-accounts-en-docusaurus-plugin-content-docs-current-api-v-2-get-payment-dda-accounts",
            },
            {
              type: "doc",
              id: "api/v2/post-payment-dda-accounts",
              label: "Create a DDA Account",
              className: "api-method post",
              key: "payments-dda-accounts-en-docusaurus-plugin-content-docs-current-api-v-2-post-payment-dda-accounts",
            },
            {
              type: "doc",
              id: "api/v2/get-payment-dda-accounts-2",
              label: "Fetch DDA Account",
              className: "api-method get",
              key: "payments-dda-accounts-en-docusaurus-plugin-content-docs-current-api-v-2-get-payment-dda-accounts-2",
            },
            {
              type: "doc",
              id: "api/v2/put-payment-dda-accounts",
              label: "Update DDA Account",
              className: "api-method put",
              key: "payments-dda-accounts-en-docusaurus-plugin-content-docs-current-api-v-2-put-payment-dda-accounts",
            },
            {
              type: "doc",
              id: "api/v2/put-payment-dda-accounts-enable",
              label: "Enable DDA Account",
              className: "api-method put",
              key: "payments-dda-accounts-en-docusaurus-plugin-content-docs-current-api-v-2-put-payment-dda-accounts-enable",
            },
            {
              type: "doc",
              id: "api/v2/put-payment-dda-accounts-disable",
              label: "Disable DDA Account",
              className: "api-method put",
              key: "payments-dda-accounts-en-docusaurus-plugin-content-docs-current-api-v-2-put-payment-dda-accounts-disable",
            },
          ],
        },
        {
          type: "category",
          label: "DDA Bank Billets",
          key: "payments-dda-bank-billets",
          link: {
            type: "doc",
            id: "api/v2/dda-bank-billets",
          },
          items: [
            {
              type: "doc",
              id: "api/v2/get-payment-dda-bank-billets",
              label: "List DDA Bank Billets",
              className: "api-method get",
              key: "payments-dda-bank-billets-en-docusaurus-plugin-content-docs-current-api-v-2-get-payment-dda-bank-billets",
            },
            {
              type: "doc",
              id: "api/v2/get-payment-dda-bank-billets-2",
              label: "Fetch DDA Bank Billet",
              className: "api-method get",
              key: "payments-dda-bank-billets-en-docusaurus-plugin-content-docs-current-api-v-2-get-payment-dda-bank-billets-2",
            },
            {
              type: "doc",
              id: "api/v2/delete-payment-dda-bank-billets",
              label: "Delete DDA Bank Billet",
              className: "api-method delete",
              key: "payments-dda-bank-billets-en-docusaurus-plugin-content-docs-current-api-v-2-delete-payment-dda-bank-billets",
            },
            {
              type: "doc",
              id: "api/v2/put-payment-dda-bank-billets-reject",
              label: "Reject DDA Bank Billet",
              className: "api-method put",
              key: "payments-dda-bank-billets-en-docusaurus-plugin-content-docs-current-api-v-2-put-payment-dda-bank-billets-reject",
            },
            {
              type: "doc",
              id: "api/v2/put-payment-dda-bank-billets-release",
              label: "Release DDA Bank Billet for Payment",
              className: "api-method put",
              key: "payments-dda-bank-billets-en-docusaurus-plugin-content-docs-current-api-v-2-put-payment-dda-bank-billets-release",
            },
          ],
        },
        {
          type: "category",
          label: "Payment Accounts",
          key: "payments-payment-accounts",
          link: {
            type: "doc",
            id: "api/v2/payment-accounts",
          },
          items: [
            {
              type: "doc",
              id: "api/v2/get-payment-accounts",
              label: "List Payment Accounts",
              className: "api-method get",
              key: "payments-payment-accounts-en-docusaurus-plugin-content-docs-current-api-v-2-get-payment-accounts",
            },
            {
              type: "doc",
              id: "api/v2/post-payment-accounts",
              label: "Create Payment Account",
              className: "api-method post",
              key: "payments-payment-accounts-en-docusaurus-plugin-content-docs-current-api-v-2-post-payment-accounts",
            },
            {
              type: "doc",
              id: "api/v2/get-payment-accounts-2",
              label: "Fetch Payment Account",
              className: "api-method get",
              key: "payments-payment-accounts-en-docusaurus-plugin-content-docs-current-api-v-2-get-payment-accounts-2",
            },
            {
              type: "doc",
              id: "api/v2/patch-payment-accounts",
              label: "Update Payment Account",
              className: "api-method patch",
              key: "payments-payment-accounts-en-docusaurus-plugin-content-docs-current-api-v-2-patch-payment-accounts",
            },
          ],
        },
        {
          type: "category",
          label: "Pix",
          key: "payments-pix",
          link: {
            type: "doc",
            id: "api/v2/pix-payment",
          },
          items: [
            {
              type: "doc",
              id: "api/v2/post-payment-pix-batches",
              label: "Create a PIX Payment Batch",
              className: "api-method post",
              key: "payments-pix-payment-en-docusaurus-plugin-content-docs-current-api-v-2-post-payment-pix-batches",
            },
            {
              type: "doc",
              id: "api/v2/get-payment-pix",
              label: "List PIX Payments",
              className: "api-method get",
              key: "payments-pix-payment-en-docusaurus-plugin-content-docs-current-api-v-2-get-payment-pix",
            },
            {
              type: "doc",
              id: "api/v2/post-payment-pix",
              label: "Create a PIX Payment",
              className: "api-method post",
              key: "payments-pix-payment-en-docusaurus-plugin-content-docs-current-api-v-2-post-payment-pix",
            },
            {
              type: "doc",
              id: "api/v2/get-payment-pix-2",
              label: "View a PIX Payment",
              className: "api-method get",
              key: "payments-pix-payment-en-docusaurus-plugin-content-docs-current-api-v-2-get-payment-pix-2",
            },
            {
              type: "doc",
              id: "api/v2/put-payment-pix-cancel",
              label: "Cancel a PIX Payment",
              className: "api-method put",
              key: "payments-pix-payment-en-docusaurus-plugin-content-docs-current-api-v-2-put-payment-pix-cancel",
            },
          ],
        },
        {
          type: "category",
          label: "Tax (beta)",
          key: "payments-tax-beta",
          link: {
            type: "doc",
            id: "api/v2/tax-beta",
          },
          items: [
            {
              type: "doc",
              id: "api/v2/post-payment-tax-batches",
              label: "Create a Tax Payment Batch",
              className: "api-method post",
              key: "payments-tax-beta-en-docusaurus-plugin-content-docs-current-api-v-2-post-payment-tax-batches",
            },
            {
              type: "doc",
              id: "api/v2/get-payment-taxes",
              label: "List Tax Payments",
              className: "api-method get",
              key: "payments-tax-beta-en-docusaurus-plugin-content-docs-current-api-v-2-get-payment-taxes",
            },
            {
              type: "doc",
              id: "api/v2/post-payment-taxes",
              label: "Create a Tax Payment",
              className: "api-method post",
              key: "payments-tax-beta-en-docusaurus-plugin-content-docs-current-api-v-2-post-payment-taxes",
            },
            {
              type: "doc",
              id: "api/v2/get-payment-taxes-2",
              label: "Display Tax Payment",
              className: "api-method get",
              key: "payments-tax-beta-en-docusaurus-plugin-content-docs-current-api-v-2-get-payment-taxes-2",
            },
            {
              type: "doc",
              id: "api/v2/put-payment-taxes-cancel",
              label: "Cancel a Tax Payment",
              className: "api-method put",
              key: "payments-tax-beta-en-docusaurus-plugin-content-docs-current-api-v-2-put-payment-taxes-cancel",
            },
          ],
        },
        {
          type: "category",
          label: "Utility Bills",
          key: "payments-utility-bills",
          link: {
            type: "doc",
            id: "api/v2/utility-bills",
          },
          items: [
            {
              type: "doc",
              id: "api/v2/get-payment-utilities",
              label: "List Utility Payments",
              className: "api-method get",
              key: "payments-utility-bills-en-docusaurus-plugin-content-docs-current-api-v-2-get-payment-utilities",
            },
            {
              type: "doc",
              id: "api/v2/post-payment-utilities",
              label: "Create a Utility Payment",
              className: "api-method post",
              key: "payments-utility-bills-en-docusaurus-plugin-content-docs-current-api-v-2-post-payment-utilities",
            },
            {
              type: "doc",
              id: "api/v2/get-payment-utilities-2",
              label: "View a Utility Payment",
              className: "api-method get",
              key: "payments-utility-bills-en-docusaurus-plugin-content-docs-current-api-v-2-get-payment-utilities-2",
            },
            {
              type: "doc",
              id: "api/v2/put-payment-utilities-cancel",
              label: "Cancel a Utility Payment",
              className: "api-method put",
              key: "payments-utility-bills-en-docusaurus-plugin-content-docs-current-api-v-2-put-payment-utilities-cancel",
            },
            {
              type: "doc",
              id: "api/v2/post-payment-utility-batches",
              label: "Create a Batch of Utility Bill Payments",
              className: "api-method post",
              key: "payments-utility-bills-en-docusaurus-plugin-content-docs-current-api-v-2-post-payment-utility-batches",
            },
          ],
        },
        {
          type: "category",
          label: "Payments",
          key: "payments-payments",
          link: {
            type: "doc",
            id: "api/v2/payments",
          },
          items: [
            {
              type: "doc",
              id: "api/v2/get-payments",
              label: "List Payments",
              className: "api-method get",
              key: "payments-payments-en-docusaurus-plugin-content-docs-current-api-v-2-get-payments",
            },
            {
              type: "doc",
              id: "api/v2/post-payments",
              label: "Create a Payment",
              className: "api-method post",
              key: "payments-payments-en-docusaurus-plugin-content-docs-current-api-v-2-post-payments",
            },
            {
              type: "doc",
              id: "api/v2/get-payments-2",
              label: "View a Payment",
              className: "api-method get",
              key: "payments-payments-en-docusaurus-plugin-content-docs-current-api-v-2-get-payments-2",
            },
            {
              type: "doc",
              id: "api/v2/put-payments-cancel",
              label: "Cancel a Payment",
              className: "api-method put",
              key: "payments-payments-en-docusaurus-plugin-content-docs-current-api-v-2-put-payments-cancel",
            },
            {
              type: "doc",
              id: "api/v2/put-payments-approve",
              label: "Release (approve) a Payment",
              className: "api-method put",
              key: "payments-payments-en-docusaurus-plugin-content-docs-current-api-v-2-put-payments-approve",
            },
          ],
        },
      ],
    },
    {
      type: "category",
      label: "EDI",
      key: "v2:EDI",
      collapsible: true,
      collapsed: true,
      items: [
        {
          type: "category",
          label: "Mailboxes",
          key: "edi-mailboxes",
          link: {
            type: "doc",
            id: "api/v2/mailboxes",
          },
          items: [
            {
              type: "doc",
              id: "api/v2/get-edi-edi-boxes",
              key: "api/v2/get-edi-edi-boxes",
              label: "List Mailboxes",
              className: "api-method get",
              key: "edi-mailboxes-en-docusaurus-plugin-content-docs-current-api-v-2-get-edi-edi-boxes",
            },
            {
              type: "doc",
              id: "api/v2/post-edi-edi-boxes",
              key: "api/v2/post-edi-edi-boxes",
              label: "Create Mailbox",
              className: "api-method post",
              key: "edi-mailboxes-en-docusaurus-plugin-content-docs-current-api-v-2-post-edi-edi-boxes",
            },
            {
              type: "doc",
              id: "api/v2/get-edi-edi-boxes-2",
              key: "api/v2/get-edi-edi-boxes-2",
              label: "View Mailbox",
              className: "api-method get",
              key: "edi-mailboxes-en-docusaurus-plugin-content-docs-current-api-v-2-get-edi-edi-boxes-2",
            },
            {
              type: "doc",
              id: "api/v2/put-edi-edi-boxes",
              key: "api/v2/put-edi-edi-boxes",
              label: "Update Mailbox",
              className: "api-method put",
              key: "edi-mailboxes-en-docusaurus-plugin-content-docs-current-api-v-2-put-edi-edi-boxes",
            },
          ],
        },
      ],
    },
    {
      type: "category",
      label: "Mailbox",
      key: "v2:Mailbox",
      collapsible: true,
      collapsed: true,
      items: [
        {
          type: "category",
          label: "Mailboxes",
          key: "mailbox-mailboxes",
          link: {
            type: "doc",
            id: "api/v2/mailboxes-mailbox",
          },
          items: [
            {
              type: "doc",
              id: "api/v2/get-mailbox-entries",
              key: "api/v2/get-mailbox-entries",
              label: "List Mailboxes",
              className: "api-method get",
              key: "mailbox-mailboxes-mailbox-en-docusaurus-plugin-content-docs-current-api-v-2-get-mailbox-entries",
            },
            {
              type: "doc",
              id: "api/v2/post-mailbox-entries",
              key: "api/v2/post-mailbox-entries",
              label: "Create Mailbox",
              className: "api-method post",
              key: "mailbox-mailboxes-mailbox-en-docusaurus-plugin-content-docs-current-api-v-2-post-mailbox-entries",
            },
            {
              type: "doc",
              id: "api/v2/get-mailbox-entries-2",
              key: "api/v2/get-mailbox-entries-2",
              label: "View Mailbox",
              className: "api-method get",
              key: "mailbox-mailboxes-mailbox-en-docusaurus-plugin-content-docs-current-api-v-2-get-mailbox-entries-2",
            },
            {
              type: "doc",
              id: "api/v2/patch-mailbox-entries",
              key: "api/v2/patch-mailbox-entries",
              label: "Update Mailbox",
              className: "api-method patch",
              key: "mailbox-mailboxes-mailbox-en-docusaurus-plugin-content-docs-current-api-v-2-patch-mailbox-entries",
            },
            {
              type: "doc",
              id: "api/v2/delete-mailbox-entries",
              label: "Delete Mailbox",
              className: "api-method delete",
              key: "mailbox-mailboxes-mailbox-en-docusaurus-plugin-content-docs-current-api-v-2-delete-mailbox-entries",
            },
          ],
        },
        {
          type: "category",
          label: "Mailbox Files",
          key: "mailbox-mailbox-files",
          link: {
            type: "doc",
            id: "api/v2/mailbox-files",
          },
          items: [
            {
              type: "doc",
              id: "api/v2/get-mailbox-files",
              label: "List Mailbox Files",
              className: "api-method get",
              key: "mailbox-mailbox-files-en-docusaurus-plugin-content-docs-current-api-v-2-get-mailbox-files",
            },
            {
              type: "doc",
              id: "api/v2/post-mailbox-entries-files",
              label: "Create Mailbox File",
              className: "api-method post",
              key: "mailbox-mailbox-files-en-docusaurus-plugin-content-docs-current-api-v-2-post-mailbox-entries-files",
            },
            {
              type: "doc",
              id: "api/v2/get-mailbox-files-2",
              label: "View Mailbox File",
              className: "api-method get",
              key: "mailbox-mailbox-files-en-docusaurus-plugin-content-docs-current-api-v-2-get-mailbox-files-2",
            },
            {
              type: "doc",
              id: "api/v2/patch-mailbox-files",
              label: "Update Mailbox File",
              className: "api-method patch",
              key: "mailbox-mailbox-files-en-docusaurus-plugin-content-docs-current-api-v-2-patch-mailbox-files",
            },
            {
              type: "doc",
              id: "api/v2/delete-mailbox-files",
              label: "Delete Mailbox File",
              className: "api-method delete",
              key: "mailbox-mailbox-files-en-docusaurus-plugin-content-docs-current-api-v-2-delete-mailbox-files",
            },
          ],
        },
        {
          type: "category",
          label: "Email Channel",
          key: "mailbox-email-channel",
          link: {
            type: "doc",
            id: "api/v2/email-channel",
          },
          items: [
            {
              type: "doc",
              id: "api/v2/get-mailbox-entries-email",
              label: "Display Email Channel",
              className: "api-method get",
              key: "mailbox-email-channel-en-docusaurus-plugin-content-docs-current-api-v-2-get-mailbox-entries-email",
            },
            {
              type: "doc",
              id: "api/v2/post-mailbox-entries-email",
              label: "Create Email Channel",
              className: "api-method post",
              key: "mailbox-email-channel-en-docusaurus-plugin-content-docs-current-api-v-2-post-mailbox-entries-email",
            },
            {
              type: "doc",
              id: "api/v2/patch-mailbox-entries-email",
              label: "Update Email Channel",
              className: "api-method patch",
              key: "mailbox-email-channel-en-docusaurus-plugin-content-docs-current-api-v-2-patch-mailbox-entries-email",
            },
            {
              type: "doc",
              id: "api/v2/delete-mailbox-entries-email",
              label: "Delete Email Channel",
              className: "api-method delete",
              key: "mailbox-email-channel-en-docusaurus-plugin-content-docs-current-api-v-2-delete-mailbox-entries-email",
            },
            {
              type: "doc",
              id: "api/v2/put-mailbox-entries-email-activate",
              label: "Enable Email Channel",
              className: "api-method put",
              key: "mailbox-email-channel-en-docusaurus-plugin-content-docs-current-api-v-2-put-mailbox-entries-email-activate",
            },
            {
              type: "doc",
              id: "api/v2/put-mailbox-entries-email-deactivate",
              label: "Disable Email Channel",
              className: "api-method put",
              key: "mailbox-email-channel-en-docusaurus-plugin-content-docs-current-api-v-2-put-mailbox-entries-email-deactivate",
            },
          ],
        },
        {
          type: "category",
          label: "S3 Channel",
          key: "mailbox-s-3-channel",
          link: {
            type: "doc",
            id: "api/v2/s-3-channel",
          },
          items: [
            {
              type: "doc",
              id: "api/v2/get-mailbox-entries-s-3",
              label: "Display S3 Channel",
              className: "api-method get",
              key: "mailbox-s-3-channel-en-docusaurus-plugin-content-docs-current-api-v-2-get-mailbox-entries-s-3",
            },
            {
              type: "doc",
              id: "api/v2/post-mailbox-entries-s-3",
              label: "Create S3 Channel",
              className: "api-method post",
              key: "mailbox-s-3-channel-en-docusaurus-plugin-content-docs-current-api-v-2-post-mailbox-entries-s-3",
            },
            {
              type: "doc",
              id: "api/v2/delete-mailbox-entries-s-3",
              label: "Delete S3 Channel",
              className: "api-method delete",
              key: "mailbox-s-3-channel-en-docusaurus-plugin-content-docs-current-api-v-2-delete-mailbox-entries-s-3",
            },
            {
              type: "doc",
              id: "api/v2/put-mailbox-entries-s-3-activate",
              label: "Enable S3 Channel",
              className: "api-method put",
              key: "mailbox-s-3-channel-en-docusaurus-plugin-content-docs-current-api-v-2-put-mailbox-entries-s-3-activate",
            },
            {
              type: "doc",
              id: "api/v2/put-mailbox-entries-s-3-deactivate",
              label: "Disable S3 Channel",
              className: "api-method put",
              key: "mailbox-s-3-channel-en-docusaurus-plugin-content-docs-current-api-v-2-put-mailbox-entries-s-3-deactivate",
            },
            {
              type: "doc",
              id: "api/v2/put-mailbox-entries-s-3-fetch",
              label: "Search S3 Channel files",
              className: "api-method put",
              key: "mailbox-s-3-channel-en-docusaurus-plugin-content-docs-current-api-v-2-put-mailbox-entries-s-3-fetch",
            },
            {
              type: "doc",
              id: "api/v2/put-mailbox-entries-s-3-update-password",
              label: "Update S3 Channel AWS credentials",
              className: "api-method put",
              key: "mailbox-s-3-channel-en-docusaurus-plugin-content-docs-current-api-v-2-put-mailbox-entries-s-3-update-password",
            },
          ],
        },
        {
          type: "category",
          label: "SFTP Channel",
          key: "mailbox-sftp-channel",
          link: {
            type: "doc",
            id: "api/v2/sftp-channel",
          },
          items: [
            {
              type: "doc",
              id: "api/v2/get-mailbox-entries-sftp",
              label: "Display SFTP Channel",
              className: "api-method get",
              key: "mailbox-sftp-channel-en-docusaurus-plugin-content-docs-current-api-v-2-get-mailbox-entries-sftp",
            },
            {
              type: "doc",
              id: "api/v2/post-mailbox-entries-sftp",
              label: "Create SFTP Channel",
              className: "api-method post",
              key: "mailbox-sftp-channel-en-docusaurus-plugin-content-docs-current-api-v-2-post-mailbox-entries-sftp",
            },
            {
              type: "doc",
              id: "api/v2/patch-mailbox-entries-sftp",
              label: "Update SFTP Channel",
              className: "api-method patch",
              key: "mailbox-sftp-channel-en-docusaurus-plugin-content-docs-current-api-v-2-patch-mailbox-entries-sftp",
            },
            {
              type: "doc",
              id: "api/v2/delete-mailbox-entries-sftp",
              label: "Delete SFTP Channel",
              className: "api-method delete",
              key: "mailbox-sftp-channel-en-docusaurus-plugin-content-docs-current-api-v-2-delete-mailbox-entries-sftp",
            },
            {
              type: "doc",
              id: "api/v2/put-mailbox-entries-sftp-activate",
              label: "Enable SFTP Channel",
              className: "api-method put",
              key: "mailbox-sftp-channel-en-docusaurus-plugin-content-docs-current-api-v-2-put-mailbox-entries-sftp-activate",
            },
            {
              type: "doc",
              id: "api/v2/put-mailbox-entries-sftp-deactivate",
              label: "Disable SFTP Channel",
              className: "api-method put",
              key: "mailbox-sftp-channel-en-docusaurus-plugin-content-docs-current-api-v-2-put-mailbox-entries-sftp-deactivate",
            },
            {
              type: "doc",
              id: "api/v2/put-mailbox-entries-sftp-fetch",
              label: "Search SFTP Channel files",
              className: "api-method put",
              key: "mailbox-sftp-channel-en-docusaurus-plugin-content-docs-current-api-v-2-put-mailbox-entries-sftp-fetch",
            },
            {
              type: "doc",
              id: "api/v2/put-mailbox-entries-sftp-update-password",
              label: "Update SSH credentials of SFTP Channel",
              className: "api-method put",
              key: "mailbox-sftp-channel-en-docusaurus-plugin-content-docs-current-api-v-2-put-mailbox-entries-sftp-update-password",
            },
          ],
        },
        {
          type: "category",
          label: "WhatsApp Channel",
          key: "mailbox-whats-app-channel",
          link: {
            type: "doc",
            id: "api/v2/whats-app-channel",
          },
          items: [
            {
              type: "doc",
              id: "api/v2/get-mailbox-entries-whatsapp",
              label: "Display WhatsApp Channel",
              className: "api-method get",
              key: "mailbox-whats-app-channel-en-docusaurus-plugin-content-docs-current-api-v-2-get-mailbox-entries-whatsapp",
            },
            {
              type: "doc",
              id: "api/v2/post-mailbox-entries-whatsapp",
              label: "Create WhatsApp Channel",
              className: "api-method post",
              key: "mailbox-whats-app-channel-en-docusaurus-plugin-content-docs-current-api-v-2-post-mailbox-entries-whatsapp",
            },
            {
              type: "doc",
              id: "api/v2/patch-mailbox-entries-whatsapp",
              label: "Update WhatsApp Channel",
              className: "api-method patch",
              key: "mailbox-whats-app-channel-en-docusaurus-plugin-content-docs-current-api-v-2-patch-mailbox-entries-whatsapp",
            },
            {
              type: "doc",
              id: "api/v2/delete-mailbox-entries-whatsapp",
              label: "Delete WhatsApp Channel",
              className: "api-method delete",
              key: "mailbox-whats-app-channel-en-docusaurus-plugin-content-docs-current-api-v-2-delete-mailbox-entries-whatsapp",
            },
            {
              type: "doc",
              id: "api/v2/put-mailbox-entries-whatsapp-activate",
              label: "Enable WhatsApp Channel",
              className: "api-method put",
              key: "mailbox-whats-app-channel-en-docusaurus-plugin-content-docs-current-api-v-2-put-mailbox-entries-whatsapp-activate",
            },
            {
              type: "doc",
              id: "api/v2/put-mailbox-entries-whatsapp-deactivate",
              label: "Disable WhatsApp Channel",
              className: "api-method put",
              key: "mailbox-whats-app-channel-en-docusaurus-plugin-content-docs-current-api-v-2-put-mailbox-entries-whatsapp-deactivate",
            },
          ],
        },
        {
          type: "category",
          label: "Syncthing Channel",
          key: "mailbox-syncthing-channel",
          link: {
            type: "doc",
            id: "api/v2/syncthing-channel",
          },
          items: [
            {
              type: "doc",
              id: "api/v2/get-mailbox-entries-syncthing",
              label: "Display Syncthing Channel",
              className: "api-method get",
              key: "mailbox-syncthing-channel-en-docusaurus-plugin-content-docs-current-api-v-2-get-mailbox-entries-syncthing",
            },
            {
              type: "doc",
              id: "api/v2/post-mailbox-entries-syncthing",
              label: "Create Syncthing Channel",
              className: "api-method post",
              key: "mailbox-syncthing-channel-en-docusaurus-plugin-content-docs-current-api-v-2-post-mailbox-entries-syncthing",
            },
            {
              type: "doc",
              id: "api/v2/patch-mailbox-entries-syncthing",
              label: "Update Syncthing Channel",
              className: "api-method patch",
              key: "mailbox-syncthing-channel-en-docusaurus-plugin-content-docs-current-api-v-2-patch-mailbox-entries-syncthing",
            },
            {
              type: "doc",
              id: "api/v2/delete-mailbox-entries-syncthing",
              label: "Delete Syncthing Channel",
              className: "api-method delete",
              key: "mailbox-syncthing-channel-en-docusaurus-plugin-content-docs-current-api-v-2-delete-mailbox-entries-syncthing",
            },
            {
              type: "doc",
              id: "api/v2/put-mailbox-entries-syncthing-activate",
              label: "Enable Syncthing Channel",
              className: "api-method put",
              key: "mailbox-syncthing-channel-en-docusaurus-plugin-content-docs-current-api-v-2-put-mailbox-entries-syncthing-activate",
            },
            {
              type: "doc",
              id: "api/v2/put-mailbox-entries-syncthing-deactivate",
              label: "Disable Syncthing Channel",
              className: "api-method put",
              key: "mailbox-syncthing-channel-en-docusaurus-plugin-content-docs-current-api-v-2-put-mailbox-entries-syncthing-deactivate",
            },
            {
              type: "doc",
              id: "api/v2/put-mailbox-entries-syncthing-resend-invites",
              label: "Resend Syncthing Invites",
              className: "api-method put",
              key: "mailbox-syncthing-channel-en-docusaurus-plugin-content-docs-current-api-v-2-put-mailbox-entries-syncthing-resend-invites",
            },
            {
              type: "doc",
              id: "api/v2/put-mailbox-entries-syncthing-update-status",
              label: "Update Syncthing Server Status",
              className: "api-method put",
              key: "mailbox-syncthing-channel-en-docusaurus-plugin-content-docs-current-api-v-2-put-mailbox-entries-syncthing-update-status",
            },
          ],
        },
      ],
    },
    {
      type: "category",
      label: "Administration",
      key: "v2:Administration",
      collapsible: true,
      collapsed: true,
      items: [
        {
          type: "category",
          label: "User",
          key: "administration-user",
          link: {
            type: "doc",
            id: "api/v2/user",
          },
          items: [
            {
              type: "doc",
              id: "api/v2/post-admin-users",
              label: "Add a User",
              className: "api-method post",
              key: "administration-user-en-docusaurus-plugin-content-docs-current-api-v-2-post-admin-users",
            },
            {
              type: "doc",
              id: "api/v2/get-admin-users",
              label: "List Users",
              className: "api-method get",
              key: "administration-user-en-docusaurus-plugin-content-docs-current-api-v-2-get-admin-users",
            },
            {
              type: "doc",
              id: "api/v2/put-admin-users",
              label: "Update User Data",
              className: "api-method put",
              key: "administration-user-en-docusaurus-plugin-content-docs-current-api-v-2-put-admin-users",
            },
            {
              type: "doc",
              id: "api/v2/delete-admin-users",
              label: "Delete a User",
              className: "api-method delete",
              key: "administration-user-en-docusaurus-plugin-content-docs-current-api-v-2-delete-admin-users",
            },
          ],
        },
        {
          type: "category",
          label: "Certificate",
          key: "administration-certificate",
          link: {
            type: "doc",
            id: "api/v2/certificate",
          },
          items: [
            {
              type: "doc",
              id: "api/v2/delete-admin-certificates",
              label: "Delete a Certificate",
              className: "api-method delete",
              key: "administration-certificate-en-docusaurus-plugin-content-docs-current-api-v-2-delete-admin-certificates",
            },
            {
              type: "doc",
              id: "api/v2/post-admin-certificates",
              label: "Add a Certificate",
              className: "api-method post",
              key: "administration-certificate-en-docusaurus-plugin-content-docs-current-api-v-2-post-admin-certificates",
            },
            {
              type: "doc",
              id: "api/v2/get-admin-certificates",
              label: "List Certificates",
              className: "api-method get",
              key: "administration-certificate-en-docusaurus-plugin-content-docs-current-api-v-2-get-admin-certificates",
            },
          ],
        },
        {
          type: "category",
          label: "Sub-accounts",
          key: "administration-sub-accounts",
          link: {
            type: "doc",
            id: "api/v2/sub-accounts",
          },
          items: [
            {
              type: "doc",
              id: "api/v2/post-admin-subaccounts",
              label: "Create a Sub-account",
              className: "api-method post",
              key: "administration-sub-accounts-en-docusaurus-plugin-content-docs-current-api-v-2-post-admin-subaccounts",
            },
            {
              type: "doc",
              id: "api/v2/get-admin-subaccounts",
              label: "List Sub-accounts",
              className: "api-method get",
              key: "administration-sub-accounts-en-docusaurus-plugin-content-docs-current-api-v-2-get-admin-subaccounts",
            },
            {
              type: "doc",
              id: "api/v2/get-admin-subaccounts-2",
              label: "View a Sub-account",
              className: "api-method get",
              key: "administration-sub-accounts-en-docusaurus-plugin-content-docs-current-api-v-2-get-admin-subaccounts-2",
            },
            {
              type: "doc",
              id: "api/v2/put-admin-subaccounts",
              label: "Alter Sub-account",
              className: "api-method put",
              key: "administration-sub-accounts-en-docusaurus-plugin-content-docs-current-api-v-2-put-admin-subaccounts",
            },
          ],
        },
        {
          type: "category",
          label: "Connections",
          key: "administration-connections",
          link: {
            type: "doc",
            id: "api/v2/connections",
          },
          items: [
            {
              type: "doc",
              id: "api/v2/post-admin-connections-associations",
              label: "Connect Service Account",
              className: "api-method post",
              key: "administration-connections-en-docusaurus-plugin-content-docs-current-api-v-2-post-admin-connections-associations",
            },
            {
              type: "doc",
              id: "api/v2/delete-admin-connections-associations",
              label: "Disconnect Service Account",
              className: "api-method delete",
              key: "administration-connections-en-docusaurus-plugin-content-docs-current-api-v-2-delete-admin-connections-associations",
            },
            {
              type: "doc",
              id: "api/v2/post-admin-connections",
              label: "Add a Connection",
              className: "api-method post",
              key: "administration-connections-en-docusaurus-plugin-content-docs-current-api-v-2-post-admin-connections",
            },
            {
              type: "doc",
              id: "api/v2/get-admin-connections",
              label: "List Connections",
              className: "api-method get",
              key: "administration-connections-en-docusaurus-plugin-content-docs-current-api-v-2-get-admin-connections",
            },
            {
              type: "doc",
              id: "api/v2/get-admin-connections-2",
              label: "Connection information",
              className: "api-method get",
              key: "administration-connections-en-docusaurus-plugin-content-docs-current-api-v-2-get-admin-connections-2",
            },
            {
              type: "doc",
              id: "api/v2/put-admin-connections",
              label: "Update Connection",
              className: "api-method put",
              key: "administration-connections-en-docusaurus-plugin-content-docs-current-api-v-2-put-admin-connections",
            },
            {
              type: "doc",
              id: "api/v2/delete-admin-connections",
              label: "Delete a Connection",
              className: "api-method delete",
              key: "administration-connections-en-docusaurus-plugin-content-docs-current-api-v-2-delete-admin-connections",
            },
          ],
        },
        {
          type: "category",
          label: "Commands",
          key: "administration-commands",
          link: {
            type: "doc",
            id: "api/v2/commands",
          },
          items: [
            {
              type: "doc",
              id: "api/v2/get-admin-commands",
              label: "List Commands",
              className: "api-method get",
              key: "administration-commands-en-docusaurus-plugin-content-docs-current-api-v-2-get-admin-commands",
            },
            {
              type: "doc",
              id: "api/v2/get-admin-commands-2",
              label: "View Command",
              className: "api-method get",
              key: "administration-commands-en-docusaurus-plugin-content-docs-current-api-v-2-get-admin-commands-2",
            },
          ],
        },
      ],
    },
    {
      type: "category",
      label: "Security and Authentication",
      key: "v2:Security and Authentication",
      collapsible: true,
      collapsed: true,
      items: [
        {
          type: "category",
          label: "Access Tokens",
          key: "security-and-authentication-access-tokens",
          link: {
            type: "doc",
            id: "api/v2/access-tokens",
          },
          items: [
            {
              type: "doc",
              id: "api/v2/post-security-access-tokens",
              label: "Create an Access Token",
              className: "api-method post",
              key: "security-and-authentication-access-tokens-en-docusaurus-plugin-content-docs-current-api-v-2-post-security-access-tokens",
            },
            {
              type: "doc",
              id: "api/v2/put-security-access-tokens",
              label: "Update Access Token",
              className: "api-method put",
              key: "security-and-authentication-access-tokens-en-docusaurus-plugin-content-docs-current-api-v-2-put-security-access-tokens",
            },
            {
              type: "doc",
              id: "api/v2/delete-security-access-tokens",
              label: "Delete Access Token",
              className: "api-method delete",
              key: "security-and-authentication-access-tokens-en-docusaurus-plugin-content-docs-current-api-v-2-delete-security-access-tokens",
            },
            {
              type: "doc",
              id: "api/v2/put-security-access-tokens-enable",
              label: "Enable Access Token",
              className: "api-method put",
              key: "security-and-authentication-access-tokens-en-docusaurus-plugin-content-docs-current-api-v-2-put-security-access-tokens-enable",
            },
            {
              type: "doc",
              id: "api/v2/put-security-access-tokens-disable",
              label: "Disable Access Token",
              className: "api-method put",
              key: "security-and-authentication-access-tokens-en-docusaurus-plugin-content-docs-current-api-v-2-put-security-access-tokens-disable",
            },
            {
              type: "doc",
              id: "api/v2/put-security-access-tokens-renew",
              label: "Renew Access Token",
              className: "api-method put",
              key: "security-and-authentication-access-tokens-en-docusaurus-plugin-content-docs-current-api-v-2-put-security-access-tokens-renew",
            },
            {
              type: "doc",
              id: "api/v2/put-security-access-tokens-revoke",
              label: "Revoke Access Token",
              className: "api-method put",
              key: "security-and-authentication-access-tokens-en-docusaurus-plugin-content-docs-current-api-v-2-put-security-access-tokens-revoke",
            },
          ],
        },
      ],
    },
    {
      type: "category",
      label: "User",
      key: "v2:User",
      collapsible: true,
      collapsed: true,
      items: [
        {
          type: "category",
          label: "User Information",
          key: "user-user-information",
          link: {
            type: "doc",
            id: "api/v2/user-information",
          },
          items: [
            {
              type: "doc",
              id: "api/v2/get-me",
              label: "Get authenticated user information",
              className: "api-method get",
              key: "user-user-information-en-docusaurus-plugin-content-docs-current-api-v-2-get-me",
            },
          ],
        },
      ],
    },
  ],
};

export default sidebar.apisidebar;
