import type { SidebarsConfig } from "@docusaurus/plugin-content-docs";

const sidebar: SidebarsConfig = {
  apisidebar: [
    {
      type: "category",
      label: "GERAL",
      key: "v2:GERAL",
      collapsible: true,
      collapsed: true,
      items: [
        {
          type: "doc",
          id: "api/v2/kobana-api-v-2-0",
          key: "geral-en-docusaurus-plugin-content-docs-current-api-v-2-kobana-api-v-2-0",
        },
        {
          type: "category",
          label: "Consulta de Boletos",
          key: "geral-consulta-de-boletos",
          link: {
            type: "doc",
            id: "api/v2/consulta-de-boletos",
          },
          items: [
            {
              type: "doc",
              id: "api/v2/criar-uma-consulta-de-boleto",
              label: "Create a Bank Billet Query",
              className: "api-method post",
              key: "geral-consulta-de-boletos-en-docusaurus-plugin-content-docs-current-api-v-2-criar-uma-consulta-de-boleto",
            },
            {
              type: "doc",
              id: "api/v2/listar-consultas-de-boletos",
              label: "List Bank Billet Queries",
              className: "api-method get",
              key: "geral-consulta-de-boletos-en-docusaurus-plugin-content-docs-current-api-v-2-listar-consultas-de-boletos",
            },
          ],
        },
        {
          type: "category",
          label: "Consulta de Pix QR Code",
          key: "geral-consulta-de-pix-qr-code",
          link: {
            type: "doc",
            id: "api/v2/consulta-de-pix-qr-code",
          },
          items: [
            {
              type: "doc",
              id: "api/v2/criar-uma-consulta-de-pix-qr-code",
              label: "Create a Pix QR Code Query",
              className: "api-method post",
              key: "geral-consulta-de-pix-qr-code-en-docusaurus-plugin-content-docs-current-api-v-2-criar-uma-consulta-de-pix-qr-code",
            },
            {
              type: "doc",
              id: "api/v2/listar-consultas-de-pix-qr-code",
              label: "List Pix QR Code Queries",
              className: "api-method get",
              key: "geral-consulta-de-pix-qr-code-en-docusaurus-plugin-content-docs-current-api-v-2-listar-consultas-de-pix-qr-code",
            },
          ],
        },
      ],
    },
    {
      type: "category",
      label: "FINANCEIRO",
      key: "v2:FINANCEIRO",
      collapsible: true,
      collapsed: true,
      items: [
        {
          type: "doc",
          id: "api/v2/kobana-api-v-2-0",
          key: "financeiro-en-docusaurus-plugin-content-docs-current-api-v-2-kobana-api-v-2-0",
        },
        {
          type: "category",
          label: "Saldos",
          key: "financeiro-saldos",
          link: {
            type: "doc",
            id: "api/v2/saldos",
          },
          items: [
            {
              type: "doc",
              id: "api/v2/listar-saldos",
              label: "List balances",
              className: "api-method get",
              key: "financeiro-saldos-en-docusaurus-plugin-content-docs-current-api-v-2-listar-saldos",
            },
            {
              type: "doc",
              id: "api/v2/visualizar-um-saldo",
              label: "View a Balance",
              className: "api-method get",
              key: "financeiro-saldos-en-docusaurus-plugin-content-docs-current-api-v-2-visualizar-um-saldo",
            },
          ],
        },
        {
          type: "category",
          label: "Contas",
          key: "financeiro-contas",
          link: {
            type: "doc",
            id: "api/v2/contas",
          },
          items: [
            {
              type: "doc",
              id: "api/v2/criar-um-saldo",
              label: "Create a balance",
              className: "api-method post",
              key: "financeiro-contas-en-docusaurus-plugin-content-docs-current-api-v-2-criar-um-saldo",
            },
            {
              type: "doc",
              id: "api/v2/listar-comandos-de-uma-conta",
              label: "List Account Commands",
              className: "api-method get",
              key: "financeiro-contas-en-docusaurus-plugin-content-docs-current-api-v-2-listar-comandos-de-uma-conta",
            },
            {
              type: "doc",
              id: "api/v2/visualizar-um-comando-financial-accounts-commands",
              key: "api/v2/visualizar-um-comando-financial-accounts-commands",
              label: "View a Command",
              className: "api-method get",
              key: "financeiro-contas-en-docusaurus-plugin-content-docs-current-api-v-2-visualizar-um-comando-financial-accounts-commands",
            },
            {
              type: "doc",
              id: "api/v2/listar-contas",
              label: "List Accounts",
              className: "api-method get",
              key: "financeiro-contas-en-docusaurus-plugin-content-docs-current-api-v-2-listar-contas",
            },
            {
              type: "doc",
              id: "api/v2/criar-uma-conta",
              label: "Create an Account",
              className: "api-method post",
              key: "financeiro-contas-en-docusaurus-plugin-content-docs-current-api-v-2-criar-uma-conta",
            },
            {
              type: "doc",
              id: "api/v2/visualizar-uma-conta",
              label: "View an Account",
              className: "api-method get",
              key: "financeiro-contas-en-docusaurus-plugin-content-docs-current-api-v-2-visualizar-uma-conta",
            },
            {
              type: "doc",
              id: "api/v2/atualizar-conta",
              label: "Update Account",
              className: "api-method put",
              key: "financeiro-contas-en-docusaurus-plugin-content-docs-current-api-v-2-atualizar-conta",
            },
            {
              type: "doc",
              id: "api/v2/excluir-uma-conta",
              label: "Delete an Account",
              className: "api-method delete",
              key: "financeiro-contas-en-docusaurus-plugin-content-docs-current-api-v-2-excluir-uma-conta",
            },
          ],
        },
        {
          type: "category",
          label: "Provedores",
          key: "financeiro-provedores",
          link: {
            type: "doc",
            id: "api/v2/provedores",
          },
          items: [
            {
              type: "doc",
              id: "api/v2/listar-provedores",
              label: "List Providers",
              className: "api-method get",
              key: "financeiro-provedores-en-docusaurus-plugin-content-docs-current-api-v-2-listar-provedores",
            },
          ],
        },
        {
          type: "category",
          label: "Extrato",
          key: "financeiro-extrato",
          link: {
            type: "doc",
            id: "api/v2/extrato",
          },
          items: [
            {
              type: "doc",
              id: "api/v2/listar-importacoes-de-extrato",
              label: "List Statement Imports",
              className: "api-method get",
              key: "financeiro-extrato-en-docusaurus-plugin-content-docs-current-api-v-2-listar-importacoes-de-extrato",
            },
            {
              type: "doc",
              id: "api/v2/importar-extrato",
              label: "Import Statement",
              className: "api-method post",
              key: "financeiro-extrato-en-docusaurus-plugin-content-docs-current-api-v-2-importar-extrato",
            },
            {
              type: "doc",
              id: "api/v2/visualizar-importacao-de-extrato",
              label: "View Statement Import",
              className: "api-method get",
              key: "financeiro-extrato-en-docusaurus-plugin-content-docs-current-api-v-2-visualizar-importacao-de-extrato",
            },
            {
              type: "doc",
              id: "api/v2/listar-sincronizacoes-de-extrato",
              label: "List Statement Synchronizations",
              className: "api-method get",
              key: "financeiro-extrato-en-docusaurus-plugin-content-docs-current-api-v-2-listar-sincronizacoes-de-extrato",
            },
            {
              type: "doc",
              id: "api/v2/consultar-sincronizacao-de-extrato",
              label: "Query Statement Synchronization",
              className: "api-method get",
              key: "financeiro-extrato-en-docusaurus-plugin-content-docs-current-api-v-2-consultar-sincronizacao-de-extrato",
            },
            {
              type: "doc",
              id: "api/v2/listar-transacoes",
              label: "List Transactions",
              className: "api-method get",
              key: "financeiro-extrato-en-docusaurus-plugin-content-docs-current-api-v-2-listar-transacoes",
            },
            {
              type: "doc",
              id: "api/v2/sincronizar-extrato",
              label: "Synchronize Statement",
              className: "api-method post",
              key: "financeiro-extrato-en-docusaurus-plugin-content-docs-current-api-v-2-sincronizar-extrato",
            },
            {
              type: "doc",
              id: "api/v2/resumir-extrato",
              label: "Summarize Statement",
              className: "api-method get",
              key: "financeiro-extrato-en-docusaurus-plugin-content-docs-current-api-v-2-resumir-extrato",
            },
            {
              type: "doc",
              id: "api/v2/listar-categorias-de-extrato",
              label: "List Statement Categories",
              className: "api-method get",
              key: "financeiro-extrato-en-docusaurus-plugin-content-docs-current-api-v-2-listar-categorias-de-extrato",
            },
          ],
        },
      ],
    },
    {
      type: "category",
      label: "COBRANÇAS",
      key: "v2:COBRANÇAS",
      collapsible: true,
      collapsed: true,
      items: [
        {
          type: "doc",
          id: "api/v2/kobana-api-v-2-0",
          key: "cobrancas-en-docusaurus-plugin-content-docs-current-api-v-2-kobana-api-v-2-0",
        },
        {
          type: "category",
          label: "Conta Pix",
          key: "cobrancas-conta-pix",
          link: {
            type: "doc",
            id: "api/v2/conta-pix",
          },
          items: [
            {
              type: "doc",
              id: "api/v2/listar-contas-pix",
              label: "List Pix Accounts",
              className: "api-method get",
              key: "cobrancas-conta-pix-en-docusaurus-plugin-content-docs-current-api-v-2-listar-contas-pix",
            },
            {
              type: "doc",
              id: "api/v2/criar-pix-account",
              label: "Create Pix Account",
              className: "api-method post",
              key: "cobrancas-conta-pix-en-docusaurus-plugin-content-docs-current-api-v-2-criar-pix-account",
            },
            {
              type: "doc",
              id: "api/v2/visualizar-uma-conta-pix",
              label: "View a Pix account",
              className: "api-method get",
              key: "cobrancas-conta-pix-en-docusaurus-plugin-content-docs-current-api-v-2-visualizar-uma-conta-pix",
            },
            {
              type: "doc",
              id: "api/v2/atualizar-pix-account",
              label: "Update Pix Account",
              className: "api-method put",
              key: "cobrancas-conta-pix-en-docusaurus-plugin-content-docs-current-api-v-2-atualizar-pix-account",
            },
            {
              type: "doc",
              id: "api/v2/deletar-pix-account",
              label: "Delete Pix Account",
              className: "api-method delete",
              key: "cobrancas-conta-pix-en-docusaurus-plugin-content-docs-current-api-v-2-deletar-pix-account",
            },
          ],
        },
        {
          type: "category",
          label: "Pix",
          key: "cobrancas-pix",
          link: {
            type: "doc",
            id: "api/v2/pix",
          },
          items: [
            {
              type: "doc",
              id: "api/v2/listar-pix",
              label: "List Pix",
              className: "api-method get",
              key: "cobrancas-pix-en-docusaurus-plugin-content-docs-current-api-v-2-listar-pix",
            },
            {
              type: "doc",
              id: "api/v2/criar-um-pix",
              label: "Create a Pix",
              className: "api-method post",
              key: "cobrancas-pix-en-docusaurus-plugin-content-docs-current-api-v-2-criar-um-pix",
            },
            {
              type: "doc",
              id: "api/v2/visualizar-um-pix",
              label: "View a Pix",
              className: "api-method get",
              key: "cobrancas-pix-en-docusaurus-plugin-content-docs-current-api-v-2-visualizar-um-pix",
            },
            {
              type: "doc",
              id: "api/v2/excluir-um-pix",
              label: "Delete a Pix",
              className: "api-method delete",
              key: "cobrancas-pix-en-docusaurus-plugin-content-docs-current-api-v-2-excluir-um-pix",
            },
            {
              type: "doc",
              id: "api/v2/atualizar-um-pix",
              label: "Update a Pix",
              className: "api-method put",
              key: "cobrancas-pix-en-docusaurus-plugin-content-docs-current-api-v-2-atualizar-um-pix",
            },
            {
              type: "doc",
              id: "api/v2/cancelar-um-pix",
              label: "Cancel a Pix",
              className: "api-method put",
              key: "cobrancas-pix-en-docusaurus-plugin-content-docs-current-api-v-2-cancelar-um-pix",
            },
            {
              type: "doc",
              id: "api/v2/listar-comandos-de-um-pix",
              label: "List Pix Commands",
              className: "api-method get",
              key: "cobrancas-pix-en-docusaurus-plugin-content-docs-current-api-v-2-listar-comandos-de-um-pix",
            },
            {
              type: "doc",
              id: "api/v2/visualizar-um-comando",
              key: "api/v2/visualizar-um-comando",
              label: "View a Command",
              className: "api-method get",
              key: "cobrancas-pix-en-docusaurus-plugin-content-docs-current-api-v-2-visualizar-um-comando",
            },
          ],
        },
        {
          type: "category",
          label: "Pix Automático - Conta",
          key: "cobrancas-pix-automatico-conta",
          link: {
            type: "doc",
            id: "api/v2/pix-automatico-conta",
          },
          items: [
            {
              type: "doc",
              id: "api/v2/lista-todas-as-contas-pix-automaticas",
              label: "Lists all automatic PIX accounts",
              className: "api-method get",
              key: "cobrancas-pix-automatico-conta-en-docusaurus-plugin-content-docs-current-api-v-2-lista-todas-as-contas-pix-automaticas",
            },
            {
              type: "doc",
              id: "api/v2/criar-nova-conta-pix-automatica",
              label: "Create new automatic PIX account",
              className: "api-method post",
              key: "cobrancas-pix-automatico-conta-en-docusaurus-plugin-content-docs-current-api-v-2-criar-nova-conta-pix-automatica",
            },
            {
              type: "doc",
              id: "api/v2/visualizar-conta-pix-automatica",
              label: "View automatic PIX account",
              className: "api-method get",
              key: "cobrancas-pix-automatico-conta-en-docusaurus-plugin-content-docs-current-api-v-2-visualizar-conta-pix-automatica",
            },
            {
              type: "doc",
              id: "api/v2/atualizar-conta-pix-automatica",
              label: "Update automatic PIX account",
              className: "api-method patch",
              key: "cobrancas-pix-automatico-conta-en-docusaurus-plugin-content-docs-current-api-v-2-atualizar-conta-pix-automatica",
            },
            {
              type: "doc",
              id: "api/v2/excluir-conta-pix-automatica",
              label: "Delete automatic PIX account",
              className: "api-method delete",
              key: "cobrancas-pix-automatico-conta-en-docusaurus-plugin-content-docs-current-api-v-2-excluir-conta-pix-automatica",
            },
          ],
        },
        {
          type: "category",
          label: "Pix Automático - Location",
          key: "cobrancas-pix-automatico-location",
          link: {
            type: "doc",
            id: "api/v2/pix-automatico-location",
          },
          items: [
            {
              type: "doc",
              id: "api/v2/lista-todas-as-locations-do-pix-automatico",
              label: "Lists all automatic Pix Locations",
              className: "api-method get",
              key: "cobrancas-pix-automatico-location-en-docusaurus-plugin-content-docs-current-api-v-2-lista-todas-as-locations-do-pix-automatico",
            },
            {
              type: "doc",
              id: "api/v2/criar-nova-location-do-pix-automatico",
              label: "Create new automatic PIX Location",
              className: "api-method post",
              key: "cobrancas-pix-automatico-location-en-docusaurus-plugin-content-docs-current-api-v-2-criar-nova-location-do-pix-automatico",
            },
            {
              type: "doc",
              id: "api/v2/consulta-uma-location-do-pix-automatico-especifica",
              label: "Query a specific automatic PIX Location",
              className: "api-method get",
              key: "cobrancas-pix-automatico-location-en-docusaurus-plugin-content-docs-current-api-v-2-consulta-uma-location-do-pix-automatico-especifica",
            },
          ],
        },
        {
          type: "category",
          label: "Pix Automático - Recorrência",
          key: "cobrancas-pix-automatico-recorrencia",
          link: {
            type: "doc",
            id: "api/v2/pix-automatico-recorrencia",
          },
          items: [
            {
              type: "doc",
              id: "api/v2/lista-todas-as-recorrencias-pix-automaticas",
              label: "Lists all automatic PIX recurrences",
              className: "api-method get",
              key: "cobrancas-pix-automatico-recorrencia-en-docusaurus-plugin-content-docs-current-api-v-2-lista-todas-as-recorrencias-pix-automaticas",
            },
            {
              type: "doc",
              id: "api/v2/criar-nova-recorrencia-pix-automatica",
              label: "Create new automatic PIX recurrence",
              className: "api-method post",
              key: "cobrancas-pix-automatico-recorrencia-en-docusaurus-plugin-content-docs-current-api-v-2-criar-nova-recorrencia-pix-automatica",
            },
            {
              type: "doc",
              id: "api/v2/informacoes-da-recorrencia-pix-automatica",
              label: "Information of automatic PIX recurrence",
              className: "api-method get",
              key: "cobrancas-pix-automatico-recorrencia-en-docusaurus-plugin-content-docs-current-api-v-2-informacoes-da-recorrencia-pix-automatica",
            },
            {
              type: "doc",
              id: "api/v2/atualizar-recorrencia-pix-automatica",
              label: "Update automatic PIX recurrence",
              className: "api-method patch",
              key: "cobrancas-pix-automatico-recorrencia-en-docusaurus-plugin-content-docs-current-api-v-2-atualizar-recorrencia-pix-automatica",
            },
            {
              type: "doc",
              id: "api/v2/atualizar-recorrencia-pix-automatica-via-comando",
              label: "Update automatic PIX recurrence via command",
              className: "api-method put",
              key: "cobrancas-pix-automatico-recorrencia-en-docusaurus-plugin-content-docs-current-api-v-2-atualizar-recorrencia-pix-automatica-via-comando",
            },
            {
              type: "doc",
              id: "api/v2/cancelar-recorrencia-pix-automatica",
              label: "Cancel automatic PIX recurrence",
              className: "api-method put",
              key: "cobrancas-pix-automatico-recorrencia-en-docusaurus-plugin-content-docs-current-api-v-2-cancelar-recorrencia-pix-automatica",
            },
          ],
        },
        {
          type: "category",
          label: "Pix Automático - Solicitação",
          key: "cobrancas-pix-automatico-solicitacao",
          link: {
            type: "doc",
            id: "api/v2/pix-automatico-solicitacao",
          },
          items: [
            {
              type: "doc",
              id: "api/v2/lista-todas-as-solicitacoes-pix-automaticas",
              label: "Lists all automatic PIX requests",
              className: "api-method get",
              key: "cobrancas-pix-automatico-solicitacao-en-docusaurus-plugin-content-docs-current-api-v-2-lista-todas-as-solicitacoes-pix-automaticas",
            },
            {
              type: "doc",
              id: "api/v2/criar-nova-solicitacao-pix-automatica",
              label: "Create new automatic PIX request",
              className: "api-method post",
              key: "cobrancas-pix-automatico-solicitacao-en-docusaurus-plugin-content-docs-current-api-v-2-criar-nova-solicitacao-pix-automatica",
            },
            {
              type: "doc",
              id: "api/v2/informacoes-da-solicitacao-pix-automatica",
              label: "Information of automatic PIX request",
              className: "api-method get",
              key: "cobrancas-pix-automatico-solicitacao-en-docusaurus-plugin-content-docs-current-api-v-2-informacoes-da-solicitacao-pix-automatica",
            },
            {
              type: "doc",
              id: "api/v2/atualizar-solicitacao-pix-automatica",
              label: "Update automatic PIX request",
              className: "api-method patch",
              key: "cobrancas-pix-automatico-solicitacao-en-docusaurus-plugin-content-docs-current-api-v-2-atualizar-solicitacao-pix-automatica",
            },
            {
              type: "doc",
              id: "api/v2/cancelar-solicitacao-pix-automatica",
              label: "Cancel automatic PIX request",
              className: "api-method put",
              key: "cobrancas-pix-automatico-solicitacao-en-docusaurus-plugin-content-docs-current-api-v-2-cancelar-solicitacao-pix-automatica",
            },
          ],
        },
        {
          type: "category",
          label: "Pix Automático - Cobrança",
          key: "cobrancas-pix-automatico-cobranca",
          link: {
            type: "doc",
            id: "api/v2/pix-automatico-cobranca",
          },
          items: [
            {
              type: "doc",
              id: "api/v2/lista-todas-as-cobrancas-pix-automaticas",
              label: "Lists all automatic PIX charges",
              className: "api-method get",
              key: "cobrancas-pix-automatico-cobranca-en-docusaurus-plugin-content-docs-current-api-v-2-lista-todas-as-cobrancas-pix-automaticas",
            },
            {
              type: "doc",
              id: "api/v2/criar-nova-cobranca-pix-automatica",
              label: "Create new automatic PIX charge",
              className: "api-method post",
              key: "cobrancas-pix-automatico-cobranca-en-docusaurus-plugin-content-docs-current-api-v-2-criar-nova-cobranca-pix-automatica",
            },
            {
              type: "doc",
              id: "api/v2/informacoes-da-cobranca-pix-automatica",
              label: "Information of automatic PIX charge",
              className: "api-method get",
              key: "cobrancas-pix-automatico-cobranca-en-docusaurus-plugin-content-docs-current-api-v-2-informacoes-da-cobranca-pix-automatica",
            },
            {
              type: "doc",
              id: "api/v2/atualizar-cobranca-pix-automatica",
              label: "Update automatic PIX charge",
              className: "api-method patch",
              key: "cobrancas-pix-automatico-cobranca-en-docusaurus-plugin-content-docs-current-api-v-2-atualizar-cobranca-pix-automatica",
            },
            {
              type: "doc",
              id: "api/v2/cancelar-cobranca-pix-automatica",
              label: "Cancel automatic PIX charge",
              className: "api-method put",
              key: "cobrancas-pix-automatico-cobranca-en-docusaurus-plugin-content-docs-current-api-v-2-cancelar-cobranca-pix-automatica",
            },
            {
              type: "doc",
              id: "api/v2/retentar-cobranca-pix-automatica",
              label: "Retry automatic PIX charge",
              className: "api-method put",
              key: "cobrancas-pix-automatico-cobranca-en-docusaurus-plugin-content-docs-current-api-v-2-retentar-cobranca-pix-automatica",
            },
          ],
        },
        {
          type: "category",
          label: "Recebimentos",
          key: "cobrancas-recebimentos",
          link: {
            type: "doc",
            id: "api/v2/recebimentos",
          },
          items: [
            {
              type: "doc",
              id: "api/v2/listar-recebimentos",
              label: "List Receipts",
              className: "api-method get",
              key: "cobrancas-recebimentos-en-docusaurus-plugin-content-docs-current-api-v-2-listar-recebimentos",
            },
            {
              type: "doc",
              id: "api/v2/informar-recebimento",
              label: "Report Receipt",
              className: "api-method post",
              key: "cobrancas-recebimentos-en-docusaurus-plugin-content-docs-current-api-v-2-informar-recebimento",
            },
            {
              type: "doc",
              id: "api/v2/informacoes-do-recebimento",
              label: "Receipt Information",
              className: "api-method get",
              key: "cobrancas-recebimentos-en-docusaurus-plugin-content-docs-current-api-v-2-informacoes-do-recebimento",
            },
            {
              type: "doc",
              id: "api/v2/excluir-recebimento",
              label: "Delete Receipt",
              className: "api-method delete",
              key: "cobrancas-recebimentos-en-docusaurus-plugin-content-docs-current-api-v-2-excluir-recebimento",
            },
          ],
        },
      ],
    },
    {
      type: "category",
      label: "TRANSFERÊNCIAS",
      key: "v2:TRANSFERÊNCIAS",
      collapsible: true,
      collapsed: true,
      items: [
        {
          type: "doc",
          id: "api/v2/kobana-api-v-2-0",
          key: "transferencias-en-docusaurus-plugin-content-docs-current-api-v-2-kobana-api-v-2-0",
        },
        {
          type: "category",
          label: "Todos",
          key: "transferencias-todos",
          link: {
            type: "doc",
            id: "api/v2/todos",
          },
          items: [
            {
              type: "doc",
              id: "api/v2/listar-transferencias",
              label: "List Transfers",
              className: "api-method get",
              key: "transferencias-todos-en-docusaurus-plugin-content-docs-current-api-v-2-listar-transferencias",
            },
            {
              type: "doc",
              id: "api/v2/criar-uma-transferencia",
              label: "Create a Transfer",
              className: "api-method post",
              key: "transferencias-todos-en-docusaurus-plugin-content-docs-current-api-v-2-criar-uma-transferencia",
            },
            {
              type: "doc",
              id: "api/v2/visualizar-uma-transferencia",
              label: "View a Transfer",
              className: "api-method get",
              key: "transferencias-todos-en-docusaurus-plugin-content-docs-current-api-v-2-visualizar-uma-transferencia",
            },
            {
              type: "doc",
              id: "api/v2/cancelar-uma-transferencia",
              label: "Cancel a Transfer",
              className: "api-method put",
              key: "transferencias-todos-en-docusaurus-plugin-content-docs-current-api-v-2-cancelar-uma-transferencia",
            },
          ],
        },
        {
          type: "category",
          label: "Entre Contas",
          key: "transferencias-entre-contas",
          link: {
            type: "doc",
            id: "api/v2/entre-contas",
          },
          items: [
            {
              type: "doc",
              id: "api/v2/criar-um-lote-de-transferencia-entre-contas",
              label: "Create an Inter-Account Transfer Batch",
              className: "api-method post",
              key: "transferencias-entre-contas-en-docusaurus-plugin-content-docs-current-api-v-2-criar-um-lote-de-transferencia-entre-contas",
            },
            {
              type: "doc",
              id: "api/v2/listar-transferencias-entre-contas",
              label: "List Inter-Account Transfers",
              className: "api-method get",
              key: "transferencias-entre-contas-en-docusaurus-plugin-content-docs-current-api-v-2-listar-transferencias-entre-contas",
            },
            {
              type: "doc",
              id: "api/v2/criar-uma-transferencia-entre-contas",
              label: "Create an Inter-Account Transfer",
              className: "api-method post",
              key: "transferencias-entre-contas-en-docusaurus-plugin-content-docs-current-api-v-2-criar-uma-transferencia-entre-contas",
            },
            {
              type: "doc",
              id: "api/v2/visualizar-uma-transferencia-entre-contas",
              label: "View an Inter-Account Transfer",
              className: "api-method get",
              key: "transferencias-entre-contas-en-docusaurus-plugin-content-docs-current-api-v-2-visualizar-uma-transferencia-entre-contas",
            },
            {
              type: "doc",
              id: "api/v2/cancelar-uma-transferencia-entre-contas",
              label: "Cancel an Inter-Account Transfer",
              className: "api-method put",
              key: "transferencias-entre-contas-en-docusaurus-plugin-content-docs-current-api-v-2-cancelar-uma-transferencia-entre-contas",
            },
          ],
        },
        {
          type: "category",
          label: "INTERNAL",
          key: "transferencias-internal",
          link: {
            type: "doc",
            id: "api/v2/internal",
          },
          items: [
            {
              type: "doc",
              id: "api/v2/liberar-aprovar-uma-transferencia-interna",
              label: "Release (approve) an internal Transfer",
              className: "api-method put",
              key: "transferencias-internal-en-docusaurus-plugin-content-docs-current-api-v-2-liberar-aprovar-uma-transferencia-interna",
            },
            {
              type: "doc",
              id: "api/v2/reagendar-mudar-a-data-uma-transferencia-interna",
              label: "Reschedule (change date) an internal Transfer",
              className: "api-method put",
              key: "transferencias-internal-en-docusaurus-plugin-content-docs-current-api-v-2-reagendar-mudar-a-data-uma-transferencia-interna",
            },
          ],
        },
        {
          type: "category",
          label: "Pix",
          key: "transferencias-pix",
          link: {
            type: "doc",
            id: "api/v2/pix-transferencia",
          },
          items: [
            {
              type: "doc",
              id: "api/v2/criar-um-lote-de-transferencia-pix",
              label: "Create a Pix Transfer Batch",
              className: "api-method post",
              key: "transferencias-pix-transferencia-en-docusaurus-plugin-content-docs-current-api-v-2-criar-um-lote-de-transferencia-pix",
            },
            {
              type: "doc",
              id: "api/v2/listar-transferencias-pix",
              label: "List Pix Transfers",
              className: "api-method get",
              key: "transferencias-pix-transferencia-en-docusaurus-plugin-content-docs-current-api-v-2-listar-transferencias-pix",
            },
            {
              type: "doc",
              id: "api/v2/criar-uma-transferencia-pix",
              label: "Create a Pix Transfer",
              className: "api-method post",
              key: "transferencias-pix-transferencia-en-docusaurus-plugin-content-docs-current-api-v-2-criar-uma-transferencia-pix",
            },
            {
              type: "doc",
              id: "api/v2/visualizar-uma-transferencia-pix",
              label: "View a Pix Transfer",
              className: "api-method get",
              key: "transferencias-pix-transferencia-en-docusaurus-plugin-content-docs-current-api-v-2-visualizar-uma-transferencia-pix",
            },
            {
              type: "doc",
              id: "api/v2/cancelar-uma-transferencia-pix",
              label: "Cancel a Pix Transfer",
              className: "api-method put",
              key: "transferencias-pix-transferencia-en-docusaurus-plugin-content-docs-current-api-v-2-cancelar-uma-transferencia-pix",
            },
            {
              type: "doc",
              id: "api/v2/liberar-aprovar-uma-transferencia-pix",
              label: "Release (approve) a Pix Transfer",
              className: "api-method put",
              key: "transferencias-pix-transferencia-en-docusaurus-plugin-content-docs-current-api-v-2-liberar-aprovar-uma-transferencia-pix",
            },
            {
              type: "doc",
              id: "api/v2/reagendar-mudar-a-data-uma-transferencia-pix",
              label: "Reschedule (change date) a Pix Transfer",
              className: "api-method put",
              key: "transferencias-pix-transferencia-en-docusaurus-plugin-content-docs-current-api-v-2-reagendar-mudar-a-data-uma-transferencia-pix",
            },
          ],
        },
        {
          type: "category",
          label: "TED",
          key: "transferencias-ted",
          link: {
            type: "doc",
            id: "api/v2/ted",
          },
          items: [
            {
              type: "doc",
              id: "api/v2/criar-um-lote-de-transferencia-ted",
              label: "Create a TED Transfer Batch",
              className: "api-method post",
              key: "transferencias-ted-en-docusaurus-plugin-content-docs-current-api-v-2-criar-um-lote-de-transferencia-ted",
            },
            {
              type: "doc",
              id: "api/v2/listar-transferencias-ted",
              label: "List TED Transfers",
              className: "api-method get",
              key: "transferencias-ted-en-docusaurus-plugin-content-docs-current-api-v-2-listar-transferencias-ted",
            },
            {
              type: "doc",
              id: "api/v2/criar-uma-transferencia-ted",
              label: "Create a TED Transfer",
              className: "api-method post",
              key: "transferencias-ted-en-docusaurus-plugin-content-docs-current-api-v-2-criar-uma-transferencia-ted",
            },
            {
              type: "doc",
              id: "api/v2/visualizar-uma-transferencia-ted",
              label: "View a TED Transfer",
              className: "api-method get",
              key: "transferencias-ted-en-docusaurus-plugin-content-docs-current-api-v-2-visualizar-uma-transferencia-ted",
            },
            {
              type: "doc",
              id: "api/v2/cancelar-uma-transferencia-ted",
              label: "Cancel a TED Transfer",
              className: "api-method put",
              key: "transferencias-ted-en-docusaurus-plugin-content-docs-current-api-v-2-cancelar-uma-transferencia-ted",
            },
            {
              type: "doc",
              id: "api/v2/liberar-aprovar-uma-transferencia-ted",
              label: "Release (Approve) a TED Transfer",
              className: "api-method put",
              key: "transferencias-ted-en-docusaurus-plugin-content-docs-current-api-v-2-liberar-aprovar-uma-transferencia-ted",
            },
            {
              type: "doc",
              id: "api/v2/reagendar-mudar-a-data-uma-transferencia-ted",
              label: "Reschedule (Change Date) a TED Transfer",
              className: "api-method put",
              key: "transferencias-ted-en-docusaurus-plugin-content-docs-current-api-v-2-reagendar-mudar-a-data-uma-transferencia-ted",
            },
          ],
        },
        {
          type: "category",
          label: "Todos - Transferência",
          key: "transferencias-todos-transferencia",
          link: {
            type: "doc",
            id: "api/v2/todos-transferencia",
          },
          items: [
            {
              type: "doc",
              id: "api/v2/listar-lotes-de-transferencia",
              label: "List Transfer Batches",
              className: "api-method get",
              key: "transferencias-todos-transferencia-en-docusaurus-plugin-content-docs-current-api-v-2-listar-lotes-de-transferencia",
            },
            {
              type: "doc",
              id: "api/v2/visualizar-um-lote-de-transferencia",
              label: "View a Transfer Batch",
              className: "api-method get",
              key: "transferencias-todos-transferencia-en-docusaurus-plugin-content-docs-current-api-v-2-visualizar-um-lote-de-transferencia",
            },
            {
              type: "doc",
              id: "api/v2/aprovar-um-lote-de-transferencia",
              label: "Approve a Transfer Batch",
              className: "api-method put",
              key: "transferencias-todos-transferencia-en-docusaurus-plugin-content-docs-current-api-v-2-aprovar-um-lote-de-transferencia",
            },
            {
              type: "doc",
              id: "api/v2/reprovar-um-lote-de-transferencia",
              label: "Reprove a Transfer Batch",
              className: "api-method put",
              key: "transferencias-todos-transferencia-en-docusaurus-plugin-content-docs-current-api-v-2-reprovar-um-lote-de-transferencia",
            },
            {
              type: "doc",
              id: "api/v2/cancelar-um-lote-de-transferencia",
              label: "Cancel a Transfer Batch",
              className: "api-method put",
              key: "transferencias-todos-transferencia-en-docusaurus-plugin-content-docs-current-api-v-2-cancelar-um-lote-de-transferencia",
            },
          ],
        },
        {
          type: "category",
          label: "Contas de Transferência",
          key: "transferencias-contas-de-transferencia",
          link: {
            type: "doc",
            id: "api/v2/contas-de-transferencia",
          },
          items: [
            {
              type: "doc",
              id: "api/v2/listar-contas-de-transferencia",
              label: "List Transfer Accounts",
              className: "api-method get",
              key: "transferencias-contas-de-transferencia-en-docusaurus-plugin-content-docs-current-api-v-2-listar-contas-de-transferencia",
            },
            {
              type: "doc",
              id: "api/v2/criar-conta-de-transferencia",
              label: "Create Transfer Account",
              className: "api-method post",
              key: "transferencias-contas-de-transferencia-en-docusaurus-plugin-content-docs-current-api-v-2-criar-conta-de-transferencia",
            },
            {
              type: "doc",
              id: "api/v2/buscar-conta-de-transferencia",
              label: "Fetch Transfer Account",
              className: "api-method get",
              key: "transferencias-contas-de-transferencia-en-docusaurus-plugin-content-docs-current-api-v-2-buscar-conta-de-transferencia",
            },
            {
              type: "doc",
              id: "api/v2/atualizar-conta-de-transferencia",
              label: "Update Transfer Account",
              className: "api-method patch",
              key: "transferencias-contas-de-transferencia-en-docusaurus-plugin-content-docs-current-api-v-2-atualizar-conta-de-transferencia",
            },
          ],
        },
      ],
    },
    {
      type: "category",
      label: "PAGAMENTOS",
      key: "v2:PAGAMENTOS",
      collapsible: true,
      collapsed: true,
      items: [
        {
          type: "doc",
          id: "api/v2/kobana-api-v-2-0",
          key: "pagamentos-en-docusaurus-plugin-content-docs-current-api-v-2-kobana-api-v-2-0",
        },
        {
          type: "category",
          label: "Boletos",
          key: "pagamentos-boletos",
          link: {
            type: "doc",
            id: "api/v2/boletos",
          },
          items: [
            {
              type: "doc",
              id: "api/v2/criar-um-lote-de-pagamento-de-boletos",
              label: "Create a Bank Billet Payment Batch",
              className: "api-method post",
              key: "pagamentos-boletos-en-docusaurus-plugin-content-docs-current-api-v-2-criar-um-lote-de-pagamento-de-boletos",
            },
            {
              type: "doc",
              id: "api/v2/listar-pagamentos-de-boleto",
              label: "List Bank Billet Payments",
              className: "api-method get",
              key: "pagamentos-boletos-en-docusaurus-plugin-content-docs-current-api-v-2-listar-pagamentos-de-boleto",
            },
            {
              type: "doc",
              id: "api/v2/criar-um-pagamento-de-boleto",
              label: "Create a Bank Billet Payment",
              className: "api-method post",
              key: "pagamentos-boletos-en-docusaurus-plugin-content-docs-current-api-v-2-criar-um-pagamento-de-boleto",
            },
            {
              type: "doc",
              id: "api/v2/visualizar-um-pagamento-de-boleto",
              label: "View a Bank Billet Payment",
              className: "api-method get",
              key: "pagamentos-boletos-en-docusaurus-plugin-content-docs-current-api-v-2-visualizar-um-pagamento-de-boleto",
            },
            {
              type: "doc",
              id: "api/v2/cancelar-um-pagamento-de-boleto",
              label: "Cancel a Bank Billet Payment",
              className: "api-method put",
              key: "pagamentos-boletos-en-docusaurus-plugin-content-docs-current-api-v-2-cancelar-um-pagamento-de-boleto",
            },
          ],
        },
        {
          type: "category",
          label: "Todos",
          key: "pagamentos-todos",
          link: {
            type: "doc",
            id: "api/v2/todos-pagamento",
          },
          items: [
            {
              type: "doc",
              id: "api/v2/listar-lotes-de-pagamentos",
              label: "List Payment Batches",
              className: "api-method get",
              key: "pagamentos-todos-pagamento-en-docusaurus-plugin-content-docs-current-api-v-2-listar-lotes-de-pagamentos",
            },
            {
              type: "doc",
              id: "api/v2/visualizar-um-lote-de-pagamento",
              label: "View a Payment Batch",
              className: "api-method get",
              key: "pagamentos-todos-pagamento-en-docusaurus-plugin-content-docs-current-api-v-2-visualizar-um-lote-de-pagamento",
            },
            {
              type: "doc",
              id: "api/v2/aprovar-um-lote-de-pagamento",
              label: "Approve a Payment Batch",
              className: "api-method put",
              key: "pagamentos-todos-pagamento-en-docusaurus-plugin-content-docs-current-api-v-2-aprovar-um-lote-de-pagamento",
            },
            {
              type: "doc",
              id: "api/v2/reprovar-um-lote-de-pagamento",
              label: "Reject a Payment Batch",
              className: "api-method put",
              key: "pagamentos-todos-pagamento-en-docusaurus-plugin-content-docs-current-api-v-2-reprovar-um-lote-de-pagamento",
            },
            {
              type: "doc",
              id: "api/v2/cancelar-um-lote-de-pagamento",
              label: "Cancel a Payment Batch",
              className: "api-method put",
              key: "pagamentos-todos-pagamento-en-docusaurus-plugin-content-docs-current-api-v-2-cancelar-um-lote-de-pagamento",
            },
          ],
        },
        {
          type: "category",
          label: "Contas de DDA",
          key: "pagamentos-contas-de-dda",
          link: {
            type: "doc",
            id: "api/v2/contas-de-dda",
          },
          items: [
            {
              type: "doc",
              id: "api/v2/listar-contas-de-dda",
              label: "List DDA Accounts",
              className: "api-method get",
              key: "pagamentos-contas-de-dda-en-docusaurus-plugin-content-docs-current-api-v-2-listar-contas-de-dda",
            },
            {
              type: "doc",
              id: "api/v2/criar-conta-de-dda",
              label: "Create a DDA Account",
              className: "api-method post",
              key: "pagamentos-contas-de-dda-en-docusaurus-plugin-content-docs-current-api-v-2-criar-conta-de-dda",
            },
            {
              type: "doc",
              id: "api/v2/buscar-conta-de-dda",
              label: "Fetch DDA Account",
              className: "api-method get",
              key: "pagamentos-contas-de-dda-en-docusaurus-plugin-content-docs-current-api-v-2-buscar-conta-de-dda",
            },
            {
              type: "doc",
              id: "api/v2/atualizar-conta-de-dda",
              label: "Update DDA Account",
              className: "api-method put",
              key: "pagamentos-contas-de-dda-en-docusaurus-plugin-content-docs-current-api-v-2-atualizar-conta-de-dda",
            },
            {
              type: "doc",
              id: "api/v2/habilitar-conta-de-dda",
              label: "Enable DDA Account",
              className: "api-method put",
              key: "pagamentos-contas-de-dda-en-docusaurus-plugin-content-docs-current-api-v-2-habilitar-conta-de-dda",
            },
            {
              type: "doc",
              id: "api/v2/desabilitar-conta-de-dda",
              label: "Disable DDA Account",
              className: "api-method put",
              key: "pagamentos-contas-de-dda-en-docusaurus-plugin-content-docs-current-api-v-2-desabilitar-conta-de-dda",
            },
          ],
        },
        {
          type: "category",
          label: "Boletos DDA",
          key: "pagamentos-boletos-dda",
          link: {
            type: "doc",
            id: "api/v2/boletos-dda",
          },
          items: [
            {
              type: "doc",
              id: "api/v2/listar-boletos-dda",
              label: "List DDA Bank Billets",
              className: "api-method get",
              key: "pagamentos-boletos-dda-en-docusaurus-plugin-content-docs-current-api-v-2-listar-boletos-dda",
            },
            {
              type: "doc",
              id: "api/v2/buscar-boleto-dda",
              label: "Fetch DDA Bank Billet",
              className: "api-method get",
              key: "pagamentos-boletos-dda-en-docusaurus-plugin-content-docs-current-api-v-2-buscar-boleto-dda",
            },
            {
              type: "doc",
              id: "api/v2/excluir-boleto-dda",
              label: "Delete DDA Bank Billet",
              className: "api-method delete",
              key: "pagamentos-boletos-dda-en-docusaurus-plugin-content-docs-current-api-v-2-excluir-boleto-dda",
            },
            {
              type: "doc",
              id: "api/v2/rejeitar-boleto-dda",
              label: "Reject DDA Bank Billet",
              className: "api-method put",
              key: "pagamentos-boletos-dda-en-docusaurus-plugin-content-docs-current-api-v-2-rejeitar-boleto-dda",
            },
            {
              type: "doc",
              id: "api/v2/liberar-boleto-dda-para-pagamento",
              label: "Release DDA Bank Billet for Payment",
              className: "api-method put",
              key: "pagamentos-boletos-dda-en-docusaurus-plugin-content-docs-current-api-v-2-liberar-boleto-dda-para-pagamento",
            },
          ],
        },
        {
          type: "category",
          label: "Contas de Pagamento",
          key: "pagamentos-contas-de-pagamento",
          link: {
            type: "doc",
            id: "api/v2/contas-de-pagamento",
          },
          items: [
            {
              type: "doc",
              id: "api/v2/listar-contas-de-pagamento",
              label: "List Payment Accounts",
              className: "api-method get",
              key: "pagamentos-contas-de-pagamento-en-docusaurus-plugin-content-docs-current-api-v-2-listar-contas-de-pagamento",
            },
            {
              type: "doc",
              id: "api/v2/criar-conta-de-pagamento",
              label: "Create Payment Account",
              className: "api-method post",
              key: "pagamentos-contas-de-pagamento-en-docusaurus-plugin-content-docs-current-api-v-2-criar-conta-de-pagamento",
            },
            {
              type: "doc",
              id: "api/v2/buscar-conta-de-pagamento",
              label: "Fetch Payment Account",
              className: "api-method get",
              key: "pagamentos-contas-de-pagamento-en-docusaurus-plugin-content-docs-current-api-v-2-buscar-conta-de-pagamento",
            },
            {
              type: "doc",
              id: "api/v2/atualizar-conta-de-pagamento",
              label: "Update Payment Account",
              className: "api-method patch",
              key: "pagamentos-contas-de-pagamento-en-docusaurus-plugin-content-docs-current-api-v-2-atualizar-conta-de-pagamento",
            },
          ],
        },
        {
          type: "category",
          label: "Pix",
          key: "pagamentos-pix",
          link: {
            type: "doc",
            id: "api/v2/pix-pagamento",
          },
          items: [
            {
              type: "doc",
              id: "api/v2/criar-um-lote-de-pagamento-pix",
              label: "Create a PIX Payment Batch",
              className: "api-method post",
              key: "pagamentos-pix-pagamento-en-docusaurus-plugin-content-docs-current-api-v-2-criar-um-lote-de-pagamento-pix",
            },
            {
              type: "doc",
              id: "api/v2/listar-pagamentos-pix",
              label: "List PIX Payments",
              className: "api-method get",
              key: "pagamentos-pix-pagamento-en-docusaurus-plugin-content-docs-current-api-v-2-listar-pagamentos-pix",
            },
            {
              type: "doc",
              id: "api/v2/criar-um-pagamento-pix",
              label: "Create a PIX Payment",
              className: "api-method post",
              key: "pagamentos-pix-pagamento-en-docusaurus-plugin-content-docs-current-api-v-2-criar-um-pagamento-pix",
            },
            {
              type: "doc",
              id: "api/v2/visualizar-um-pagamento-pix",
              label: "View a PIX Payment",
              className: "api-method get",
              key: "pagamentos-pix-pagamento-en-docusaurus-plugin-content-docs-current-api-v-2-visualizar-um-pagamento-pix",
            },
            {
              type: "doc",
              id: "api/v2/cancelar-um-pagamento-pix",
              label: "Cancel a PIX Payment",
              className: "api-method put",
              key: "pagamentos-pix-pagamento-en-docusaurus-plugin-content-docs-current-api-v-2-cancelar-um-pagamento-pix",
            },
          ],
        },
        {
          type: "category",
          label: "Tributo (beta)",
          key: "pagamentos-tributo-beta",
          link: {
            type: "doc",
            id: "api/v2/tributo-beta",
          },
          items: [
            {
              type: "doc",
              id: "api/v2/criar-lote-de-pagamentos-de-tributo",
              label: "Create a Tax Payment Batch",
              className: "api-method post",
              key: "pagamentos-tributo-beta-en-docusaurus-plugin-content-docs-current-api-v-2-criar-lote-de-pagamentos-de-tributo",
            },
            {
              type: "doc",
              id: "api/v2/listar-pagamentos-de-tributo",
              label: "List Tax Payments",
              className: "api-method get",
              key: "pagamentos-tributo-beta-en-docusaurus-plugin-content-docs-current-api-v-2-listar-pagamentos-de-tributo",
            },
            {
              type: "doc",
              id: "api/v2/criar-pagamento-de-tributo",
              label: "Create a Tax Payment",
              className: "api-method post",
              key: "pagamentos-tributo-beta-en-docusaurus-plugin-content-docs-current-api-v-2-criar-pagamento-de-tributo",
            },
            {
              type: "doc",
              id: "api/v2/exibir-pagamento-de-tributo",
              label: "Display Tax Payment",
              className: "api-method get",
              key: "pagamentos-tributo-beta-en-docusaurus-plugin-content-docs-current-api-v-2-exibir-pagamento-de-tributo",
            },
            {
              type: "doc",
              id: "api/v2/cancelar-um-pagamento-de-tributo",
              label: "Cancel a Tax Payment",
              className: "api-method put",
              key: "pagamentos-tributo-beta-en-docusaurus-plugin-content-docs-current-api-v-2-cancelar-um-pagamento-de-tributo",
            },
          ],
        },
        {
          type: "category",
          label: "Contas de Consumo",
          key: "pagamentos-contas-de-consumo",
          link: {
            type: "doc",
            id: "api/v2/contas-de-consumo",
          },
          items: [
            {
              type: "doc",
              id: "api/v2/listar-pagamentos-de-contas-de-consumo",
              label: "List Utility Payments",
              className: "api-method get",
              key: "pagamentos-contas-de-consumo-en-docusaurus-plugin-content-docs-current-api-v-2-listar-pagamentos-de-contas-de-consumo",
            },
            {
              type: "doc",
              id: "api/v2/criar-um-pagamento-de-conta-de-consumo",
              label: "Create a Utility Payment",
              className: "api-method post",
              key: "pagamentos-contas-de-consumo-en-docusaurus-plugin-content-docs-current-api-v-2-criar-um-pagamento-de-conta-de-consumo",
            },
            {
              type: "doc",
              id: "api/v2/visualizar-um-pagamento-de-conta-de-consumo",
              label: "View a Utility Payment",
              className: "api-method get",
              key: "pagamentos-contas-de-consumo-en-docusaurus-plugin-content-docs-current-api-v-2-visualizar-um-pagamento-de-conta-de-consumo",
            },
            {
              type: "doc",
              id: "api/v2/cancelar-um-pagamento-de-conta-de-consumo",
              label: "Cancel a Utility Payment",
              className: "api-method put",
              key: "pagamentos-contas-de-consumo-en-docusaurus-plugin-content-docs-current-api-v-2-cancelar-um-pagamento-de-conta-de-consumo",
            },
            {
              type: "doc",
              id: "api/v2/criar-um-lote-de-pagamento-de-contas-de-consumo",
              label: "Create a Batch of Utility Bill Payments",
              className: "api-method post",
              key: "pagamentos-contas-de-consumo-en-docusaurus-plugin-content-docs-current-api-v-2-criar-um-lote-de-pagamento-de-contas-de-consumo",
            },
          ],
        },
        {
          type: "category",
          label: "Pagamentos",
          key: "pagamentos-pagamentos",
          link: {
            type: "doc",
            id: "api/v2/pagamentos",
          },
          items: [
            {
              type: "doc",
              id: "api/v2/listar-pagamentos",
              label: "List Payments",
              className: "api-method get",
              key: "pagamentos-pagamentos-en-docusaurus-plugin-content-docs-current-api-v-2-listar-pagamentos",
            },
            {
              type: "doc",
              id: "api/v2/criar-um-pagamento",
              label: "Create a Payment",
              className: "api-method post",
              key: "pagamentos-pagamentos-en-docusaurus-plugin-content-docs-current-api-v-2-criar-um-pagamento",
            },
            {
              type: "doc",
              id: "api/v2/visualizar-um-pagamento",
              label: "View a Payment",
              className: "api-method get",
              key: "pagamentos-pagamentos-en-docusaurus-plugin-content-docs-current-api-v-2-visualizar-um-pagamento",
            },
            {
              type: "doc",
              id: "api/v2/cancelar-um-pagamento",
              label: "Cancel a Payment",
              className: "api-method put",
              key: "pagamentos-pagamentos-en-docusaurus-plugin-content-docs-current-api-v-2-cancelar-um-pagamento",
            },
            {
              type: "doc",
              id: "api/v2/liberar-aprovar-um-pagamento",
              label: "Release (approve) a Payment",
              className: "api-method put",
              key: "pagamentos-pagamentos-en-docusaurus-plugin-content-docs-current-api-v-2-liberar-aprovar-um-pagamento",
            },
          ],
        },
      ],
    },
    {
      type: "category",
      label: "EDI",
      key: "v2:EDI",
      collapsible: true,
      collapsed: true,
      items: [
        {
          type: "doc",
          id: "api/v2/kobana-api-v-2-0",
          key: "edi-en-docusaurus-plugin-content-docs-current-api-v-2-kobana-api-v-2-0",
        },
        {
          type: "category",
          label: "Caixas Postais",
          key: "edi-caixas-postais",
          link: {
            type: "doc",
            id: "api/v2/caixas-postais",
          },
          items: [
            {
              type: "doc",
              id: "api/v2/listar-caixas-postais",
              key: "api/v2/listar-caixas-postais",
              label: "List Mailboxes",
              className: "api-method get",
              key: "edi-caixas-postais-en-docusaurus-plugin-content-docs-current-api-v-2-listar-caixas-postais",
            },
            {
              type: "doc",
              id: "api/v2/criar-caixa-postal",
              key: "api/v2/criar-caixa-postal",
              label: "Create Mailbox",
              className: "api-method post",
              key: "edi-caixas-postais-en-docusaurus-plugin-content-docs-current-api-v-2-criar-caixa-postal",
            },
            {
              type: "doc",
              id: "api/v2/visualizar-caixa-postal",
              key: "api/v2/visualizar-caixa-postal",
              label: "View Mailbox",
              className: "api-method get",
              key: "edi-caixas-postais-en-docusaurus-plugin-content-docs-current-api-v-2-visualizar-caixa-postal",
            },
            {
              type: "doc",
              id: "api/v2/atualizar-caixa-postal",
              key: "api/v2/atualizar-caixa-postal",
              label: "Update Mailbox",
              className: "api-method put",
              key: "edi-caixas-postais-en-docusaurus-plugin-content-docs-current-api-v-2-atualizar-caixa-postal",
            },
            {
              type: "doc",
              id: "api/v2/listar-caixas-postais-mailbox-entries",
              key: "api/v2/listar-caixas-postais-mailbox-entries",
              label: "List Mailboxes",
              className: "api-method get",
              key: "edi-caixas-postais-en-docusaurus-plugin-content-docs-current-api-v-2-listar-caixas-postais-mailbox-entries",
            },
            {
              type: "doc",
              id: "api/v2/criar-caixa-postal-mailbox-entries",
              key: "api/v2/criar-caixa-postal-mailbox-entries",
              label: "Create Mailbox",
              className: "api-method post",
              key: "edi-caixas-postais-en-docusaurus-plugin-content-docs-current-api-v-2-criar-caixa-postal-mailbox-entries",
            },
            {
              type: "doc",
              id: "api/v2/visualizar-caixa-postal-mailbox-entries",
              key: "api/v2/visualizar-caixa-postal-mailbox-entries",
              label: "View Mailbox",
              className: "api-method get",
              key: "edi-caixas-postais-en-docusaurus-plugin-content-docs-current-api-v-2-visualizar-caixa-postal-mailbox-entries",
            },
            {
              type: "doc",
              id: "api/v2/atualizar-caixa-postal-mailbox-entries",
              key: "api/v2/atualizar-caixa-postal-mailbox-entries",
              label: "Update Mailbox",
              className: "api-method patch",
              key: "edi-caixas-postais-en-docusaurus-plugin-content-docs-current-api-v-2-atualizar-caixa-postal-mailbox-entries",
            },
            {
              type: "doc",
              id: "api/v2/deletar-caixa-postal",
              label: "Delete Mailbox",
              className: "api-method delete",
              key: "edi-caixas-postais-en-docusaurus-plugin-content-docs-current-api-v-2-deletar-caixa-postal",
            },
          ],
        },
      ],
    },
    {
      type: "category",
      label: "MAILBOX",
      key: "v2:MAILBOX",
      collapsible: true,
      collapsed: true,
      items: [
        {
          type: "doc",
          id: "api/v2/kobana-api-v-2-0",
          key: "mailbox-en-docusaurus-plugin-content-docs-current-api-v-2-kobana-api-v-2-0",
        },
        {
          type: "category",
          label: "Arquivos de Mailbox",
          key: "mailbox-arquivos-de-mailbox",
          link: {
            type: "doc",
            id: "api/v2/arquivos-de-mailbox",
          },
          items: [
            {
              type: "doc",
              id: "api/v2/listar-arquivos-de-mailbox",
              label: "List Mailbox Files",
              className: "api-method get",
              key: "mailbox-arquivos-de-mailbox-en-docusaurus-plugin-content-docs-current-api-v-2-listar-arquivos-de-mailbox",
            },
            {
              type: "doc",
              id: "api/v2/criar-arquivo-de-mailbox",
              label: "Create Mailbox File",
              className: "api-method post",
              key: "mailbox-arquivos-de-mailbox-en-docusaurus-plugin-content-docs-current-api-v-2-criar-arquivo-de-mailbox",
            },
            {
              type: "doc",
              id: "api/v2/visualizar-arquivo-de-mailbox",
              label: "View Mailbox File",
              className: "api-method get",
              key: "mailbox-arquivos-de-mailbox-en-docusaurus-plugin-content-docs-current-api-v-2-visualizar-arquivo-de-mailbox",
            },
            {
              type: "doc",
              id: "api/v2/atualizar-arquivo-de-mailbox",
              label: "Update Mailbox File",
              className: "api-method patch",
              key: "mailbox-arquivos-de-mailbox-en-docusaurus-plugin-content-docs-current-api-v-2-atualizar-arquivo-de-mailbox",
            },
            {
              type: "doc",
              id: "api/v2/deletar-arquivo-de-mailbox",
              label: "Delete Mailbox File",
              className: "api-method delete",
              key: "mailbox-arquivos-de-mailbox-en-docusaurus-plugin-content-docs-current-api-v-2-deletar-arquivo-de-mailbox",
            },
          ],
        },
        {
          type: "category",
          label: "Canal Email",
          key: "mailbox-canal-email",
          link: {
            type: "doc",
            id: "api/v2/canal-email",
          },
          items: [
            {
              type: "doc",
              id: "api/v2/exibir-canal-de-e-mail",
              label: "Display Email Channel",
              className: "api-method get",
              key: "mailbox-canal-email-en-docusaurus-plugin-content-docs-current-api-v-2-exibir-canal-de-e-mail",
            },
            {
              type: "doc",
              id: "api/v2/criar-canal-de-e-mail",
              label: "Create Email Channel",
              className: "api-method post",
              key: "mailbox-canal-email-en-docusaurus-plugin-content-docs-current-api-v-2-criar-canal-de-e-mail",
            },
            {
              type: "doc",
              id: "api/v2/atualizar-canal-de-e-mail",
              label: "Update Email Channel",
              className: "api-method patch",
              key: "mailbox-canal-email-en-docusaurus-plugin-content-docs-current-api-v-2-atualizar-canal-de-e-mail",
            },
            {
              type: "doc",
              id: "api/v2/excluir-canal-de-e-mail",
              label: "Delete Email Channel",
              className: "api-method delete",
              key: "mailbox-canal-email-en-docusaurus-plugin-content-docs-current-api-v-2-excluir-canal-de-e-mail",
            },
            {
              type: "doc",
              id: "api/v2/ativar-canal-de-e-mail",
              label: "Enable Email Channel",
              className: "api-method put",
              key: "mailbox-canal-email-en-docusaurus-plugin-content-docs-current-api-v-2-ativar-canal-de-e-mail",
            },
            {
              type: "doc",
              id: "api/v2/desativar-canal-de-e-mail",
              label: "Disable Email Channel",
              className: "api-method put",
              key: "mailbox-canal-email-en-docusaurus-plugin-content-docs-current-api-v-2-desativar-canal-de-e-mail",
            },
          ],
        },
        {
          type: "category",
          label: "Canal S3",
          key: "mailbox-canal-s-3",
          link: {
            type: "doc",
            id: "api/v2/canal-s-3",
          },
          items: [
            {
              type: "doc",
              id: "api/v2/exibir-canal-s-3",
              label: "Display S3 Channel",
              className: "api-method get",
              key: "mailbox-canal-s-3-en-docusaurus-plugin-content-docs-current-api-v-2-exibir-canal-s-3",
            },
            {
              type: "doc",
              id: "api/v2/criar-canal-s-3",
              label: "Create S3 Channel",
              className: "api-method post",
              key: "mailbox-canal-s-3-en-docusaurus-plugin-content-docs-current-api-v-2-criar-canal-s-3",
            },
            {
              type: "doc",
              id: "api/v2/excluir-canal-s-3",
              label: "Delete S3 Channel",
              className: "api-method delete",
              key: "mailbox-canal-s-3-en-docusaurus-plugin-content-docs-current-api-v-2-excluir-canal-s-3",
            },
            {
              type: "doc",
              id: "api/v2/ativar-canal-s-3",
              label: "Enable S3 Channel",
              className: "api-method put",
              key: "mailbox-canal-s-3-en-docusaurus-plugin-content-docs-current-api-v-2-ativar-canal-s-3",
            },
            {
              type: "doc",
              id: "api/v2/desativar-canal-s-3",
              label: "Disable S3 Channel",
              className: "api-method put",
              key: "mailbox-canal-s-3-en-docusaurus-plugin-content-docs-current-api-v-2-desativar-canal-s-3",
            },
            {
              type: "doc",
              id: "api/v2/buscar-arquivos-do-canal-s-3",
              label: "Search S3 Channel files",
              className: "api-method put",
              key: "mailbox-canal-s-3-en-docusaurus-plugin-content-docs-current-api-v-2-buscar-arquivos-do-canal-s-3",
            },
            {
              type: "doc",
              id: "api/v2/atualizar-credenciais-aws-do-canal-s-3",
              label: "Update S3 Channel AWS credentials",
              className: "api-method put",
              key: "mailbox-canal-s-3-en-docusaurus-plugin-content-docs-current-api-v-2-atualizar-credenciais-aws-do-canal-s-3",
            },
          ],
        },
        {
          type: "category",
          label: "Canal SFTP",
          key: "mailbox-canal-sftp",
          link: {
            type: "doc",
            id: "api/v2/canal-sftp",
          },
          items: [
            {
              type: "doc",
              id: "api/v2/exibir-canal-sftp",
              label: "Display SFTP Channel",
              className: "api-method get",
              key: "mailbox-canal-sftp-en-docusaurus-plugin-content-docs-current-api-v-2-exibir-canal-sftp",
            },
            {
              type: "doc",
              id: "api/v2/criar-canal-sftp",
              label: "Create SFTP Channel",
              className: "api-method post",
              key: "mailbox-canal-sftp-en-docusaurus-plugin-content-docs-current-api-v-2-criar-canal-sftp",
            },
            {
              type: "doc",
              id: "api/v2/atualizar-canal-sftp",
              label: "Update SFTP Channel",
              className: "api-method patch",
              key: "mailbox-canal-sftp-en-docusaurus-plugin-content-docs-current-api-v-2-atualizar-canal-sftp",
            },
            {
              type: "doc",
              id: "api/v2/excluir-canal-sftp",
              label: "Delete SFTP Channel",
              className: "api-method delete",
              key: "mailbox-canal-sftp-en-docusaurus-plugin-content-docs-current-api-v-2-excluir-canal-sftp",
            },
            {
              type: "doc",
              id: "api/v2/ativar-canal-sftp",
              label: "Enable SFTP Channel",
              className: "api-method put",
              key: "mailbox-canal-sftp-en-docusaurus-plugin-content-docs-current-api-v-2-ativar-canal-sftp",
            },
            {
              type: "doc",
              id: "api/v2/desativar-canal-sftp",
              label: "Disable SFTP Channel",
              className: "api-method put",
              key: "mailbox-canal-sftp-en-docusaurus-plugin-content-docs-current-api-v-2-desativar-canal-sftp",
            },
            {
              type: "doc",
              id: "api/v2/buscar-arquivos-do-canal-sftp",
              label: "Search SFTP Channel files",
              className: "api-method put",
              key: "mailbox-canal-sftp-en-docusaurus-plugin-content-docs-current-api-v-2-buscar-arquivos-do-canal-sftp",
            },
            {
              type: "doc",
              id: "api/v2/atualizar-credenciais-ssh-do-canal-sftp",
              label: "Update SSH credentials of SFTP Channel",
              className: "api-method put",
              key: "mailbox-canal-sftp-en-docusaurus-plugin-content-docs-current-api-v-2-atualizar-credenciais-ssh-do-canal-sftp",
            },
          ],
        },
        {
          type: "category",
          label: "Canal WhatsApp",
          key: "mailbox-canal-whats-app",
          link: {
            type: "doc",
            id: "api/v2/canal-whats-app",
          },
          items: [
            {
              type: "doc",
              id: "api/v2/exibir-canal-whats-app",
              label: "Display WhatsApp Channel",
              className: "api-method get",
              key: "mailbox-canal-whats-app-en-docusaurus-plugin-content-docs-current-api-v-2-exibir-canal-whats-app",
            },
            {
              type: "doc",
              id: "api/v2/criar-canal-whats-app",
              label: "Create WhatsApp Channel",
              className: "api-method post",
              key: "mailbox-canal-whats-app-en-docusaurus-plugin-content-docs-current-api-v-2-criar-canal-whats-app",
            },
            {
              type: "doc",
              id: "api/v2/atualizar-canal-whats-app",
              label: "Update WhatsApp Channel",
              className: "api-method patch",
              key: "mailbox-canal-whats-app-en-docusaurus-plugin-content-docs-current-api-v-2-atualizar-canal-whats-app",
            },
            {
              type: "doc",
              id: "api/v2/excluir-canal-whats-app",
              label: "Delete WhatsApp Channel",
              className: "api-method delete",
              key: "mailbox-canal-whats-app-en-docusaurus-plugin-content-docs-current-api-v-2-excluir-canal-whats-app",
            },
            {
              type: "doc",
              id: "api/v2/ativar-canal-whats-app",
              label: "Enable WhatsApp Channel",
              className: "api-method put",
              key: "mailbox-canal-whats-app-en-docusaurus-plugin-content-docs-current-api-v-2-ativar-canal-whats-app",
            },
            {
              type: "doc",
              id: "api/v2/desativar-canal-whats-app",
              label: "Disable WhatsApp Channel",
              className: "api-method put",
              key: "mailbox-canal-whats-app-en-docusaurus-plugin-content-docs-current-api-v-2-desativar-canal-whats-app",
            },
          ],
        },
        {
          type: "category",
          label: "Canal Syncthing",
          key: "mailbox-canal-syncthing",
          link: {
            type: "doc",
            id: "api/v2/canal-syncthing",
          },
          items: [
            {
              type: "doc",
              id: "api/v2/exibir-canal-syncthing",
              label: "Display Syncthing Channel",
              className: "api-method get",
              key: "mailbox-canal-syncthing-en-docusaurus-plugin-content-docs-current-api-v-2-exibir-canal-syncthing",
            },
            {
              type: "doc",
              id: "api/v2/criar-canal-syncthing",
              label: "Create Syncthing Channel",
              className: "api-method post",
              key: "mailbox-canal-syncthing-en-docusaurus-plugin-content-docs-current-api-v-2-criar-canal-syncthing",
            },
            {
              type: "doc",
              id: "api/v2/atualizar-canal-syncthing",
              label: "Update Syncthing Channel",
              className: "api-method patch",
              key: "mailbox-canal-syncthing-en-docusaurus-plugin-content-docs-current-api-v-2-atualizar-canal-syncthing",
            },
            {
              type: "doc",
              id: "api/v2/excluir-canal-syncthing",
              label: "Delete Syncthing Channel",
              className: "api-method delete",
              key: "mailbox-canal-syncthing-en-docusaurus-plugin-content-docs-current-api-v-2-excluir-canal-syncthing",
            },
            {
              type: "doc",
              id: "api/v2/ativar-canal-syncthing",
              label: "Enable Syncthing Channel",
              className: "api-method put",
              key: "mailbox-canal-syncthing-en-docusaurus-plugin-content-docs-current-api-v-2-ativar-canal-syncthing",
            },
            {
              type: "doc",
              id: "api/v2/desativar-canal-syncthing",
              label: "Disable Syncthing Channel",
              className: "api-method put",
              key: "mailbox-canal-syncthing-en-docusaurus-plugin-content-docs-current-api-v-2-desativar-canal-syncthing",
            },
            {
              type: "doc",
              id: "api/v2/reenviar-convites-syncthing",
              label: "Resend Syncthing Invites",
              className: "api-method put",
              key: "mailbox-canal-syncthing-en-docusaurus-plugin-content-docs-current-api-v-2-reenviar-convites-syncthing",
            },
            {
              type: "doc",
              id: "api/v2/atualizar-status-do-servidor-syncthing",
              label: "Update Syncthing Server Status",
              className: "api-method put",
              key: "mailbox-canal-syncthing-en-docusaurus-plugin-content-docs-current-api-v-2-atualizar-status-do-servidor-syncthing",
            },
          ],
        },
      ],
    },
    {
      type: "category",
      label: "ADMINISTRAÇÃO",
      key: "v2:ADMINISTRAÇÃO",
      collapsible: true,
      collapsed: true,
      items: [
        {
          type: "doc",
          id: "api/v2/kobana-api-v-2-0",
          key: "administracao-en-docusaurus-plugin-content-docs-current-api-v-2-kobana-api-v-2-0",
        },
        {
          type: "category",
          label: "Usuário",
          key: "administracao-usuario",
          link: {
            type: "doc",
            id: "api/v2/usuario",
          },
          items: [
            {
              type: "doc",
              id: "api/v2/incluir-um-usuario",
              label: "Add a User",
              className: "api-method post",
              key: "administracao-usuario-en-docusaurus-plugin-content-docs-current-api-v-2-incluir-um-usuario",
            },
            {
              type: "doc",
              id: "api/v2/listar-usuarios",
              label: "List Users",
              className: "api-method get",
              key: "administracao-usuario-en-docusaurus-plugin-content-docs-current-api-v-2-listar-usuarios",
            },
            {
              type: "doc",
              id: "api/v2/alterar-dados-de-um-usuario",
              label: "Update User Data",
              className: "api-method put",
              key: "administracao-usuario-en-docusaurus-plugin-content-docs-current-api-v-2-alterar-dados-de-um-usuario",
            },
            {
              type: "doc",
              id: "api/v2/excluir-um-usuario",
              label: "Delete a User",
              className: "api-method delete",
              key: "administracao-usuario-en-docusaurus-plugin-content-docs-current-api-v-2-excluir-um-usuario",
            },
          ],
        },
        {
          type: "category",
          label: "Certificado",
          key: "administracao-certificado",
          link: {
            type: "doc",
            id: "api/v2/certificado",
          },
          items: [
            {
              type: "doc",
              id: "api/v2/excluir-um-certificado",
              label: "Delete a Certificate",
              className: "api-method delete",
              key: "administracao-certificado-en-docusaurus-plugin-content-docs-current-api-v-2-excluir-um-certificado",
            },
            {
              type: "doc",
              id: "api/v2/incluir-um-certificado",
              label: "Add a Certificate",
              className: "api-method post",
              key: "administracao-certificado-en-docusaurus-plugin-content-docs-current-api-v-2-incluir-um-certificado",
            },
            {
              type: "doc",
              id: "api/v2/listar-certificados",
              label: "List Certificates",
              className: "api-method get",
              key: "administracao-certificado-en-docusaurus-plugin-content-docs-current-api-v-2-listar-certificados",
            },
          ],
        },
        {
          type: "category",
          label: "Subcontas",
          key: "administracao-subcontas",
          link: {
            type: "doc",
            id: "api/v2/subcontas",
          },
          items: [
            {
              type: "doc",
              id: "api/v2/criar-uma-subconta",
              label: "Create a Sub-account",
              className: "api-method post",
              key: "administracao-subcontas-en-docusaurus-plugin-content-docs-current-api-v-2-criar-uma-subconta",
            },
            {
              type: "doc",
              id: "api/v2/listar-subcontas",
              label: "List Sub-accounts",
              className: "api-method get",
              key: "administracao-subcontas-en-docusaurus-plugin-content-docs-current-api-v-2-listar-subcontas",
            },
            {
              type: "doc",
              id: "api/v2/visualizar-uma-subconta",
              label: "View a Sub-account",
              className: "api-method get",
              key: "administracao-subcontas-en-docusaurus-plugin-content-docs-current-api-v-2-visualizar-uma-subconta",
            },
            {
              type: "doc",
              id: "api/v2/alterar-subconta",
              label: "Alter Sub-account",
              className: "api-method put",
              key: "administracao-subcontas-en-docusaurus-plugin-content-docs-current-api-v-2-alterar-subconta",
            },
          ],
        },
        {
          type: "category",
          label: "Conexões",
          key: "administracao-conexoes",
          link: {
            type: "doc",
            id: "api/v2/conexoes",
          },
          items: [
            {
              type: "doc",
              id: "api/v2/conectar-conta-de-servico",
              label: "Connect Service Account",
              className: "api-method post",
              key: "administracao-conexoes-en-docusaurus-plugin-content-docs-current-api-v-2-conectar-conta-de-servico",
            },
            {
              type: "doc",
              id: "api/v2/desconectar-conta-de-servico",
              label: "Disconnect Service Account",
              className: "api-method delete",
              key: "administracao-conexoes-en-docusaurus-plugin-content-docs-current-api-v-2-desconectar-conta-de-servico",
            },
            {
              type: "doc",
              id: "api/v2/incluir-uma-conexao",
              label: "Add a Connection",
              className: "api-method post",
              key: "administracao-conexoes-en-docusaurus-plugin-content-docs-current-api-v-2-incluir-uma-conexao",
            },
            {
              type: "doc",
              id: "api/v2/listar-conexoes",
              label: "List Connections",
              className: "api-method get",
              key: "administracao-conexoes-en-docusaurus-plugin-content-docs-current-api-v-2-listar-conexoes",
            },
            {
              type: "doc",
              id: "api/v2/informacoes-da-conexao",
              label: "Connection information",
              className: "api-method get",
              key: "administracao-conexoes-en-docusaurus-plugin-content-docs-current-api-v-2-informacoes-da-conexao",
            },
            {
              type: "doc",
              id: "api/v2/atualizar-conexao",
              label: "Update Connection",
              className: "api-method put",
              key: "administracao-conexoes-en-docusaurus-plugin-content-docs-current-api-v-2-atualizar-conexao",
            },
            {
              type: "doc",
              id: "api/v2/excluir-uma-conexao",
              label: "Delete a Connection",
              className: "api-method delete",
              key: "administracao-conexoes-en-docusaurus-plugin-content-docs-current-api-v-2-excluir-uma-conexao",
            },
          ],
        },
        {
          type: "category",
          label: "Comando",
          key: "administracao-comando",
          link: {
            type: "doc",
            id: "api/v2/comando",
          },
          items: [
            {
              type: "doc",
              id: "api/v2/listar-comandos",
              label: "List Commands",
              className: "api-method get",
              key: "administracao-comando-en-docusaurus-plugin-content-docs-current-api-v-2-listar-comandos",
            },
            {
              type: "doc",
              id: "api/v2/visualizar-comando",
              label: "View Command",
              className: "api-method get",
              key: "administracao-comando-en-docusaurus-plugin-content-docs-current-api-v-2-visualizar-comando",
            },
          ],
        },
      ],
    },
    {
      type: "category",
      label: "SEGURANÇA E AUTENTICAÇÃO",
      key: "v2:SEGURANÇA E AUTENTICAÇÃO",
      collapsible: true,
      collapsed: true,
      items: [
        {
          type: "doc",
          id: "api/v2/kobana-api-v-2-0",
          key: "seguranca-e-autenticacao-en-docusaurus-plugin-content-docs-current-api-v-2-kobana-api-v-2-0",
        },
        {
          type: "category",
          label: "Tokens de Acesso",
          key: "seguranca-e-autenticacao-tokens-de-acesso",
          link: {
            type: "doc",
            id: "api/v2/tokens-de-acesso",
          },
          items: [
            {
              type: "doc",
              id: "api/v2/criar-um-token-de-acesso",
              label: "Create an Access Token",
              className: "api-method post",
              key: "seguranca-e-autenticacao-tokens-de-acesso-en-docusaurus-plugin-content-docs-current-api-v-2-criar-um-token-de-acesso",
            },
            {
              type: "doc",
              id: "api/v2/atualizar-token-de-acesso",
              label: "Update Access Token",
              className: "api-method put",
              key: "seguranca-e-autenticacao-tokens-de-acesso-en-docusaurus-plugin-content-docs-current-api-v-2-atualizar-token-de-acesso",
            },
            {
              type: "doc",
              id: "api/v2/excluir-token-de-acesso",
              label: "Delete Access Token",
              className: "api-method delete",
              key: "seguranca-e-autenticacao-tokens-de-acesso-en-docusaurus-plugin-content-docs-current-api-v-2-excluir-token-de-acesso",
            },
            {
              type: "doc",
              id: "api/v2/habilitar-token-de-acesso",
              label: "Enable Access Token",
              className: "api-method put",
              key: "seguranca-e-autenticacao-tokens-de-acesso-en-docusaurus-plugin-content-docs-current-api-v-2-habilitar-token-de-acesso",
            },
            {
              type: "doc",
              id: "api/v2/desabilitar-token-de-acesso",
              label: "Disable Access Token",
              className: "api-method put",
              key: "seguranca-e-autenticacao-tokens-de-acesso-en-docusaurus-plugin-content-docs-current-api-v-2-desabilitar-token-de-acesso",
            },
            {
              type: "doc",
              id: "api/v2/renovar-token-de-acesso",
              label: "Renew Access Token",
              className: "api-method put",
              key: "seguranca-e-autenticacao-tokens-de-acesso-en-docusaurus-plugin-content-docs-current-api-v-2-renovar-token-de-acesso",
            },
            {
              type: "doc",
              id: "api/v2/revogar-token-de-acesso",
              label: "Revoke Access Token",
              className: "api-method put",
              key: "seguranca-e-autenticacao-tokens-de-acesso-en-docusaurus-plugin-content-docs-current-api-v-2-revogar-token-de-acesso",
            },
          ],
        },
      ],
    },
    {
      type: "category",
      label: "USUÁRIO",
      key: "v2:USUÁRIO",
      collapsible: true,
      collapsed: true,
      items: [
        {
          type: "doc",
          id: "api/v2/kobana-api-v-2-0",
          key: "usuario-en-docusaurus-plugin-content-docs-current-api-v-2-kobana-api-v-2-0",
        },
        {
          type: "category",
          label: "Informações do Usuário",
          key: "usuario-informacoes-do-usuario",
          link: {
            type: "doc",
            id: "api/v2/informacoes-do-usuario",
          },
          items: [
            {
              type: "doc",
              id: "api/v2/obter-informacoes-do-usuario-autenticado",
              label: "Get authenticated user information",
              className: "api-method get",
              key: "usuario-informacoes-do-usuario-en-docusaurus-plugin-content-docs-current-api-v-2-obter-informacoes-do-usuario-autenticado",
            },
          ],
        },
      ],
    },
  ],
};

export default sidebar.apisidebar;
