import type { SidebarsConfig } from "@docusaurus/plugin-content-docs";

const sidebar: SidebarsConfig = {
  apisidebar: [
    {
      type: "doc",
      id: "api/v2/kobana-api-v-2-0",
    },
    {
      type: "category",
      label: "Arquivos de Mailbox",
      key: "v2:Arquivos de Mailbox",
      link: {
        type: "doc",
        id: "api/v2/arquivos-de-mailbox",
      },
      items: [
        {
          type: "doc",
          id: "api/v2/listar-arquivos-de-mailbox",
          label: "List Mailbox Files",
          className: "api-method get",
        },
        {
          type: "doc",
          id: "api/v2/criar-arquivo-de-mailbox",
          label: "Create Mailbox File",
          className: "api-method post",
        },
        {
          type: "doc",
          id: "api/v2/visualizar-arquivo-de-mailbox",
          label: "View Mailbox File",
          className: "api-method get",
        },
        {
          type: "doc",
          id: "api/v2/atualizar-arquivo-de-mailbox",
          label: "Update Mailbox File",
          className: "api-method patch",
        },
        {
          type: "doc",
          id: "api/v2/deletar-arquivo-de-mailbox",
          label: "Delete Mailbox File",
          className: "api-method delete",
        },
      ],
    },
    {
      type: "category",
      label: "Caixas Postais",
      key: "v2:Caixas Postais",
      link: {
        type: "doc",
        id: "api/v2/caixas-postais",
      },
      items: [
        {
          type: "doc",
          id: "api/v2/listar-caixas-postais",
          key: "api/v2/listar-caixas-postais",
          label: "List Mailboxes",
          className: "api-method get",
        },
        {
          type: "doc",
          id: "api/v2/criar-caixa-postal",
          key: "api/v2/criar-caixa-postal",
          label: "Create Mailbox",
          className: "api-method post",
        },
        {
          type: "doc",
          id: "api/v2/visualizar-caixa-postal",
          key: "api/v2/visualizar-caixa-postal",
          label: "View Mailbox",
          className: "api-method get",
        },
        {
          type: "doc",
          id: "api/v2/atualizar-caixa-postal",
          key: "api/v2/atualizar-caixa-postal",
          label: "Update Mailbox",
          className: "api-method put",
        },
        {
          type: "doc",
          id: "api/v2/listar-caixas-postais-mailbox-entries",
          key: "api/v2/listar-caixas-postais-mailbox-entries",
          label: "List Mailboxes",
          className: "api-method get",
        },
        {
          type: "doc",
          id: "api/v2/criar-caixa-postal-mailbox-entries",
          key: "api/v2/criar-caixa-postal-mailbox-entries",
          label: "Create Mailbox",
          className: "api-method post",
        },
        {
          type: "doc",
          id: "api/v2/visualizar-caixa-postal-mailbox-entries",
          key: "api/v2/visualizar-caixa-postal-mailbox-entries",
          label: "View Mailbox",
          className: "api-method get",
        },
        {
          type: "doc",
          id: "api/v2/atualizar-caixa-postal-mailbox-entries",
          key: "api/v2/atualizar-caixa-postal-mailbox-entries",
          label: "Update Mailbox",
          className: "api-method patch",
        },
        {
          type: "doc",
          id: "api/v2/deletar-caixa-postal",
          label: "Delete Mailbox",
          className: "api-method delete",
        },
      ],
    },
    {
      type: "category",
      label: "Canal Email",
      key: "v2:Canal Email",
      link: {
        type: "doc",
        id: "api/v2/canal-email",
      },
      items: [
        {
          type: "doc",
          id: "api/v2/exibir-canal-de-e-mail",
          label: "Display Email Channel",
          className: "api-method get",
        },
        {
          type: "doc",
          id: "api/v2/criar-canal-de-e-mail",
          label: "Create Email Channel",
          className: "api-method post",
        },
        {
          type: "doc",
          id: "api/v2/atualizar-canal-de-e-mail",
          label: "Update Email Channel",
          className: "api-method patch",
        },
        {
          type: "doc",
          id: "api/v2/excluir-canal-de-e-mail",
          label: "Delete Email Channel",
          className: "api-method delete",
        },
        {
          type: "doc",
          id: "api/v2/ativar-canal-de-e-mail",
          label: "Enable Email Channel",
          className: "api-method put",
        },
        {
          type: "doc",
          id: "api/v2/desativar-canal-de-e-mail",
          label: "Disable Email Channel",
          className: "api-method put",
        },
      ],
    },
    {
      type: "category",
      label: "Canal S3",
      key: "v2:Canal S3",
      link: {
        type: "doc",
        id: "api/v2/canal-s-3",
      },
      items: [
        {
          type: "doc",
          id: "api/v2/exibir-canal-s-3",
          label: "Display S3 Channel",
          className: "api-method get",
        },
        {
          type: "doc",
          id: "api/v2/criar-canal-s-3",
          label: "Create S3 Channel",
          className: "api-method post",
        },
        {
          type: "doc",
          id: "api/v2/excluir-canal-s-3",
          label: "Delete S3 Channel",
          className: "api-method delete",
        },
        {
          type: "doc",
          id: "api/v2/ativar-canal-s-3",
          label: "Enable S3 Channel",
          className: "api-method put",
        },
        {
          type: "doc",
          id: "api/v2/desativar-canal-s-3",
          label: "Disable S3 Channel",
          className: "api-method put",
        },
        {
          type: "doc",
          id: "api/v2/buscar-arquivos-do-canal-s-3",
          label: "Search S3 Channel files",
          className: "api-method put",
        },
        {
          type: "doc",
          id: "api/v2/atualizar-credenciais-aws-do-canal-s-3",
          label: "Update S3 Channel AWS credentials",
          className: "api-method put",
        },
      ],
    },
    {
      type: "category",
      label: "Canal SFTP",
      key: "v2:Canal SFTP",
      link: {
        type: "doc",
        id: "api/v2/canal-sftp",
      },
      items: [
        {
          type: "doc",
          id: "api/v2/exibir-canal-sftp",
          label: "Display SFTP Channel",
          className: "api-method get",
        },
        {
          type: "doc",
          id: "api/v2/criar-canal-sftp",
          label: "Create SFTP Channel",
          className: "api-method post",
        },
        {
          type: "doc",
          id: "api/v2/atualizar-canal-sftp",
          label: "Update SFTP Channel",
          className: "api-method patch",
        },
        {
          type: "doc",
          id: "api/v2/excluir-canal-sftp",
          label: "Delete SFTP Channel",
          className: "api-method delete",
        },
        {
          type: "doc",
          id: "api/v2/ativar-canal-sftp",
          label: "Enable SFTP Channel",
          className: "api-method put",
        },
        {
          type: "doc",
          id: "api/v2/desativar-canal-sftp",
          label: "Disable SFTP Channel",
          className: "api-method put",
        },
        {
          type: "doc",
          id: "api/v2/buscar-arquivos-do-canal-sftp",
          label: "Search SFTP Channel files",
          className: "api-method put",
        },
        {
          type: "doc",
          id: "api/v2/atualizar-credenciais-ssh-do-canal-sftp",
          label: "Update SSH credentials of SFTP Channel",
          className: "api-method put",
        },
      ],
    },
    {
      type: "category",
      label: "Canal Syncthing",
      key: "v2:Canal Syncthing",
      link: {
        type: "doc",
        id: "api/v2/canal-syncthing",
      },
      items: [
        {
          type: "doc",
          id: "api/v2/exibir-canal-syncthing",
          label: "Display Syncthing Channel",
          className: "api-method get",
        },
        {
          type: "doc",
          id: "api/v2/criar-canal-syncthing",
          label: "Create Syncthing Channel",
          className: "api-method post",
        },
        {
          type: "doc",
          id: "api/v2/atualizar-canal-syncthing",
          label: "Update Syncthing Channel",
          className: "api-method patch",
        },
        {
          type: "doc",
          id: "api/v2/excluir-canal-syncthing",
          label: "Delete Syncthing Channel",
          className: "api-method delete",
        },
        {
          type: "doc",
          id: "api/v2/ativar-canal-syncthing",
          label: "Enable Syncthing Channel",
          className: "api-method put",
        },
        {
          type: "doc",
          id: "api/v2/desativar-canal-syncthing",
          label: "Disable Syncthing Channel",
          className: "api-method put",
        },
        {
          type: "doc",
          id: "api/v2/reenviar-convites-syncthing",
          label: "Resend Syncthing Invites",
          className: "api-method put",
        },
        {
          type: "doc",
          id: "api/v2/atualizar-status-do-servidor-syncthing",
          label: "Update Syncthing Server Status",
          className: "api-method put",
        },
      ],
    },
    {
      type: "category",
      label: "Canal WhatsApp",
      key: "v2:Canal WhatsApp",
      link: {
        type: "doc",
        id: "api/v2/canal-whats-app",
      },
      items: [
        {
          type: "doc",
          id: "api/v2/exibir-canal-whats-app",
          label: "Display WhatsApp Channel",
          className: "api-method get",
        },
        {
          type: "doc",
          id: "api/v2/criar-canal-whats-app",
          label: "Create WhatsApp Channel",
          className: "api-method post",
        },
        {
          type: "doc",
          id: "api/v2/atualizar-canal-whats-app",
          label: "Update WhatsApp Channel",
          className: "api-method patch",
        },
        {
          type: "doc",
          id: "api/v2/excluir-canal-whats-app",
          label: "Delete WhatsApp Channel",
          className: "api-method delete",
        },
        {
          type: "doc",
          id: "api/v2/ativar-canal-whats-app",
          label: "Enable WhatsApp Channel",
          className: "api-method put",
        },
        {
          type: "doc",
          id: "api/v2/desativar-canal-whats-app",
          label: "Disable WhatsApp Channel",
          className: "api-method put",
        },
      ],
    },
    {
      type: "category",
      label: "Certificado",
      key: "v2:Certificado",
      link: {
        type: "doc",
        id: "api/v2/certificado",
      },
      items: [
        {
          type: "doc",
          id: "api/v2/excluir-um-certificado",
          label: "Delete a Certificate",
          className: "api-method delete",
        },
        {
          type: "doc",
          id: "api/v2/incluir-um-certificado",
          label: "Add a Certificate",
          className: "api-method post",
        },
        {
          type: "doc",
          id: "api/v2/listar-certificados",
          label: "List Certificates",
          className: "api-method get",
        },
      ],
    },
    {
      type: "category",
      label: "Comando",
      key: "v2:Comando",
      link: {
        type: "doc",
        id: "api/v2/comando",
      },
      items: [
        {
          type: "doc",
          id: "api/v2/listar-comandos",
          label: "List Commands",
          className: "api-method get",
        },
        {
          type: "doc",
          id: "api/v2/visualizar-comando",
          label: "View Command",
          className: "api-method get",
        },
      ],
    },
    {
      type: "category",
      label: "Conexões",
      key: "v2:Conexões",
      link: {
        type: "doc",
        id: "api/v2/conexoes",
      },
      items: [
        {
          type: "doc",
          id: "api/v2/conectar-conta-de-servico",
          label: "Connect Service Account",
          className: "api-method post",
        },
        {
          type: "doc",
          id: "api/v2/desconectar-conta-de-servico",
          label: "Disconnect Service Account",
          className: "api-method delete",
        },
        {
          type: "doc",
          id: "api/v2/incluir-uma-conexao",
          label: "Add a Connection",
          className: "api-method post",
        },
        {
          type: "doc",
          id: "api/v2/listar-conexoes",
          label: "List Connections",
          className: "api-method get",
        },
        {
          type: "doc",
          id: "api/v2/informacoes-da-conexao",
          label: "Connection information",
          className: "api-method get",
        },
        {
          type: "doc",
          id: "api/v2/atualizar-conexao",
          label: "Update Connection",
          className: "api-method put",
        },
        {
          type: "doc",
          id: "api/v2/excluir-uma-conexao",
          label: "Delete a Connection",
          className: "api-method delete",
        },
      ],
    },
    {
      type: "category",
      label: "Conta Pix",
      key: "v2:Conta Pix",
      link: {
        type: "doc",
        id: "api/v2/conta-pix",
      },
      items: [
        {
          type: "doc",
          id: "api/v2/listar-contas-pix",
          label: "List Pix Accounts",
          className: "api-method get",
        },
        {
          type: "doc",
          id: "api/v2/criar-pix-account",
          label: "Create Pix Account",
          className: "api-method post",
        },
        {
          type: "doc",
          id: "api/v2/visualizar-uma-conta-pix",
          label: "View a Pix account",
          className: "api-method get",
        },
        {
          type: "doc",
          id: "api/v2/atualizar-pix-account",
          label: "Update Pix Account",
          className: "api-method put",
        },
        {
          type: "doc",
          id: "api/v2/deletar-pix-account",
          label: "Delete Pix Account",
          className: "api-method delete",
        },
      ],
    },
    {
      type: "category",
      label: "Informações do Usuário",
      key: "v2:Informações do Usuário",
      link: {
        type: "doc",
        id: "api/v2/informacoes-do-usuario",
      },
      items: [
        {
          type: "doc",
          id: "api/v2/obter-informacoes-do-usuario-autenticado",
          label: "Get authenticated user information",
          className: "api-method get",
        },
      ],
    },
    {
      type: "category",
      label: "Pix",
      key: "v2:Pix",
      link: {
        type: "doc",
        id: "api/v2/pix",
      },
      items: [
        {
          type: "doc",
          id: "api/v2/listar-pix",
          label: "List Pix",
          className: "api-method get",
        },
        {
          type: "doc",
          id: "api/v2/criar-um-pix",
          label: "Create a Pix",
          className: "api-method post",
        },
        {
          type: "doc",
          id: "api/v2/visualizar-um-pix",
          label: "View a Pix",
          className: "api-method get",
        },
        {
          type: "doc",
          id: "api/v2/excluir-um-pix",
          label: "Delete a Pix",
          className: "api-method delete",
        },
        {
          type: "doc",
          id: "api/v2/atualizar-um-pix",
          label: "Update a Pix",
          className: "api-method put",
        },
        {
          type: "doc",
          id: "api/v2/cancelar-um-pix",
          label: "Cancel a Pix",
          className: "api-method put",
        },
        {
          type: "doc",
          id: "api/v2/listar-comandos-de-um-pix",
          label: "List Pix Commands",
          className: "api-method get",
        },
        {
          type: "doc",
          id: "api/v2/visualizar-um-comando",
          key: "api/v2/visualizar-um-comando",
          label: "View a Command",
          className: "api-method get",
        },
      ],
    },
    {
      type: "category",
      label: "Pix Automático - Cobrança",
      key: "v2:Pix Automático - Cobrança",
      link: {
        type: "doc",
        id: "api/v2/pix-automatico-cobranca",
      },
      items: [
        {
          type: "doc",
          id: "api/v2/lista-todas-as-cobrancas-pix-automaticas",
          label: "Lists all automatic PIX charges",
          className: "api-method get",
        },
        {
          type: "doc",
          id: "api/v2/criar-nova-cobranca-pix-automatica",
          label: "Create new automatic PIX charge",
          className: "api-method post",
        },
        {
          type: "doc",
          id: "api/v2/informacoes-da-cobranca-pix-automatica",
          label: "Information of automatic PIX charge",
          className: "api-method get",
        },
        {
          type: "doc",
          id: "api/v2/atualizar-cobranca-pix-automatica",
          label: "Update automatic PIX charge",
          className: "api-method patch",
        },
        {
          type: "doc",
          id: "api/v2/cancelar-cobranca-pix-automatica",
          label: "Cancel automatic PIX charge",
          className: "api-method put",
        },
        {
          type: "doc",
          id: "api/v2/retentar-cobranca-pix-automatica",
          label: "Retry automatic PIX charge",
          className: "api-method put",
        },
      ],
    },
    {
      type: "category",
      label: "Pix Automático - Conta",
      key: "v2:Pix Automático - Conta",
      link: {
        type: "doc",
        id: "api/v2/pix-automatico-conta",
      },
      items: [
        {
          type: "doc",
          id: "api/v2/lista-todas-as-contas-pix-automaticas",
          label: "Lists all automatic PIX accounts",
          className: "api-method get",
        },
        {
          type: "doc",
          id: "api/v2/criar-nova-conta-pix-automatica",
          label: "Create new automatic PIX account",
          className: "api-method post",
        },
        {
          type: "doc",
          id: "api/v2/visualizar-conta-pix-automatica",
          label: "View automatic PIX account",
          className: "api-method get",
        },
        {
          type: "doc",
          id: "api/v2/atualizar-conta-pix-automatica",
          label: "Update automatic PIX account",
          className: "api-method patch",
        },
        {
          type: "doc",
          id: "api/v2/excluir-conta-pix-automatica",
          label: "Delete automatic PIX account",
          className: "api-method delete",
        },
      ],
    },
    {
      type: "category",
      label: "Pix Automático - Location",
      key: "v2:Pix Automático - Location",
      link: {
        type: "doc",
        id: "api/v2/pix-automatico-location",
      },
      items: [
        {
          type: "doc",
          id: "api/v2/lista-todas-as-locations-do-pix-automatico",
          label: "Lists all automatic Pix Locations",
          className: "api-method get",
        },
        {
          type: "doc",
          id: "api/v2/criar-nova-location-do-pix-automatico",
          label: "Create new automatic PIX Location",
          className: "api-method post",
        },
        {
          type: "doc",
          id: "api/v2/consulta-uma-location-do-pix-automatico-especifica",
          label: "Query a specific automatic PIX Location",
          className: "api-method get",
        },
      ],
    },
    {
      type: "category",
      label: "Pix Automático - Recorrência",
      key: "v2:Pix Automático - Recorrência",
      link: {
        type: "doc",
        id: "api/v2/pix-automatico-recorrencia",
      },
      items: [
        {
          type: "doc",
          id: "api/v2/lista-todas-as-recorrencias-pix-automaticas",
          label: "Lists all automatic PIX recurrences",
          className: "api-method get",
        },
        {
          type: "doc",
          id: "api/v2/criar-nova-recorrencia-pix-automatica",
          label: "Create new automatic PIX recurrence",
          className: "api-method post",
        },
        {
          type: "doc",
          id: "api/v2/informacoes-da-recorrencia-pix-automatica",
          label: "Information of automatic PIX recurrence",
          className: "api-method get",
        },
        {
          type: "doc",
          id: "api/v2/atualizar-recorrencia-pix-automatica",
          label: "Update automatic PIX recurrence",
          className: "api-method patch",
        },
        {
          type: "doc",
          id: "api/v2/atualizar-recorrencia-pix-automatica-via-comando",
          label: "Update automatic PIX recurrence via command",
          className: "api-method put",
        },
        {
          type: "doc",
          id: "api/v2/cancelar-recorrencia-pix-automatica",
          label: "Cancel automatic PIX recurrence",
          className: "api-method put",
        },
      ],
    },
    {
      type: "category",
      label: "Pix Automático - Solicitação",
      key: "v2:Pix Automático - Solicitação",
      link: {
        type: "doc",
        id: "api/v2/pix-automatico-solicitacao",
      },
      items: [
        {
          type: "doc",
          id: "api/v2/lista-todas-as-solicitacoes-pix-automaticas",
          label: "Lists all automatic PIX requests",
          className: "api-method get",
        },
        {
          type: "doc",
          id: "api/v2/criar-nova-solicitacao-pix-automatica",
          label: "Create new automatic PIX request",
          className: "api-method post",
        },
        {
          type: "doc",
          id: "api/v2/informacoes-da-solicitacao-pix-automatica",
          label: "Information of automatic PIX request",
          className: "api-method get",
        },
        {
          type: "doc",
          id: "api/v2/atualizar-solicitacao-pix-automatica",
          label: "Update automatic PIX request",
          className: "api-method patch",
        },
        {
          type: "doc",
          id: "api/v2/cancelar-solicitacao-pix-automatica",
          label: "Cancel automatic PIX request",
          className: "api-method put",
        },
      ],
    },
    {
      type: "category",
      label: "Recebimentos",
      key: "v2:Recebimentos",
      link: {
        type: "doc",
        id: "api/v2/recebimentos",
      },
      items: [
        {
          type: "doc",
          id: "api/v2/listar-recebimentos",
          label: "List Receipts",
          className: "api-method get",
        },
        {
          type: "doc",
          id: "api/v2/informar-recebimento",
          label: "Report Receipt",
          className: "api-method post",
        },
        {
          type: "doc",
          id: "api/v2/informacoes-do-recebimento",
          label: "Receipt Information",
          className: "api-method get",
        },
        {
          type: "doc",
          id: "api/v2/excluir-recebimento",
          label: "Delete Receipt",
          className: "api-method delete",
        },
      ],
    },
    {
      type: "category",
      label: "Subcontas",
      key: "v2:Subcontas",
      link: {
        type: "doc",
        id: "api/v2/subcontas",
      },
      items: [
        {
          type: "doc",
          id: "api/v2/criar-uma-subconta",
          label: "Create a Sub-account",
          className: "api-method post",
        },
        {
          type: "doc",
          id: "api/v2/listar-subcontas",
          label: "List Sub-accounts",
          className: "api-method get",
        },
        {
          type: "doc",
          id: "api/v2/visualizar-uma-subconta",
          label: "View a Sub-account",
          className: "api-method get",
        },
        {
          type: "doc",
          id: "api/v2/alterar-subconta",
          label: "Alter Sub-account",
          className: "api-method put",
        },
      ],
    },
    {
      type: "category",
      label: "Usuário",
      key: "v2:Usuário",
      link: {
        type: "doc",
        id: "api/v2/usuario",
      },
      items: [
        {
          type: "doc",
          id: "api/v2/incluir-um-usuario",
          label: "Add a User",
          className: "api-method post",
        },
        {
          type: "doc",
          id: "api/v2/listar-usuarios",
          label: "List Users",
          className: "api-method get",
        },
        {
          type: "doc",
          id: "api/v2/alterar-dados-de-um-usuario",
          label: "Update User Data",
          className: "api-method put",
        },
        {
          type: "doc",
          id: "api/v2/excluir-um-usuario",
          label: "Delete a User",
          className: "api-method delete",
        },
      ],
    },
    {
      type: "category",
      label: "Saldos",
      key: "v2:Saldos",
      items: [
        {
          type: "doc",
          id: "api/v2/listar-saldos",
          label: "List balances",
          className: "api-method get",
        },
        {
          type: "doc",
          id: "api/v2/visualizar-um-saldo",
          label: "View a Balance",
          className: "api-method get",
        },
      ],
    },
    {
      type: "category",
      label: "Contas",
      key: "v2:Contas",
      items: [
        {
          type: "doc",
          id: "api/v2/criar-um-saldo",
          label: "Create a balance",
          className: "api-method post",
        },
        {
          type: "doc",
          id: "api/v2/listar-comandos-de-uma-conta",
          label: "List Account Commands",
          className: "api-method get",
        },
        {
          type: "doc",
          id: "api/v2/visualizar-um-comando-financial-accounts-commands",
          key: "api/v2/visualizar-um-comando-financial-accounts-commands",
          label: "View a Command",
          className: "api-method get",
        },
        {
          type: "doc",
          id: "api/v2/listar-contas",
          label: "List Accounts",
          className: "api-method get",
        },
        {
          type: "doc",
          id: "api/v2/criar-uma-conta",
          label: "Create an Account",
          className: "api-method post",
        },
        {
          type: "doc",
          id: "api/v2/visualizar-uma-conta",
          label: "View an Account",
          className: "api-method get",
        },
        {
          type: "doc",
          id: "api/v2/atualizar-conta",
          label: "Update Account",
          className: "api-method put",
        },
        {
          type: "doc",
          id: "api/v2/excluir-uma-conta",
          label: "Delete an Account",
          className: "api-method delete",
        },
      ],
    },
    {
      type: "category",
      label: "Provedores",
      key: "v2:Provedores",
      items: [
        {
          type: "doc",
          id: "api/v2/listar-provedores",
          label: "List Providers",
          className: "api-method get",
        },
      ],
    },
    {
      type: "category",
      label: "Extrato",
      key: "v2:Extrato",
      items: [
        {
          type: "doc",
          id: "api/v2/listar-importacoes-de-extrato",
          label: "List Statement Imports",
          className: "api-method get",
        },
        {
          type: "doc",
          id: "api/v2/importar-extrato",
          label: "Import Statement",
          className: "api-method post",
        },
        {
          type: "doc",
          id: "api/v2/visualizar-importacao-de-extrato",
          label: "View Statement Import",
          className: "api-method get",
        },
        {
          type: "doc",
          id: "api/v2/listar-sincronizacoes-de-extrato",
          label: "List Statement Synchronizations",
          className: "api-method get",
        },
        {
          type: "doc",
          id: "api/v2/consultar-sincronizacao-de-extrato",
          label: "Query Statement Synchronization",
          className: "api-method get",
        },
        {
          type: "doc",
          id: "api/v2/listar-transacoes",
          label: "List Transactions",
          className: "api-method get",
        },
        {
          type: "doc",
          id: "api/v2/sincronizar-extrato",
          label: "Synchronize Statement",
          className: "api-method post",
        },
        {
          type: "doc",
          id: "api/v2/resumir-extrato",
          label: "Summarize Statement",
          className: "api-method get",
        },
        {
          type: "doc",
          id: "api/v2/listar-categorias-de-extrato",
          label: "List Statement Categories",
          className: "api-method get",
        },
      ],
    },
    {
      type: "category",
      label: "Todos - Transferência",
      key: "v2:Todos - Transferência",
      items: [
        {
          type: "doc",
          id: "api/v2/listar-lotes-de-transferencia",
          label: "List Transfer Batches",
          className: "api-method get",
        },
        {
          type: "doc",
          id: "api/v2/visualizar-um-lote-de-transferencia",
          label: "View a Transfer Batch",
          className: "api-method get",
        },
        {
          type: "doc",
          id: "api/v2/aprovar-um-lote-de-transferencia",
          label: "Approve a Transfer Batch",
          className: "api-method put",
        },
        {
          type: "doc",
          id: "api/v2/reprovar-um-lote-de-transferencia",
          label: "Reprove a Transfer Batch",
          className: "api-method put",
        },
        {
          type: "doc",
          id: "api/v2/cancelar-um-lote-de-transferencia",
          label: "Cancel a Transfer Batch",
          className: "api-method put",
        },
      ],
    },
    {
      type: "category",
      label: "Entre Contas",
      key: "v2:Entre Contas",
      items: [
        {
          type: "doc",
          id: "api/v2/criar-um-lote-de-transferencia-entre-contas",
          label: "Create an Inter-Account Transfer Batch",
          className: "api-method post",
        },
        {
          type: "doc",
          id: "api/v2/listar-transferencias-entre-contas",
          label: "List Inter-Account Transfers",
          className: "api-method get",
        },
        {
          type: "doc",
          id: "api/v2/criar-uma-transferencia-entre-contas",
          label: "Create an Inter-Account Transfer",
          className: "api-method post",
        },
        {
          type: "doc",
          id: "api/v2/visualizar-uma-transferencia-entre-contas",
          label: "View an Inter-Account Transfer",
          className: "api-method get",
        },
        {
          type: "doc",
          id: "api/v2/cancelar-uma-transferencia-entre-contas",
          label: "Cancel an Inter-Account Transfer",
          className: "api-method put",
        },
      ],
    },
    {
      type: "category",
      label: "INTERNAL",
      key: "v2:INTERNAL",
      items: [
        {
          type: "doc",
          id: "api/v2/liberar-aprovar-uma-transferencia-interna",
          label: "Release (approve) an internal Transfer",
          className: "api-method put",
        },
        {
          type: "doc",
          id: "api/v2/reagendar-mudar-a-data-uma-transferencia-interna",
          label: "Reschedule (change date) an internal Transfer",
          className: "api-method put",
        },
      ],
    },
    {
      type: "category",
      label: "Pix - Transferência",
      key: "v2:Pix - Transferência",
      items: [
        {
          type: "doc",
          id: "api/v2/criar-um-lote-de-transferencia-pix",
          label: "Create a Pix Transfer Batch",
          className: "api-method post",
        },
        {
          type: "doc",
          id: "api/v2/listar-transferencias-pix",
          label: "List Pix Transfers",
          className: "api-method get",
        },
        {
          type: "doc",
          id: "api/v2/criar-uma-transferencia-pix",
          label: "Create a Pix Transfer",
          className: "api-method post",
        },
        {
          type: "doc",
          id: "api/v2/visualizar-uma-transferencia-pix",
          label: "View a Pix Transfer",
          className: "api-method get",
        },
        {
          type: "doc",
          id: "api/v2/cancelar-uma-transferencia-pix",
          label: "Cancel a Pix Transfer",
          className: "api-method put",
        },
      ],
    },
    {
      type: "category",
      label: "PIX",
      key: "v2:PIX",
      items: [
        {
          type: "doc",
          id: "api/v2/liberar-aprovar-uma-transferencia-pix",
          label: "Release (approve) a Pix Transfer",
          className: "api-method put",
        },
        {
          type: "doc",
          id: "api/v2/reagendar-mudar-a-data-uma-transferencia-pix",
          label: "Reschedule (change date) a Pix Transfer",
          className: "api-method put",
        },
      ],
    },
    {
      type: "category",
      label: "TED",
      key: "v2:TED",
      items: [
        {
          type: "doc",
          id: "api/v2/criar-um-lote-de-transferencia-ted",
          label: "Create a TED Transfer Batch",
          className: "api-method post",
        },
        {
          type: "doc",
          id: "api/v2/listar-transferencias-ted",
          label: "List TED Transfers",
          className: "api-method get",
        },
        {
          type: "doc",
          id: "api/v2/criar-uma-transferencia-ted",
          label: "Create a TED Transfer",
          className: "api-method post",
        },
        {
          type: "doc",
          id: "api/v2/visualizar-uma-transferencia-ted",
          label: "View a TED Transfer",
          className: "api-method get",
        },
        {
          type: "doc",
          id: "api/v2/cancelar-uma-transferencia-ted",
          label: "Cancel a TED Transfer",
          className: "api-method put",
        },
        {
          type: "doc",
          id: "api/v2/liberar-aprovar-uma-transferencia-ted",
          label: "Release (Approve) a TED Transfer",
          className: "api-method put",
        },
        {
          type: "doc",
          id: "api/v2/reagendar-mudar-a-data-uma-transferencia-ted",
          label: "Reschedule (Change Date) a TED Transfer",
          className: "api-method put",
        },
      ],
    },
    {
      type: "category",
      label: "Contas de Transferência",
      key: "v2:Contas de Transferência",
      items: [
        {
          type: "doc",
          id: "api/v2/listar-contas-de-transferencia",
          label: "List Transfer Accounts",
          className: "api-method get",
        },
        {
          type: "doc",
          id: "api/v2/criar-conta-de-transferencia",
          label: "Create Transfer Account",
          className: "api-method post",
        },
        {
          type: "doc",
          id: "api/v2/buscar-conta-de-transferencia",
          label: "Fetch Transfer Account",
          className: "api-method get",
        },
        {
          type: "doc",
          id: "api/v2/atualizar-conta-de-transferencia",
          label: "Update Transfer Account",
          className: "api-method patch",
        },
      ],
    },
    {
      type: "category",
      label: "Todos",
      key: "v2:Todos",
      items: [
        {
          type: "doc",
          id: "api/v2/listar-transferencias",
          label: "List Transfers",
          className: "api-method get",
        },
        {
          type: "doc",
          id: "api/v2/criar-uma-transferencia",
          label: "Create a Transfer",
          className: "api-method post",
        },
        {
          type: "doc",
          id: "api/v2/visualizar-uma-transferencia",
          label: "View a Transfer",
          className: "api-method get",
        },
        {
          type: "doc",
          id: "api/v2/cancelar-uma-transferencia",
          label: "Cancel a Transfer",
          className: "api-method put",
        },
        {
          type: "doc",
          id: "api/v2/listar-lotes-de-pagamentos",
          label: "List Payment Batches",
          className: "api-method get",
        },
        {
          type: "doc",
          id: "api/v2/visualizar-um-lote-de-pagamento",
          label: "View a Payment Batch",
          className: "api-method get",
        },
        {
          type: "doc",
          id: "api/v2/aprovar-um-lote-de-pagamento",
          label: "Approve a Payment Batch",
          className: "api-method put",
        },
        {
          type: "doc",
          id: "api/v2/reprovar-um-lote-de-pagamento",
          label: "Reject a Payment Batch",
          className: "api-method put",
        },
        {
          type: "doc",
          id: "api/v2/cancelar-um-lote-de-pagamento",
          label: "Cancel a Payment Batch",
          className: "api-method put",
        },
      ],
    },
    {
      type: "category",
      label: "Boletos",
      key: "v2:Boletos",
      items: [
        {
          type: "doc",
          id: "api/v2/criar-um-lote-de-pagamento-de-boletos",
          label: "Create a Bank Billet Payment Batch",
          className: "api-method post",
        },
        {
          type: "doc",
          id: "api/v2/listar-pagamentos-de-boleto",
          label: "List Bank Billet Payments",
          className: "api-method get",
        },
        {
          type: "doc",
          id: "api/v2/criar-um-pagamento-de-boleto",
          label: "Create a Bank Billet Payment",
          className: "api-method post",
        },
        {
          type: "doc",
          id: "api/v2/visualizar-um-pagamento-de-boleto",
          label: "View a Bank Billet Payment",
          className: "api-method get",
        },
        {
          type: "doc",
          id: "api/v2/cancelar-um-pagamento-de-boleto",
          label: "Cancel a Bank Billet Payment",
          className: "api-method put",
        },
      ],
    },
    {
      type: "category",
      label: "Contas de DDA",
      key: "v2:Contas de DDA",
      items: [
        {
          type: "doc",
          id: "api/v2/listar-contas-de-dda",
          label: "List DDA Accounts",
          className: "api-method get",
        },
        {
          type: "doc",
          id: "api/v2/criar-conta-de-dda",
          label: "Create a DDA Account",
          className: "api-method post",
        },
        {
          type: "doc",
          id: "api/v2/buscar-conta-de-dda",
          label: "Fetch DDA Account",
          className: "api-method get",
        },
        {
          type: "doc",
          id: "api/v2/atualizar-conta-de-dda",
          label: "Update DDA Account",
          className: "api-method put",
        },
        {
          type: "doc",
          id: "api/v2/habilitar-conta-de-dda",
          label: "Enable DDA Account",
          className: "api-method put",
        },
        {
          type: "doc",
          id: "api/v2/desabilitar-conta-de-dda",
          label: "Disable DDA Account",
          className: "api-method put",
        },
      ],
    },
    {
      type: "category",
      label: "Boletos DDA",
      key: "v2:Boletos DDA",
      items: [
        {
          type: "doc",
          id: "api/v2/listar-boletos-dda",
          label: "List DDA Bank Billets",
          className: "api-method get",
        },
        {
          type: "doc",
          id: "api/v2/buscar-boleto-dda",
          label: "Fetch DDA Bank Billet",
          className: "api-method get",
        },
        {
          type: "doc",
          id: "api/v2/excluir-boleto-dda",
          label: "Delete DDA Bank Billet",
          className: "api-method delete",
        },
        {
          type: "doc",
          id: "api/v2/rejeitar-boleto-dda",
          label: "Reject DDA Bank Billet",
          className: "api-method put",
        },
        {
          type: "doc",
          id: "api/v2/liberar-boleto-dda-para-pagamento",
          label: "Release DDA Bank Billet for Payment",
          className: "api-method put",
        },
      ],
    },
    {
      type: "category",
      label: "Contas de Pagamento",
      key: "v2:Contas de Pagamento",
      items: [
        {
          type: "doc",
          id: "api/v2/listar-contas-de-pagamento",
          label: "List Payment Accounts",
          className: "api-method get",
        },
        {
          type: "doc",
          id: "api/v2/criar-conta-de-pagamento",
          label: "Create Payment Account",
          className: "api-method post",
        },
        {
          type: "doc",
          id: "api/v2/buscar-conta-de-pagamento",
          label: "Fetch Payment Account",
          className: "api-method get",
        },
        {
          type: "doc",
          id: "api/v2/atualizar-conta-de-pagamento",
          label: "Update Payment Account",
          className: "api-method patch",
        },
      ],
    },
    {
      type: "category",
      label: "Pix - Pagamento",
      key: "v2:Pix - Pagamento",
      items: [
        {
          type: "doc",
          id: "api/v2/criar-um-lote-de-pagamento-pix",
          label: "Create a PIX Payment Batch",
          className: "api-method post",
        },
        {
          type: "doc",
          id: "api/v2/listar-pagamentos-pix",
          label: "List PIX Payments",
          className: "api-method get",
        },
        {
          type: "doc",
          id: "api/v2/criar-um-pagamento-pix",
          label: "Create a PIX Payment",
          className: "api-method post",
        },
        {
          type: "doc",
          id: "api/v2/visualizar-um-pagamento-pix",
          label: "View a PIX Payment",
          className: "api-method get",
        },
        {
          type: "doc",
          id: "api/v2/cancelar-um-pagamento-pix",
          label: "Cancel a PIX Payment",
          className: "api-method put",
        },
      ],
    },
    {
      type: "category",
      label: "Tributo (beta)",
      key: "v2:Tributo (beta)",
      items: [
        {
          type: "doc",
          id: "api/v2/criar-lote-de-pagamentos-de-tributo",
          label: "Create a Tax Payment Batch",
          className: "api-method post",
        },
        {
          type: "doc",
          id: "api/v2/listar-pagamentos-de-tributo",
          label: "List Tax Payments",
          className: "api-method get",
        },
        {
          type: "doc",
          id: "api/v2/criar-pagamento-de-tributo",
          label: "Create a Tax Payment",
          className: "api-method post",
        },
        {
          type: "doc",
          id: "api/v2/exibir-pagamento-de-tributo",
          label: "Display Tax Payment",
          className: "api-method get",
        },
        {
          type: "doc",
          id: "api/v2/cancelar-um-pagamento-de-tributo",
          label: "Cancel a Tax Payment",
          className: "api-method put",
        },
      ],
    },
    {
      type: "category",
      label: "Contas de Consumo",
      key: "v2:Contas de Consumo",
      items: [
        {
          type: "doc",
          id: "api/v2/listar-pagamentos-de-contas-de-consumo",
          label: "List Utility Payments",
          className: "api-method get",
        },
        {
          type: "doc",
          id: "api/v2/criar-um-pagamento-de-conta-de-consumo",
          label: "Create a Utility Payment",
          className: "api-method post",
        },
        {
          type: "doc",
          id: "api/v2/visualizar-um-pagamento-de-conta-de-consumo",
          label: "View a Utility Payment",
          className: "api-method get",
        },
        {
          type: "doc",
          id: "api/v2/cancelar-um-pagamento-de-conta-de-consumo",
          label: "Cancel a Utility Payment",
          className: "api-method put",
        },
        {
          type: "doc",
          id: "api/v2/criar-um-lote-de-pagamento-de-contas-de-consumo",
          label: "Create a Batch of Utility Bill Payments",
          className: "api-method post",
        },
      ],
    },
    {
      type: "category",
      label: "Pagamentos",
      key: "v2:Pagamentos",
      items: [
        {
          type: "doc",
          id: "api/v2/listar-pagamentos",
          label: "List Payments",
          className: "api-method get",
        },
        {
          type: "doc",
          id: "api/v2/criar-um-pagamento",
          label: "Create a Payment",
          className: "api-method post",
        },
        {
          type: "doc",
          id: "api/v2/visualizar-um-pagamento",
          label: "View a Payment",
          className: "api-method get",
        },
        {
          type: "doc",
          id: "api/v2/cancelar-um-pagamento",
          label: "Cancel a Payment",
          className: "api-method put",
        },
        {
          type: "doc",
          id: "api/v2/liberar-aprovar-um-pagamento",
          label: "Release (approve) a Payment",
          className: "api-method put",
        },
      ],
    },
    {
      type: "category",
      label: "Consulta de Boletos",
      key: "v2:Consulta de Boletos",
      items: [
        {
          type: "doc",
          id: "api/v2/criar-uma-consulta-de-boleto",
          label: "Create a Bank Billet Query",
          className: "api-method post",
        },
        {
          type: "doc",
          id: "api/v2/listar-consultas-de-boletos",
          label: "List Bank Billet Queries",
          className: "api-method get",
        },
      ],
    },
    {
      type: "category",
      label: "Consulta de Pix QR Code",
      key: "v2:Consulta de Pix QR Code",
      items: [
        {
          type: "doc",
          id: "api/v2/criar-uma-consulta-de-pix-qr-code",
          label: "Create a Pix QR Code Query",
          className: "api-method post",
        },
        {
          type: "doc",
          id: "api/v2/listar-consultas-de-pix-qr-code",
          label: "List Pix QR Code Queries",
          className: "api-method get",
        },
      ],
    },
    {
      type: "category",
      label: "Tokens de Acesso",
      key: "v2:Tokens de Acesso",
      items: [
        {
          type: "doc",
          id: "api/v2/criar-um-token-de-acesso",
          label: "Create an Access Token",
          className: "api-method post",
        },
        {
          type: "doc",
          id: "api/v2/atualizar-token-de-acesso",
          label: "Update Access Token",
          className: "api-method put",
        },
        {
          type: "doc",
          id: "api/v2/excluir-token-de-acesso",
          label: "Delete Access Token",
          className: "api-method delete",
        },
        {
          type: "doc",
          id: "api/v2/habilitar-token-de-acesso",
          label: "Enable Access Token",
          className: "api-method put",
        },
        {
          type: "doc",
          id: "api/v2/desabilitar-token-de-acesso",
          label: "Disable Access Token",
          className: "api-method put",
        },
        {
          type: "doc",
          id: "api/v2/renovar-token-de-acesso",
          label: "Renew Access Token",
          className: "api-method put",
        },
        {
          type: "doc",
          id: "api/v2/revogar-token-de-acesso",
          label: "Revoke Access Token",
          className: "api-method put",
        },
      ],
    },
  ],
};

export default sidebar.apisidebar;
